<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 19 10:30:03 CET 2004 -->
<TITLE>
TestCase (Jetty HTTP Server API)
</TITLE>
<META NAME="keywords" CONTENT="org.mortbay.util.TestCase,TestCase class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TestCase (Jetty HTTP Server API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/util/TempByteHolder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/util/ThreadedServer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestCase.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.util</FONT>
<BR>
Class TestCase</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.mortbay.util.TestCase</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TestCase</B><DT>extends java.lang.Object</DL>

<P>
Test Harness and report.
 Test Harness for production of standard test reports:

 <pre>
      Test t1 = new Test("All_Pass");
      Test t2 = new Test("All_Fail");

      t1.check(true,"Boolean check that passes");
      t2.check(false,"Boolean check that fails");
      t1.checkEquals("Foo","Foo","Object comparison that passes");
      t2.checkEquals("Foo","Bar","Object comparison that fails");
      t1.checkEquals(1,1,"Long comparison that passes");
      t2.checkEquals(1,2,"Long comparison that fails");
      t1.checkEquals(1.1,1.1,"Double comparison that passes");
      t2.checkEquals(1.1,2.2,"Double comparison that fails");
      t1.checkEquals('a','a',"Char comparison that passes");
      t2.checkEquals('a','b',"Char comparison that fails");
      
      Test.report();
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: TestCase.java,v 1.5 2003/02/10 00:40:06 bretts Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Greg Wilkins</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/mortbay/util/Code.html"><CODE>Code</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mortbay/util/TestCase.html#TestCase(java.lang.String)">TestCase</A></B>(java.lang.String&nbsp;testCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TestCase constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/util/TestCase.html#check(boolean, java.lang.String)">check</A></B>(boolean&nbsp;b,
      java.lang.String&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check a boolean test case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/util/TestCase.html#checkContains(java.lang.String, int, java.lang.String, java.lang.String)">checkContains</A></B>(java.lang.String&nbsp;string,
              int&nbsp;offset,
              java.lang.String&nbsp;subString,
              java.lang.String&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that string contains a substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/util/TestCase.html#checkContains(java.lang.String, java.lang.String, java.lang.String)">checkContains</A></B>(java.lang.String&nbsp;string,
              java.lang.String&nbsp;subString,
              java.lang.String&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that string contains a substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/util/TestCase.html#checkEquals(char, char, java.lang.String)">checkEquals</A></B>(char&nbsp;c1,
            char&nbsp;c2,
            java.lang.String&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check a a pair of chars for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/util/TestCase.html#checkEquals(double, double, java.lang.String)">checkEquals</A></B>(double&nbsp;d1,
            double&nbsp;d2,
            java.lang.String&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check a a pair of doubles for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/util/TestCase.html#checkEquals(java.io.InputStream, java.io.InputStream, java.lang.String)">checkEquals</A></B>(java.io.InputStream&nbsp;in1,
            java.io.InputStream&nbsp;in2,
            java.lang.String&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check contents of a pair of InputStreams for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/util/TestCase.html#checkEquals(long, long, java.lang.String)">checkEquals</A></B>(long&nbsp;l1,
            long&nbsp;l2,
            java.lang.String&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check a a pair of longs for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/util/TestCase.html#checkEquals(java.lang.Object, java.lang.Object, java.lang.String)">checkEquals</A></B>(java.lang.Object&nbsp;o1,
            java.lang.Object&nbsp;o2,
            java.lang.String&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check a pair of objects for equality test case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/util/TestCase.html#checkNotContained(java.lang.String, int, java.lang.String, java.lang.String)">checkNotContained</A></B>(java.lang.String&nbsp;string,
                  int&nbsp;offset,
                  java.lang.String&nbsp;subString,
                  java.lang.String&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that string does not contain a substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/util/TestCase.html#checkNotContained(java.lang.String, java.lang.String, java.lang.String)">checkNotContained</A></B>(java.lang.String&nbsp;string,
                  java.lang.String&nbsp;subString,
                  java.lang.String&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that string does not contain a substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/util/TestCase.html#realCheckContains(java.lang.String, int, java.lang.String, java.lang.String)">realCheckContains</A></B>(java.lang.String&nbsp;string,
                  int&nbsp;offset,
                  java.lang.String&nbsp;subString,
                  java.lang.String&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that string contains a substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/util/TestCase.html#report()">report</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce test report.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TestCase(java.lang.String)"><!-- --></A><H3>
TestCase</H3>
<PRE>
public <B>TestCase</B>(java.lang.String&nbsp;testCase)</PRE>
<DL>
<DD>TestCase constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>testCase</CODE> - the name of the test case</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="check(boolean, java.lang.String)"><!-- --></A><H3>
check</H3>
<PRE>
public void <B>check</B>(boolean&nbsp;b,
                  java.lang.String&nbsp;check)</PRE>
<DL>
<DD>Check a boolean test case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Boolean to check<DD><CODE>check</CODE> - Description of this check</DL>
</DD>
</DL>
<HR>

<A NAME="checkContains(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkContains</H3>
<PRE>
public int <B>checkContains</B>(java.lang.String&nbsp;string,
                         java.lang.String&nbsp;subString,
                         java.lang.String&nbsp;check)</PRE>
<DL>
<DD>Check that string contains a substring.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Index of substring</DL>
</DD>
</DL>
<HR>

<A NAME="checkContains(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkContains</H3>
<PRE>
public int <B>checkContains</B>(java.lang.String&nbsp;string,
                         int&nbsp;offset,
                         java.lang.String&nbsp;subString,
                         java.lang.String&nbsp;check)</PRE>
<DL>
<DD>Check that string contains a substring.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Index of substring</DL>
</DD>
</DL>
<HR>

<A NAME="realCheckContains(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
realCheckContains</H3>
<PRE>
public int <B>realCheckContains</B>(java.lang.String&nbsp;string,
                             int&nbsp;offset,
                             java.lang.String&nbsp;subString,
                             java.lang.String&nbsp;check)</PRE>
<DL>
<DD>Check that string contains a substring.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Index of substring</DL>
</DD>
</DL>
<HR>

<A NAME="checkNotContained(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkNotContained</H3>
<PRE>
public int <B>checkNotContained</B>(java.lang.String&nbsp;string,
                             java.lang.String&nbsp;subString,
                             java.lang.String&nbsp;check)</PRE>
<DL>
<DD>Check that string does not contain a substring.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Index of substring</DL>
</DD>
</DL>
<HR>

<A NAME="checkNotContained(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkNotContained</H3>
<PRE>
public int <B>checkNotContained</B>(java.lang.String&nbsp;string,
                             int&nbsp;offset,
                             java.lang.String&nbsp;subString,
                             java.lang.String&nbsp;check)</PRE>
<DL>
<DD>Check that string does not contain a substring.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Index of substring</DL>
</DD>
</DL>
<HR>

<A NAME="checkEquals(java.lang.Object, java.lang.Object, java.lang.String)"><!-- --></A><H3>
checkEquals</H3>
<PRE>
public void <B>checkEquals</B>(java.lang.Object&nbsp;o1,
                        java.lang.Object&nbsp;o2,
                        java.lang.String&nbsp;check)</PRE>
<DL>
<DD>Check a pair of objects for equality test case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - First object to compare<DD><CODE>o2</CODE> - Second object to compare<DD><CODE>check</CODE> - Description of this check</DL>
</DD>
</DL>
<HR>

<A NAME="checkEquals(long, long, java.lang.String)"><!-- --></A><H3>
checkEquals</H3>
<PRE>
public void <B>checkEquals</B>(long&nbsp;l1,
                        long&nbsp;l2,
                        java.lang.String&nbsp;check)</PRE>
<DL>
<DD>Check a a pair of longs for equality.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l1</CODE> - First Long to compare<DD><CODE>l2</CODE> - Second Long to compare<DD><CODE>check</CODE> - Description of this check</DL>
</DD>
</DL>
<HR>

<A NAME="checkEquals(double, double, java.lang.String)"><!-- --></A><H3>
checkEquals</H3>
<PRE>
public void <B>checkEquals</B>(double&nbsp;d1,
                        double&nbsp;d2,
                        java.lang.String&nbsp;check)</PRE>
<DL>
<DD>Check a a pair of doubles for equality.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d1</CODE> - First double to compare<DD><CODE>d2</CODE> - Second double to compare<DD><CODE>check</CODE> - Description of this check</DL>
</DD>
</DL>
<HR>

<A NAME="checkEquals(char, char, java.lang.String)"><!-- --></A><H3>
checkEquals</H3>
<PRE>
public void <B>checkEquals</B>(char&nbsp;c1,
                        char&nbsp;c2,
                        java.lang.String&nbsp;check)</PRE>
<DL>
<DD>Check a a pair of chars for equality.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - First char to compare<DD><CODE>c2</CODE> - Second char to compare<DD><CODE>check</CODE> - Description of this check</DL>
</DD>
</DL>
<HR>

<A NAME="checkEquals(java.io.InputStream, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
checkEquals</H3>
<PRE>
public void <B>checkEquals</B>(java.io.InputStream&nbsp;in1,
                        java.io.InputStream&nbsp;in2,
                        java.lang.String&nbsp;check)</PRE>
<DL>
<DD>Check contents of a pair of InputStreams for equality.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in1</CODE> - First InputStream<DD><CODE>in2</CODE> - Second InputStream<DD><CODE>check</CODE> - Description</DL>
</DD>
</DL>
<HR>

<A NAME="report()"><!-- --></A><H3>
report</H3>
<PRE>
public static void <B>report</B>()</PRE>
<DL>
<DD>Produce test report.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/util/TempByteHolder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/util/ThreadedServer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestCase.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright © 2000 Mortbay Consulting Pty. Ltd. All Rights Reserved.
</BODY>
</HTML>
