<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Sat Dec 16 17:30:00 EST 2006 -->
<TITLE>
OCSPReqGenerator (Bouncy Castle Library 1.35 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.ocsp.OCSPReqGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OCSPReqGenerator (Bouncy Castle Library 1.35 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.35</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/ocsp/OCSPReq.html" title="class in org.bouncycastle.ocsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/ocsp/OCSPResp.html" title="class in org.bouncycastle.ocsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCSPReqGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.ocsp</FONT>
<BR>
Class OCSPReqGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.bouncycastle.ocsp.OCSPReqGenerator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>OCSPReqGenerator</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/ocsp/OCSPReqGenerator.html#OCSPReqGenerator()">OCSPReqGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/ocsp/OCSPReqGenerator.html#addRequest(org.bouncycastle.ocsp.CertificateID)">addRequest</A></B>(<A HREF="../../../org/bouncycastle/ocsp/CertificateID.html" title="class in org.bouncycastle.ocsp">CertificateID</A>&nbsp;certId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a request for the given CertificateID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/ocsp/OCSPReqGenerator.html#addRequest(org.bouncycastle.ocsp.CertificateID, org.bouncycastle.asn1.x509.X509Extensions)">addRequest</A></B>(<A HREF="../../../org/bouncycastle/ocsp/CertificateID.html" title="class in org.bouncycastle.ocsp">CertificateID</A>&nbsp;certId,
           <A HREF="../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</A>&nbsp;singleRequestExtensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a request with extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/ocsp/OCSPReq.html" title="class in org.bouncycastle.ocsp">OCSPReq</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/ocsp/OCSPReqGenerator.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an unsigned request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/ocsp/OCSPReq.html" title="class in org.bouncycastle.ocsp">OCSPReq</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/ocsp/OCSPReqGenerator.html#generate(java.lang.String, java.security.PrivateKey, java.security.cert.X509Certificate[], java.lang.String)">generate</A></B>(java.lang.String&nbsp;signingAlgorithm,
         java.security.PrivateKey&nbsp;key,
         java.security.cert.X509Certificate[]&nbsp;chain,
         java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/ocsp/OCSPReq.html" title="class in org.bouncycastle.ocsp">OCSPReq</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/ocsp/OCSPReqGenerator.html#generate(java.lang.String, java.security.PrivateKey, java.security.cert.X509Certificate[], java.lang.String, java.security.SecureRandom)">generate</A></B>(java.lang.String&nbsp;signingAlgorithm,
         java.security.PrivateKey&nbsp;key,
         java.security.cert.X509Certificate[]&nbsp;chain,
         java.lang.String&nbsp;provider,
         java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/ocsp/OCSPReqGenerator.html#getSignatureAlgNames()">getSignatureAlgNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator of the signature names supported by the generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/ocsp/OCSPReqGenerator.html#setRequestExtensions(org.bouncycastle.asn1.x509.X509Extensions)">setRequestExtensions</A></B>(<A HREF="../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</A>&nbsp;requestExtensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/ocsp/OCSPReqGenerator.html#setRequestorName(org.bouncycastle.asn1.x509.GeneralName)">setRequestorName</A></B>(<A HREF="../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</A>&nbsp;requestorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/ocsp/OCSPReqGenerator.html#setRequestorName(javax.security.auth.x500.X500Principal)">setRequestorName</A></B>(javax.security.auth.x500.X500Principal&nbsp;requestorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the requestor name to the passed in X500Principal</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OCSPReqGenerator()"><!-- --></A><H3>
OCSPReqGenerator</H3>
<PRE>
public <B>OCSPReqGenerator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addRequest(org.bouncycastle.ocsp.CertificateID)"><!-- --></A><H3>
addRequest</H3>
<PRE>
public void <B>addRequest</B>(<A HREF="../../../org/bouncycastle/ocsp/CertificateID.html" title="class in org.bouncycastle.ocsp">CertificateID</A>&nbsp;certId)</PRE>
<DL>
<DD>Add a request for the given CertificateID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certId</CODE> - certificate ID of interest</DL>
</DD>
</DL>
<HR>

<A NAME="addRequest(org.bouncycastle.ocsp.CertificateID, org.bouncycastle.asn1.x509.X509Extensions)"><!-- --></A><H3>
addRequest</H3>
<PRE>
public void <B>addRequest</B>(<A HREF="../../../org/bouncycastle/ocsp/CertificateID.html" title="class in org.bouncycastle.ocsp">CertificateID</A>&nbsp;certId,
                       <A HREF="../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</A>&nbsp;singleRequestExtensions)</PRE>
<DL>
<DD>Add a request with extensions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certId</CODE> - certificate ID of interest<DD><CODE>singleRequestExtensions</CODE> - the extensions to attach to the request</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestorName(javax.security.auth.x500.X500Principal)"><!-- --></A><H3>
setRequestorName</H3>
<PRE>
public void <B>setRequestorName</B>(javax.security.auth.x500.X500Principal&nbsp;requestorName)</PRE>
<DL>
<DD>Set the requestor name to the passed in X500Principal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestorName</CODE> - a X500Principal representing the requestor name.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestorName(org.bouncycastle.asn1.x509.GeneralName)"><!-- --></A><H3>
setRequestorName</H3>
<PRE>
public void <B>setRequestorName</B>(<A HREF="../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</A>&nbsp;requestorName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestExtensions(org.bouncycastle.asn1.x509.X509Extensions)"><!-- --></A><H3>
setRequestExtensions</H3>
<PRE>
public void <B>setRequestExtensions</B>(<A HREF="../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</A>&nbsp;requestExtensions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generate()"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/ocsp/OCSPReq.html" title="class in org.bouncycastle.ocsp">OCSPReq</A> <B>generate</B>()
                 throws <A HREF="../../../org/bouncycastle/ocsp/OCSPException.html" title="class in org.bouncycastle.ocsp">OCSPException</A></PRE>
<DL>
<DD>Generate an unsigned request
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the OCSPReq
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/ocsp/OCSPException.html" title="class in org.bouncycastle.ocsp">OCSPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generate(java.lang.String, java.security.PrivateKey, java.security.cert.X509Certificate[], java.lang.String)"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/ocsp/OCSPReq.html" title="class in org.bouncycastle.ocsp">OCSPReq</A> <B>generate</B>(java.lang.String&nbsp;signingAlgorithm,
                        java.security.PrivateKey&nbsp;key,
                        java.security.cert.X509Certificate[]&nbsp;chain,
                        java.lang.String&nbsp;provider)
                 throws <A HREF="../../../org/bouncycastle/ocsp/OCSPException.html" title="class in org.bouncycastle.ocsp">OCSPException</A>,
                        java.security.NoSuchProviderException,
                        java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/ocsp/OCSPException.html" title="class in org.bouncycastle.ocsp">OCSPException</A></CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generate(java.lang.String, java.security.PrivateKey, java.security.cert.X509Certificate[], java.lang.String, java.security.SecureRandom)"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/ocsp/OCSPReq.html" title="class in org.bouncycastle.ocsp">OCSPReq</A> <B>generate</B>(java.lang.String&nbsp;signingAlgorithm,
                        java.security.PrivateKey&nbsp;key,
                        java.security.cert.X509Certificate[]&nbsp;chain,
                        java.lang.String&nbsp;provider,
                        java.security.SecureRandom&nbsp;random)
                 throws <A HREF="../../../org/bouncycastle/ocsp/OCSPException.html" title="class in org.bouncycastle.ocsp">OCSPException</A>,
                        java.security.NoSuchProviderException,
                        java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/bouncycastle/ocsp/OCSPException.html" title="class in org.bouncycastle.ocsp">OCSPException</A></CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureAlgNames()"><!-- --></A><H3>
getSignatureAlgNames</H3>
<PRE>
public java.util.Iterator <B>getSignatureAlgNames</B>()</PRE>
<DL>
<DD>Return an iterator of the signature names supported by the generator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator containing recognised names.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.35</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/ocsp/OCSPReq.html" title="class in org.bouncycastle.ocsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/ocsp/OCSPResp.html" title="class in org.bouncycastle.ocsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCSPReqGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
