<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Sat Dec 16 17:29:53 EST 2006 -->
<TITLE>
org.bouncycastle.ocsp (Bouncy Castle Library 1.35 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.ocsp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/bouncycastle/ocsp/package-summary.html" target="classFrame">org.bouncycastle.ocsp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CertificateStatus.html" title="interface in org.bouncycastle.ocsp" target="classFrame"><I>CertificateStatus</I></A>
<BR>
<A HREF="OCSPRespStatus.html" title="interface in org.bouncycastle.ocsp" target="classFrame"><I>OCSPRespStatus</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicOCSPResp.html" title="class in org.bouncycastle.ocsp" target="classFrame">BasicOCSPResp</A>
<BR>
<A HREF="BasicOCSPRespGenerator.html" title="class in org.bouncycastle.ocsp" target="classFrame">BasicOCSPRespGenerator</A>
<BR>
<A HREF="CertificateID.html" title="class in org.bouncycastle.ocsp" target="classFrame">CertificateID</A>
<BR>
<A HREF="OCSPReq.html" title="class in org.bouncycastle.ocsp" target="classFrame">OCSPReq</A>
<BR>
<A HREF="OCSPReqGenerator.html" title="class in org.bouncycastle.ocsp" target="classFrame">OCSPReqGenerator</A>
<BR>
<A HREF="OCSPResp.html" title="class in org.bouncycastle.ocsp" target="classFrame">OCSPResp</A>
<BR>
<A HREF="OCSPRespGenerator.html" title="class in org.bouncycastle.ocsp" target="classFrame">OCSPRespGenerator</A>
<BR>
<A HREF="Req.html" title="class in org.bouncycastle.ocsp" target="classFrame">Req</A>
<BR>
<A HREF="RespData.html" title="class in org.bouncycastle.ocsp" target="classFrame">RespData</A>
<BR>
<A HREF="RespID.html" title="class in org.bouncycastle.ocsp" target="classFrame">RespID</A>
<BR>
<A HREF="RevokedStatus.html" title="class in org.bouncycastle.ocsp" target="classFrame">RevokedStatus</A>
<BR>
<A HREF="SingleResp.html" title="class in org.bouncycastle.ocsp" target="classFrame">SingleResp</A>
<BR>
<A HREF="UnknownStatus.html" title="class in org.bouncycastle.ocsp" target="classFrame">UnknownStatus</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OCSPException.html" title="class in org.bouncycastle.ocsp" target="classFrame">OCSPException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
