<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Sat Dec 16 17:29:53 EST 2006 -->
<TITLE>
org.bouncycastle.crypto.tls (Bouncy Castle Library 1.35 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.crypto.tls package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/bouncycastle/crypto/tls/package-summary.html" target="classFrame">org.bouncycastle.crypto.tls</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CertificateVerifyer.html" title="interface in org.bouncycastle.crypto.tls" target="classFrame"><I>CertificateVerifyer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlwaysValidVerifyer.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">AlwaysValidVerifyer</A>
<BR>
<A HREF="ByteQueue.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">ByteQueue</A>
<BR>
<A HREF="Certificate.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">Certificate</A>
<BR>
<A HREF="CombinedHash.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">CombinedHash</A>
<BR>
<A HREF="RecordStream.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">RecordStream</A>
<BR>
<A HREF="TlsBlockCipherCipherSuite.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">TlsBlockCipherCipherSuite</A>
<BR>
<A HREF="TlsCipherSuite.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">TlsCipherSuite</A>
<BR>
<A HREF="TlsCipherSuiteManager.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">TlsCipherSuiteManager</A>
<BR>
<A HREF="TlsInputStream.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">TlsInputStream</A>
<BR>
<A HREF="TlsMac.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">TlsMac</A>
<BR>
<A HREF="TlsNullCipherSuite.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">TlsNullCipherSuite</A>
<BR>
<A HREF="TlsOuputStream.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">TlsOuputStream</A>
<BR>
<A HREF="TlsProtocolHandler.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">TlsProtocolHandler</A>
<BR>
<A HREF="TlsUtils.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">TlsUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TlsRuntimeException.html" title="class in org.bouncycastle.crypto.tls" target="classFrame">TlsRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
