<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Mar 22 08:12:04 EST 2012 -->
<TITLE>
PKIHeaderBuilder (Bouncy Castle Library 1.47 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.asn1.cmp.PKIHeaderBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PKIHeaderBuilder (Bouncy Castle Library 1.47 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.47</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeader.html" title="class in org.bouncycastle.asn1.cmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/cmp/PKIMessage.html" title="class in org.bouncycastle.asn1.cmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PKIHeaderBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.asn1.cmp</FONT>
<BR>
Class PKIHeaderBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.asn1.cmp.PKIHeaderBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PKIHeaderBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#PKIHeaderBuilder(int, org.bouncycastle.asn1.x509.GeneralName, org.bouncycastle.asn1.x509.GeneralName)">PKIHeaderBuilder</A></B>(int&nbsp;pvno,
                 <A HREF="../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</A>&nbsp;sender,
                 <A HREF="../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</A>&nbsp;recipient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeader.html" title="class in org.bouncycastle.asn1.cmp">PKIHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  PKIHeader ::= SEQUENCE {
            pvno                INTEGER     { cmp1999(1), cmp2000(2) },
            sender              GeneralName,
            -- identifies the sender
            recipient           GeneralName,
            -- identifies the intended recipient
            messageTime     [0] GeneralizedTime         OPTIONAL,
            -- time of production of this message (used when sender
            -- believes that the transport will be "suitable"; i.e.,
            -- that the time will still be meaningful upon receipt)
            protectionAlg   [1] AlgorithmIdentifier     OPTIONAL,
            -- algorithm used for calculation of protection bits
            senderKID       [2] KeyIdentifier           OPTIONAL,
            recipKID        [3] KeyIdentifier           OPTIONAL,
            -- to identify specific keys used for protection
            transactionID   [4] OCTET STRING            OPTIONAL,
            -- identifies the transaction; i.e., this will be the same in
            -- corresponding request, response, certConf, and PKIConf
            -- messages
            senderNonce     [5] OCTET STRING            OPTIONAL,
            recipNonce      [6] OCTET STRING            OPTIONAL,
            -- nonces used to provide replay protection, senderNonce
            -- is inserted by the creator of this message; recipNonce
            -- is a nonce previously inserted in a related message by
            -- the intended recipient of this message
            freeText        [7] PKIFreeText             OPTIONAL,
            -- this may be used to indicate context-specific instructions
            -- (this field is intended for human consumption)
            generalInfo     [8] SEQUENCE SIZE (1..MAX) OF
                                 InfoTypeAndValue     OPTIONAL
            -- this may be used to convey context-specific information
            -- (this field not primarily intended for human consumption)
 }
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setFreeText(org.bouncycastle.asn1.cmp.PKIFreeText)">setFreeText</A></B>(<A HREF="../../../../org/bouncycastle/asn1/cmp/PKIFreeText.html" title="class in org.bouncycastle.asn1.cmp">PKIFreeText</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setGeneralInfo(org.bouncycastle.asn1.ASN1Sequence)">setGeneralInfo</A></B>(<A HREF="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</A>&nbsp;seqOfInfoTypeAndValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setGeneralInfo(org.bouncycastle.asn1.cmp.InfoTypeAndValue)">setGeneralInfo</A></B>(<A HREF="../../../../org/bouncycastle/asn1/cmp/InfoTypeAndValue.html" title="class in org.bouncycastle.asn1.cmp">InfoTypeAndValue</A>&nbsp;genInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setGeneralInfo(org.bouncycastle.asn1.cmp.InfoTypeAndValue[])">setGeneralInfo</A></B>(<A HREF="../../../../org/bouncycastle/asn1/cmp/InfoTypeAndValue.html" title="class in org.bouncycastle.asn1.cmp">InfoTypeAndValue</A>[]&nbsp;genInfos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setMessageTime(org.bouncycastle.asn1.DERGeneralizedTime)">setMessageTime</A></B>(<A HREF="../../../../org/bouncycastle/asn1/DERGeneralizedTime.html" title="class in org.bouncycastle.asn1">DERGeneralizedTime</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setProtectionAlg(org.bouncycastle.asn1.x509.AlgorithmIdentifier)">setProtectionAlg</A></B>(<A HREF="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setRecipKID(byte[])">setRecipKID</A></B>(byte[]&nbsp;kid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setRecipKID(org.bouncycastle.asn1.DEROctetString)">setRecipKID</A></B>(<A HREF="../../../../org/bouncycastle/asn1/DEROctetString.html" title="class in org.bouncycastle.asn1">DEROctetString</A>&nbsp;kid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setRecipNonce(org.bouncycastle.asn1.ASN1OctetString)">setRecipNonce</A></B>(<A HREF="../../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</A>&nbsp;nonce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setRecipNonce(byte[])">setRecipNonce</A></B>(byte[]&nbsp;nonce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setSenderKID(org.bouncycastle.asn1.ASN1OctetString)">setSenderKID</A></B>(<A HREF="../../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</A>&nbsp;kid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setSenderKID(byte[])">setSenderKID</A></B>(byte[]&nbsp;kid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setSenderNonce(org.bouncycastle.asn1.ASN1OctetString)">setSenderNonce</A></B>(<A HREF="../../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</A>&nbsp;nonce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setSenderNonce(byte[])">setSenderNonce</A></B>(byte[]&nbsp;nonce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setTransactionID(org.bouncycastle.asn1.ASN1OctetString)">setTransactionID</A></B>(<A HREF="../../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</A>&nbsp;tid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setTransactionID(byte[])">setTransactionID</A></B>(byte[]&nbsp;tid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PKIHeaderBuilder(int, org.bouncycastle.asn1.x509.GeneralName, org.bouncycastle.asn1.x509.GeneralName)"><!-- --></A><H3>
PKIHeaderBuilder</H3>
<PRE>
public <B>PKIHeaderBuilder</B>(int&nbsp;pvno,
                        <A HREF="../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</A>&nbsp;sender,
                        <A HREF="../../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</A>&nbsp;recipient)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMessageTime(org.bouncycastle.asn1.DERGeneralizedTime)"><!-- --></A><H3>
setMessageTime</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A> <B>setMessageTime</B>(<A HREF="../../../../org/bouncycastle/asn1/DERGeneralizedTime.html" title="class in org.bouncycastle.asn1">DERGeneralizedTime</A>&nbsp;time)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProtectionAlg(org.bouncycastle.asn1.x509.AlgorithmIdentifier)"><!-- --></A><H3>
setProtectionAlg</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A> <B>setProtectionAlg</B>(<A HREF="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</A>&nbsp;aid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSenderKID(byte[])"><!-- --></A><H3>
setSenderKID</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A> <B>setSenderKID</B>(byte[]&nbsp;kid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSenderKID(org.bouncycastle.asn1.ASN1OctetString)"><!-- --></A><H3>
setSenderKID</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A> <B>setSenderKID</B>(<A HREF="../../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</A>&nbsp;kid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecipKID(byte[])"><!-- --></A><H3>
setRecipKID</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A> <B>setRecipKID</B>(byte[]&nbsp;kid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecipKID(org.bouncycastle.asn1.DEROctetString)"><!-- --></A><H3>
setRecipKID</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A> <B>setRecipKID</B>(<A HREF="../../../../org/bouncycastle/asn1/DEROctetString.html" title="class in org.bouncycastle.asn1">DEROctetString</A>&nbsp;kid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionID(byte[])"><!-- --></A><H3>
setTransactionID</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A> <B>setTransactionID</B>(byte[]&nbsp;tid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionID(org.bouncycastle.asn1.ASN1OctetString)"><!-- --></A><H3>
setTransactionID</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A> <B>setTransactionID</B>(<A HREF="../../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</A>&nbsp;tid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSenderNonce(byte[])"><!-- --></A><H3>
setSenderNonce</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A> <B>setSenderNonce</B>(byte[]&nbsp;nonce)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSenderNonce(org.bouncycastle.asn1.ASN1OctetString)"><!-- --></A><H3>
setSenderNonce</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A> <B>setSenderNonce</B>(<A HREF="../../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</A>&nbsp;nonce)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecipNonce(byte[])"><!-- --></A><H3>
setRecipNonce</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A> <B>setRecipNonce</B>(byte[]&nbsp;nonce)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecipNonce(org.bouncycastle.asn1.ASN1OctetString)"><!-- --></A><H3>
setRecipNonce</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A> <B>setRecipNonce</B>(<A HREF="../../../../org/bouncycastle/asn1/ASN1OctetString.html" title="class in org.bouncycastle.asn1">ASN1OctetString</A>&nbsp;nonce)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFreeText(org.bouncycastle.asn1.cmp.PKIFreeText)"><!-- --></A><H3>
setFreeText</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A> <B>setFreeText</B>(<A HREF="../../../../org/bouncycastle/asn1/cmp/PKIFreeText.html" title="class in org.bouncycastle.asn1.cmp">PKIFreeText</A>&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneralInfo(org.bouncycastle.asn1.cmp.InfoTypeAndValue)"><!-- --></A><H3>
setGeneralInfo</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A> <B>setGeneralInfo</B>(<A HREF="../../../../org/bouncycastle/asn1/cmp/InfoTypeAndValue.html" title="class in org.bouncycastle.asn1.cmp">InfoTypeAndValue</A>&nbsp;genInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneralInfo(org.bouncycastle.asn1.cmp.InfoTypeAndValue[])"><!-- --></A><H3>
setGeneralInfo</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A> <B>setGeneralInfo</B>(<A HREF="../../../../org/bouncycastle/asn1/cmp/InfoTypeAndValue.html" title="class in org.bouncycastle.asn1.cmp">InfoTypeAndValue</A>[]&nbsp;genInfos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneralInfo(org.bouncycastle.asn1.ASN1Sequence)"><!-- --></A><H3>
setGeneralInfo</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" title="class in org.bouncycastle.asn1.cmp">PKIHeaderBuilder</A> <B>setGeneralInfo</B>(<A HREF="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</A>&nbsp;seqOfInfoTypeAndValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeader.html" title="class in org.bouncycastle.asn1.cmp">PKIHeader</A> <B>build</B>()</PRE>
<DL>
<DD><pre>
  PKIHeader ::= SEQUENCE {
            pvno                INTEGER     { cmp1999(1), cmp2000(2) },
            sender              GeneralName,
            -- identifies the sender
            recipient           GeneralName,
            -- identifies the intended recipient
            messageTime     [0] GeneralizedTime         OPTIONAL,
            -- time of production of this message (used when sender
            -- believes that the transport will be "suitable"; i.e.,
            -- that the time will still be meaningful upon receipt)
            protectionAlg   [1] AlgorithmIdentifier     OPTIONAL,
            -- algorithm used for calculation of protection bits
            senderKID       [2] KeyIdentifier           OPTIONAL,
            recipKID        [3] KeyIdentifier           OPTIONAL,
            -- to identify specific keys used for protection
            transactionID   [4] OCTET STRING            OPTIONAL,
            -- identifies the transaction; i.e., this will be the same in
            -- corresponding request, response, certConf, and PKIConf
            -- messages
            senderNonce     [5] OCTET STRING            OPTIONAL,
            recipNonce      [6] OCTET STRING            OPTIONAL,
            -- nonces used to provide replay protection, senderNonce
            -- is inserted by the creator of this message; recipNonce
            -- is a nonce previously inserted in a related message by
            -- the intended recipient of this message
            freeText        [7] PKIFreeText             OPTIONAL,
            -- this may be used to indicate context-specific instructions
            -- (this field is intended for human consumption)
            generalInfo     [8] SEQUENCE SIZE (1..MAX) OF
                                 InfoTypeAndValue     OPTIONAL
            -- this may be used to convey context-specific information
            -- (this field not primarily intended for human consumption)
 }
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a basic ASN.1 object representation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.47</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/cmp/PKIHeader.html" title="class in org.bouncycastle.asn1.cmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/cmp/PKIMessage.html" title="class in org.bouncycastle.asn1.cmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PKIHeaderBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
