<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Sat Dec 16 17:30:01 EST 2006 -->
<TITLE>
Serialized Form (Bouncy Castle Library 1.35 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Bouncy Castle Library 1.35 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.35</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.bouncycastle.crypto</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.bouncycastle.crypto.CryptoException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/crypto/CryptoException.html" title="class in org.bouncycastle.crypto">org.bouncycastle.crypto.CryptoException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.bouncycastle.crypto.DataLengthException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/crypto/DataLengthException.html" title="class in org.bouncycastle.crypto">org.bouncycastle.crypto.DataLengthException</A> extends <A HREF="org/bouncycastle/crypto/RuntimeCryptoException.html" title="class in org.bouncycastle.crypto">RuntimeCryptoException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.bouncycastle.crypto.InvalidCipherTextException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/crypto/InvalidCipherTextException.html" title="class in org.bouncycastle.crypto">org.bouncycastle.crypto.InvalidCipherTextException</A> extends <A HREF="org/bouncycastle/crypto/CryptoException.html" title="class in org.bouncycastle.crypto">CryptoException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.bouncycastle.crypto.RuntimeCryptoException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/crypto/RuntimeCryptoException.html" title="class in org.bouncycastle.crypto">org.bouncycastle.crypto.RuntimeCryptoException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.bouncycastle.crypto.tls</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.bouncycastle.crypto.tls.TlsRuntimeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/crypto/tls/TlsRuntimeException.html" title="class in org.bouncycastle.crypto.tls">org.bouncycastle.crypto.tls.TlsRuntimeException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
e</H3>
<PRE>
java.lang.Throwable <B>e</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.bouncycastle.jce</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.bouncycastle.jce.ProviderConfigurationPermission"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/jce/ProviderConfigurationPermission.html" title="class in org.bouncycastle.jce">org.bouncycastle.jce.ProviderConfigurationPermission</A> extends java.security.BasicPermission implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
actions</H3>
<PRE>
java.lang.String <B>actions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
permissionMask</H3>
<PRE>
int <B>permissionMask</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.bouncycastle.jce.provider</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.bouncycastle.jce.provider.AnnotatedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.AnnotatedException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_underlyingException</H3>
<PRE>
java.lang.Exception <B>_underlyingException</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bouncycastle.jce.provider.BouncyCastleProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/jce/provider/BouncyCastleProvider.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.BouncyCastleProvider</A> extends java.security.Provider implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.bouncycastle.jce.provider.JCEDHPrivateKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/jce/provider/JCEDHPrivateKey.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.JCEDHPrivateKey</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
java.math.BigInteger <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dhSpec</H3>
<PRE>
javax.crypto.spec.DHParameterSpec <B>dhSpec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pkcs12Attributes</H3>
<PRE>
java.util.Hashtable <B>pkcs12Attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pkcs12Ordering</H3>
<PRE>
java.util.Vector <B>pkcs12Ordering</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bouncycastle.jce.provider.JCEDHPublicKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/jce/provider/JCEDHPublicKey.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.JCEDHPublicKey</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
y</H3>
<PRE>
java.math.BigInteger <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dhSpec</H3>
<PRE>
javax.crypto.spec.DHParameterSpec <B>dhSpec</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bouncycastle.jce.provider.JCEECPrivateKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/jce/provider/JCEECPrivateKey.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.JCEECPrivateKey</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
algorithm</H3>
<PRE>
java.lang.String <B>algorithm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
d</H3>
<PRE>
java.math.BigInteger <B>d</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ecSpec</H3>
<PRE>
java.lang.Object <B>ecSpec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
withCompression</H3>
<PRE>
boolean <B>withCompression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pkcs12Attributes</H3>
<PRE>
java.util.Hashtable <B>pkcs12Attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pkcs12Ordering</H3>
<PRE>
java.util.Vector <B>pkcs12Ordering</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bouncycastle.jce.provider.JCEECPublicKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/jce/provider/JCEECPublicKey.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.JCEECPublicKey</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
algorithm</H3>
<PRE>
java.lang.String <B>algorithm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
q</H3>
<PRE>
org.bouncycastle.math.ec.ECPoint <B>q</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ecSpec</H3>
<PRE>
java.lang.Object <B>ecSpec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
withCompression</H3>
<PRE>
boolean <B>withCompression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gostParams</H3>
<PRE>
<A HREF="org/bouncycastle/asn1/cryptopro/GOST3410PublicKeyAlgParameters.html" title="class in org.bouncycastle.asn1.cryptopro">GOST3410PublicKeyAlgParameters</A> <B>gostParams</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bouncycastle.jce.provider.JCEElGamalPrivateKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/jce/provider/JCEElGamalPrivateKey.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.JCEElGamalPrivateKey</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
java.math.BigInteger <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
elSpec</H3>
<PRE>
<A HREF="org/bouncycastle/jce/spec/ElGamalParameterSpec.html" title="class in org.bouncycastle.jce.spec">ElGamalParameterSpec</A> <B>elSpec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pkcs12Attributes</H3>
<PRE>
java.util.Hashtable <B>pkcs12Attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pkcs12Ordering</H3>
<PRE>
java.util.Vector <B>pkcs12Ordering</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bouncycastle.jce.provider.JCEElGamalPublicKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/jce/provider/JCEElGamalPublicKey.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.JCEElGamalPublicKey</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
y</H3>
<PRE>
java.math.BigInteger <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
elSpec</H3>
<PRE>
<A HREF="org/bouncycastle/jce/spec/ElGamalParameterSpec.html" title="class in org.bouncycastle.jce.spec">ElGamalParameterSpec</A> <B>elSpec</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bouncycastle.jce.provider.JCEPBEKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/jce/provider/JCEPBEKey.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.JCEPBEKey</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
algorithm</H3>
<PRE>
java.lang.String <B>algorithm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
oid</H3>
<PRE>
<A HREF="org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>oid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
digest</H3>
<PRE>
int <B>digest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
keySize</H3>
<PRE>
int <B>keySize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ivSize</H3>
<PRE>
int <B>ivSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
param</H3>
<PRE>
<A HREF="org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</A> <B>param</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pbeKeySpec</H3>
<PRE>
javax.crypto.spec.PBEKeySpec <B>pbeKeySpec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tryWrong</H3>
<PRE>
boolean <B>tryWrong</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bouncycastle.jce.provider.JCERSAPrivateCrtKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/jce/provider/JCERSAPrivateCrtKey.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.JCERSAPrivateCrtKey</A> extends <A HREF="org/bouncycastle/jce/provider/JCERSAPrivateKey.html" title="class in org.bouncycastle.jce.provider">JCERSAPrivateKey</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
publicExponent</H3>
<PRE>
java.math.BigInteger <B>publicExponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
primeP</H3>
<PRE>
java.math.BigInteger <B>primeP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
primeQ</H3>
<PRE>
java.math.BigInteger <B>primeQ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
primeExponentP</H3>
<PRE>
java.math.BigInteger <B>primeExponentP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
primeExponentQ</H3>
<PRE>
java.math.BigInteger <B>primeExponentQ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
crtCoefficient</H3>
<PRE>
java.math.BigInteger <B>crtCoefficient</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bouncycastle.jce.provider.JCERSAPrivateKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/jce/provider/JCERSAPrivateKey.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.JCERSAPrivateKey</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
modulus</H3>
<PRE>
java.math.BigInteger <B>modulus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
privateExponent</H3>
<PRE>
java.math.BigInteger <B>privateExponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pkcs12Attributes</H3>
<PRE>
java.util.Hashtable <B>pkcs12Attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pkcs12Ordering</H3>
<PRE>
java.util.Vector <B>pkcs12Ordering</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bouncycastle.jce.provider.JCERSAPublicKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/jce/provider/JCERSAPublicKey.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.JCERSAPublicKey</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
modulus</H3>
<PRE>
java.math.BigInteger <B>modulus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
publicExponent</H3>
<PRE>
java.math.BigInteger <B>publicExponent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bouncycastle.jce.provider.JDKDSAPrivateKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/jce/provider/JDKDSAPrivateKey.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.JDKDSAPrivateKey</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
java.math.BigInteger <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dsaSpec</H3>
<PRE>
java.security.interfaces.DSAParams <B>dsaSpec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pkcs12Attributes</H3>
<PRE>
java.util.Hashtable <B>pkcs12Attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pkcs12Ordering</H3>
<PRE>
java.util.Vector <B>pkcs12Ordering</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bouncycastle.jce.provider.JDKDSAPublicKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/jce/provider/JDKDSAPublicKey.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.JDKDSAPublicKey</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
y</H3>
<PRE>
java.math.BigInteger <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dsaSpec</H3>
<PRE>
java.security.interfaces.DSAParams <B>dsaSpec</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bouncycastle.jce.provider.JDKGOST3410PrivateKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/jce/provider/JDKGOST3410PrivateKey.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.JDKGOST3410PrivateKey</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
java.math.BigInteger <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gost3410Spec</H3>
<PRE>
<A HREF="org/bouncycastle/jce/interfaces/GOST3410Params.html" title="interface in org.bouncycastle.jce.interfaces">GOST3410Params</A> <B>gost3410Spec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pkcs12Attributes</H3>
<PRE>
java.util.Hashtable <B>pkcs12Attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pkcs12Ordering</H3>
<PRE>
java.util.Vector <B>pkcs12Ordering</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bouncycastle.jce.provider.JDKGOST3410PublicKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/jce/provider/JDKGOST3410PublicKey.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.JDKGOST3410PublicKey</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
y</H3>
<PRE>
java.math.BigInteger <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gost3410Spec</H3>
<PRE>
<A HREF="org/bouncycastle/jce/interfaces/GOST3410Params.html" title="interface in org.bouncycastle.jce.interfaces">GOST3410Params</A> <B>gost3410Spec</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bouncycastle.jce.provider.PKIXCertPath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/jce/provider/PKIXCertPath.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.PKIXCertPath</A> extends java.security.cert.CertPath implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
certificates</H3>
<PRE>
java.util.List <B>certificates</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bouncycastle.jce.provider.X509CertificateObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/jce/provider/X509CertificateObject.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.X509CertificateObject</A> extends java.security.cert.X509Certificate implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
c</H3>
<PRE>
<A HREF="org/bouncycastle/asn1/x509/X509CertificateStructure.html" title="class in org.bouncycastle.asn1.x509">X509CertificateStructure</A> <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pkcs12Attributes</H3>
<PRE>
java.util.Hashtable <B>pkcs12Attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pkcs12Ordering</H3>
<PRE>
java.util.Vector <B>pkcs12Ordering</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
basicConstraints</H3>
<PRE>
<A HREF="org/bouncycastle/asn1/x509/BasicConstraints.html" title="class in org.bouncycastle.asn1.x509">BasicConstraints</A> <B>basicConstraints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
keyUsage</H3>
<PRE>
boolean[] <B>keyUsage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.bouncycastle.jce.spec</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.bouncycastle.jce.spec.IEKeySpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/jce/spec/IEKeySpec.html" title="class in org.bouncycastle.jce.spec">org.bouncycastle.jce.spec.IEKeySpec</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pubKey</H3>
<PRE>
java.security.PublicKey <B>pubKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
privKey</H3>
<PRE>
java.security.PrivateKey <B>privKey</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.bouncycastle.ocsp</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.bouncycastle.ocsp.OCSPException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/ocsp/OCSPException.html" title="class in org.bouncycastle.ocsp">org.bouncycastle.ocsp.OCSPException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
e</H3>
<PRE>
java.lang.Exception <B>e</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.bouncycastle.x509</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.bouncycastle.x509.CertPathReviewerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/x509/CertPathReviewerException.html" title="class in org.bouncycastle.x509">org.bouncycastle.x509.CertPathReviewerException</A> extends org.bouncycastle.i18n.LocalizedException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
certPath</H3>
<PRE>
java.security.cert.CertPath <B>certPath</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bouncycastle.x509.NoSuchParserException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/x509/NoSuchParserException.html" title="class in org.bouncycastle.x509">org.bouncycastle.x509.NoSuchParserException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.bouncycastle.x509.NoSuchStoreException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/bouncycastle/x509/NoSuchStoreException.html" title="class in org.bouncycastle.x509">org.bouncycastle.x509.NoSuchStoreException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.35</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
