<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Mar 22 08:12:05 EST 2012 -->
<TITLE>
EACTags (Bouncy Castle Library 1.47 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.asn1.eac.EACTags class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EACTags (Bouncy Castle Library 1.47 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.47</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.eac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/eac/ECDSAPublicKey.html" title="class in org.bouncycastle.asn1.eac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/asn1/eac/EACTags.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EACTags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.asn1.eac</FONT>
<BR>
Class EACTags</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.asn1.eac.EACTags</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EACTags</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#ADDRESS">ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#ANSWER_TO_RESET">ANSWER_TO_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#APPLICATION_EFFECTIVE_DATE">APPLICATION_EFFECTIVE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#APPLICATION_EXPIRATION_DATE">APPLICATION_EXPIRATION_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#APPLICATION_IDENTIFIER">APPLICATION_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#APPLICATION_IMAGE">APPLICATION_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#APPLICATION_IMAGE_TEMPLATE">APPLICATION_IMAGE_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#APPLICATION_LABEL">APPLICATION_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#APPLICATION_RELATED_DATA">APPLICATION_RELATED_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#APPLICATION_TEMPLATE">APPLICATION_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#AUTHENTIFICATION_DATA">AUTHENTIFICATION_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#BIOMETRIC_DATA_TEMPLATE">BIOMETRIC_DATA_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#BIOMETRIC_INFORMATION_GROUP_TEMPLATE">BIOMETRIC_INFORMATION_GROUP_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#BIOMETRIC_INFORMATION_TEMPLATE">BIOMETRIC_INFORMATION_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARD_CAPABILITIES">CARD_CAPABILITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARD_DATA">CARD_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARD_EFFECTIVE_DATE">CARD_EFFECTIVE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARD_EXPIRATION_DATA">CARD_EXPIRATION_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARD_ISSUER_DATA">CARD_ISSUER_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARD_SEQUENCE_NUMBER">CARD_SEQUENCE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARD_SERVICE_DATA">CARD_SERVICE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLDER_BIOMETRIC_DATA">CARDHOLDER_BIOMETRIC_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLDER_CERTIFICATE">CARDHOLDER_CERTIFICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLDER_HANDWRITTEN_SIGNATURE">CARDHOLDER_HANDWRITTEN_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLDER_IMAGE_TEMPLATE">CARDHOLDER_IMAGE_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLDER_NAME">CARDHOLDER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLDER_NATIONALITY">CARDHOLDER_NATIONALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLDER_PORTRAIT_IMAGE">CARDHOLDER_PORTRAIT_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLDER_PRIVATE_KEY">CARDHOLDER_PRIVATE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLDER_PRIVATE_KEY_TEMPLATE">CARDHOLDER_PRIVATE_KEY_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLDER_PUBLIC_KEY">CARDHOLDER_PUBLIC_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLDER_PUBLIC_KEY_TEMPLATE">CARDHOLDER_PUBLIC_KEY_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLDER_RELATIVE_DATA">CARDHOLDER_RELATIVE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLER_REQUIREMENTS_EXCLUDED_FEATURES">CARDHOLER_REQUIREMENTS_EXCLUDED_FEATURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CARDHOLER_REQUIREMENTS_INCLUDED_FEATURES">CARDHOLER_REQUIREMENTS_INCLUDED_FEATURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CERTIFICATE_BODY">CERTIFICATE_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CERTIFICATE_CONTENT">CERTIFICATE_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CERTIFICATE_CONTENT_TEMPLATE">CERTIFICATE_CONTENT_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CERTIFICATE_HOLDER_AUTHORIZATION">CERTIFICATE_HOLDER_AUTHORIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CERTIFICATE_HOLDER_AUTHORIZATION_TEMPLATE">CERTIFICATE_HOLDER_AUTHORIZATION_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CERTIFICATION_AUTHORITY_PUBLIC_KEY">CERTIFICATION_AUTHORITY_PUBLIC_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#COEXISTANT_TAG_ALLOCATION_AUTHORITY">COEXISTANT_TAG_ALLOCATION_AUTHORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#COMMAND_TO_PERFORM">COMMAND_TO_PERFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#COMPATIBLE_TAG_ALLOCATION_AUTHORITY">COMPATIBLE_TAG_ALLOCATION_AUTHORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#COUNTRY_CODE">COUNTRY_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#COUNTRY_CODE_NATIONAL_DATA">COUNTRY_CODE_NATIONAL_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CURRENCY_CODE">CURRENCY_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CURRENCY_EXPONENT">CURRENCY_EXPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#CV_CERTIFICATE">CV_CERTIFICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#DATE_OF_BIRTH">DATE_OF_BIRTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#DEPRECATED">DEPRECATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#DIGITAL_SIGNATURE">DIGITAL_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#DIGITAL_SIGNATURE_BLOCK">DIGITAL_SIGNATURE_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#DISCRETIONARY_DATA">DISCRETIONARY_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#DISCRETIONARY_DATA_OBJECTS">DISCRETIONARY_DATA_OBJECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#DISPLAY_CONTROL">DISPLAY_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#DISPLAY_IMAGE">DISPLAY_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#DYNAMIC_AUTHENTIFICATION_TEMPLATE">DYNAMIC_AUTHENTIFICATION_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#DYNAMIC_EXTERNAL_AUTHENTIFICATION">DYNAMIC_EXTERNAL_AUTHENTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#DYNAMIC_INTERNAL_AUTHENTIFICATION">DYNAMIC_INTERNAL_AUTHENTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#DYNAMIC_MUTUAL_AUTHENTIFICATION">DYNAMIC_MUTUAL_AUTHENTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#ELEMENT_LIST">ELEMENT_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#EXTENDED_HEADER_LIST">EXTENDED_HEADER_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#FCI_TEMPLATE">FCI_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#FCP_TEMPLATE">FCP_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#FILE_REFERENCE">FILE_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#FMD_TEMPLATE">FMD_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#HEADER_LIST">HEADER_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#HISTORICAL_BYTES">HISTORICAL_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#INITIAL_ACCESS_DATA">INITIAL_ACCESS_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#INTEGRATED_CIRCUIT_MANUFACTURER_ID">INTEGRATED_CIRCUIT_MANUFACTURER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#INTERCHANGE_CONTROL">INTERCHANGE_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#INTERCHANGE_PROFILE">INTERCHANGE_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#ISSUER_IDENTIFICATION_NUMBER">ISSUER_IDENTIFICATION_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#LANGUAGE_PREFERENCES">LANGUAGE_PREFERENCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#LOGIN_DATA">LOGIN_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#LOGIN_TEMPLATE">LOGIN_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#MESSAGE_REFERENCE">MESSAGE_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#NON_INTERINDUSTRY_DATA_OBJECT_NESTING_TEMPLATE">NON_INTERINDUSTRY_DATA_OBJECT_NESTING_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#OBJECT_IDENTIFIER">OBJECT_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#OFFSET_DATA_OBJECT">OFFSET_DATA_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#PIN_USAGE_POLICY">PIN_USAGE_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#PRE_ISSUING_DATA">PRE_ISSUING_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#PRIMARY_ACCOUNT_NUMBER">PRIMARY_ACCOUNT_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#QUALIFIED_NAME">QUALIFIED_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#SECURE_MESSAGING_TEMPLATE">SECURE_MESSAGING_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#SECURITY_ENVIRONMENT_TEMPLATE">SECURITY_ENVIRONMENT_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#SECURITY_SUPPORT_TEMPLATE">SECURITY_SUPPORT_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#SERVICE_CODE">SERVICE_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#SEX">SEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#SIGNATURE">SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#SPECIAL_USER_REQUIREMENTS">SPECIAL_USER_REQUIREMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#STATIC_INTERNAL_AUTHENTIFICATION_FIRST_DATA">STATIC_INTERNAL_AUTHENTIFICATION_FIRST_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#STATIC_INTERNAL_AUTHENTIFICATION_ONE_STEP">STATIC_INTERNAL_AUTHENTIFICATION_ONE_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#STATIC_INTERNAL_AUTHENTIFICATION_SECOND_DATA">STATIC_INTERNAL_AUTHENTIFICATION_SECOND_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#STATUS_INFORMATION">STATUS_INFORMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#TAG_LIST">TAG_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#TIMER">TIMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#TRACK1_APPLICATION">TRACK1_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#TRACK1_CARD">TRACK1_CARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#TRACK2_APPLICATION">TRACK2_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#TRACK2_CARD">TRACK2_CARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#TRACK3_APPLICATION">TRACK3_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#TRACK3_CARD">TRACK3_CARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#TRANSACTION_COUNTER">TRANSACTION_COUNTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#TRANSACTION_DATE">TRANSACTION_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#UNIFORM_RESOURCE_LOCATOR">UNIFORM_RESOURCE_LOCATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#WRAPPER">WRAPPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#EACTags()">EACTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#decodeTag(int)">decodeTag</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#encodeTag(org.bouncycastle.asn1.DERApplicationSpecific)">encodeTag</A></B>(<A HREF="../../../../org/bouncycastle/asn1/DERApplicationSpecific.html" title="class in org.bouncycastle.asn1">DERApplicationSpecific</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#getTag(int)">getTag</A></B>(int&nbsp;encodedTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/eac/EACTags.html#getTagNo(int)">getTagNo</A></B>(int&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OBJECT_IDENTIFIER"><!-- --></A><H3>
OBJECT_IDENTIFIER</H3>
<PRE>
public static final int <B>OBJECT_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.OBJECT_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTRY_CODE_NATIONAL_DATA"><!-- --></A><H3>
COUNTRY_CODE_NATIONAL_DATA</H3>
<PRE>
public static final int <B>COUNTRY_CODE_NATIONAL_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.COUNTRY_CODE_NATIONAL_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ISSUER_IDENTIFICATION_NUMBER"><!-- --></A><H3>
ISSUER_IDENTIFICATION_NUMBER</H3>
<PRE>
public static final int <B>ISSUER_IDENTIFICATION_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.ISSUER_IDENTIFICATION_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_SERVICE_DATA"><!-- --></A><H3>
CARD_SERVICE_DATA</H3>
<PRE>
public static final int <B>CARD_SERVICE_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARD_SERVICE_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIAL_ACCESS_DATA"><!-- --></A><H3>
INITIAL_ACCESS_DATA</H3>
<PRE>
public static final int <B>INITIAL_ACCESS_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.INITIAL_ACCESS_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_ISSUER_DATA"><!-- --></A><H3>
CARD_ISSUER_DATA</H3>
<PRE>
public static final int <B>CARD_ISSUER_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARD_ISSUER_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRE_ISSUING_DATA"><!-- --></A><H3>
PRE_ISSUING_DATA</H3>
<PRE>
public static final int <B>PRE_ISSUING_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.PRE_ISSUING_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_CAPABILITIES"><!-- --></A><H3>
CARD_CAPABILITIES</H3>
<PRE>
public static final int <B>CARD_CAPABILITIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARD_CAPABILITIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_INFORMATION"><!-- --></A><H3>
STATUS_INFORMATION</H3>
<PRE>
public static final int <B>STATUS_INFORMATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.STATUS_INFORMATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENDED_HEADER_LIST"><!-- --></A><H3>
EXTENDED_HEADER_LIST</H3>
<PRE>
public static final int <B>EXTENDED_HEADER_LIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.EXTENDED_HEADER_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_IDENTIFIER"><!-- --></A><H3>
APPLICATION_IDENTIFIER</H3>
<PRE>
public static final int <B>APPLICATION_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.APPLICATION_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_LABEL"><!-- --></A><H3>
APPLICATION_LABEL</H3>
<PRE>
public static final int <B>APPLICATION_LABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.APPLICATION_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_REFERENCE"><!-- --></A><H3>
FILE_REFERENCE</H3>
<PRE>
public static final int <B>FILE_REFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.FILE_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_TO_PERFORM"><!-- --></A><H3>
COMMAND_TO_PERFORM</H3>
<PRE>
public static final int <B>COMMAND_TO_PERFORM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.COMMAND_TO_PERFORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCRETIONARY_DATA"><!-- --></A><H3>
DISCRETIONARY_DATA</H3>
<PRE>
public static final int <B>DISCRETIONARY_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.DISCRETIONARY_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFFSET_DATA_OBJECT"><!-- --></A><H3>
OFFSET_DATA_OBJECT</H3>
<PRE>
public static final int <B>OFFSET_DATA_OBJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.OFFSET_DATA_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACK1_APPLICATION"><!-- --></A><H3>
TRACK1_APPLICATION</H3>
<PRE>
public static final int <B>TRACK1_APPLICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.TRACK1_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACK2_APPLICATION"><!-- --></A><H3>
TRACK2_APPLICATION</H3>
<PRE>
public static final int <B>TRACK2_APPLICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.TRACK2_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACK3_APPLICATION"><!-- --></A><H3>
TRACK3_APPLICATION</H3>
<PRE>
public static final int <B>TRACK3_APPLICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.TRACK3_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_EXPIRATION_DATA"><!-- --></A><H3>
CARD_EXPIRATION_DATA</H3>
<PRE>
public static final int <B>CARD_EXPIRATION_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARD_EXPIRATION_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIMARY_ACCOUNT_NUMBER"><!-- --></A><H3>
PRIMARY_ACCOUNT_NUMBER</H3>
<PRE>
public static final int <B>PRIMARY_ACCOUNT_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.PRIMARY_ACCOUNT_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final int <B>NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_LIST"><!-- --></A><H3>
TAG_LIST</H3>
<PRE>
public static final int <B>TAG_LIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.TAG_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_LIST"><!-- --></A><H3>
HEADER_LIST</H3>
<PRE>
public static final int <B>HEADER_LIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.HEADER_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGIN_DATA"><!-- --></A><H3>
LOGIN_DATA</H3>
<PRE>
public static final int <B>LOGIN_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.LOGIN_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARDHOLDER_NAME"><!-- --></A><H3>
CARDHOLDER_NAME</H3>
<PRE>
public static final int <B>CARDHOLDER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLDER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACK1_CARD"><!-- --></A><H3>
TRACK1_CARD</H3>
<PRE>
public static final int <B>TRACK1_CARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.TRACK1_CARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACK2_CARD"><!-- --></A><H3>
TRACK2_CARD</H3>
<PRE>
public static final int <B>TRACK2_CARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.TRACK2_CARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACK3_CARD"><!-- --></A><H3>
TRACK3_CARD</H3>
<PRE>
public static final int <B>TRACK3_CARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.TRACK3_CARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_EXPIRATION_DATE"><!-- --></A><H3>
APPLICATION_EXPIRATION_DATE</H3>
<PRE>
public static final int <B>APPLICATION_EXPIRATION_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.APPLICATION_EXPIRATION_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_EFFECTIVE_DATE"><!-- --></A><H3>
APPLICATION_EFFECTIVE_DATE</H3>
<PRE>
public static final int <B>APPLICATION_EFFECTIVE_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.APPLICATION_EFFECTIVE_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_EFFECTIVE_DATE"><!-- --></A><H3>
CARD_EFFECTIVE_DATE</H3>
<PRE>
public static final int <B>CARD_EFFECTIVE_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARD_EFFECTIVE_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERCHANGE_CONTROL"><!-- --></A><H3>
INTERCHANGE_CONTROL</H3>
<PRE>
public static final int <B>INTERCHANGE_CONTROL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.INTERCHANGE_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTRY_CODE"><!-- --></A><H3>
COUNTRY_CODE</H3>
<PRE>
public static final int <B>COUNTRY_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.COUNTRY_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERCHANGE_PROFILE"><!-- --></A><H3>
INTERCHANGE_PROFILE</H3>
<PRE>
public static final int <B>INTERCHANGE_PROFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.INTERCHANGE_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENCY_CODE"><!-- --></A><H3>
CURRENCY_CODE</H3>
<PRE>
public static final int <B>CURRENCY_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CURRENCY_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_OF_BIRTH"><!-- --></A><H3>
DATE_OF_BIRTH</H3>
<PRE>
public static final int <B>DATE_OF_BIRTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.DATE_OF_BIRTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARDHOLDER_NATIONALITY"><!-- --></A><H3>
CARDHOLDER_NATIONALITY</H3>
<PRE>
public static final int <B>CARDHOLDER_NATIONALITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLDER_NATIONALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LANGUAGE_PREFERENCES"><!-- --></A><H3>
LANGUAGE_PREFERENCES</H3>
<PRE>
public static final int <B>LANGUAGE_PREFERENCES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.LANGUAGE_PREFERENCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARDHOLDER_BIOMETRIC_DATA"><!-- --></A><H3>
CARDHOLDER_BIOMETRIC_DATA</H3>
<PRE>
public static final int <B>CARDHOLDER_BIOMETRIC_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLDER_BIOMETRIC_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIN_USAGE_POLICY"><!-- --></A><H3>
PIN_USAGE_POLICY</H3>
<PRE>
public static final int <B>PIN_USAGE_POLICY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.PIN_USAGE_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_CODE"><!-- --></A><H3>
SERVICE_CODE</H3>
<PRE>
public static final int <B>SERVICE_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.SERVICE_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSACTION_COUNTER"><!-- --></A><H3>
TRANSACTION_COUNTER</H3>
<PRE>
public static final int <B>TRANSACTION_COUNTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.TRANSACTION_COUNTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSACTION_DATE"><!-- --></A><H3>
TRANSACTION_DATE</H3>
<PRE>
public static final int <B>TRANSACTION_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.TRANSACTION_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_SEQUENCE_NUMBER"><!-- --></A><H3>
CARD_SEQUENCE_NUMBER</H3>
<PRE>
public static final int <B>CARD_SEQUENCE_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARD_SEQUENCE_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEX"><!-- --></A><H3>
SEX</H3>
<PRE>
public static final int <B>SEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.SEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENCY_EXPONENT"><!-- --></A><H3>
CURRENCY_EXPONENT</H3>
<PRE>
public static final int <B>CURRENCY_EXPONENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CURRENCY_EXPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATIC_INTERNAL_AUTHENTIFICATION_ONE_STEP"><!-- --></A><H3>
STATIC_INTERNAL_AUTHENTIFICATION_ONE_STEP</H3>
<PRE>
public static final int <B>STATIC_INTERNAL_AUTHENTIFICATION_ONE_STEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.STATIC_INTERNAL_AUTHENTIFICATION_ONE_STEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNATURE"><!-- --></A><H3>
SIGNATURE</H3>
<PRE>
public static final int <B>SIGNATURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATIC_INTERNAL_AUTHENTIFICATION_FIRST_DATA"><!-- --></A><H3>
STATIC_INTERNAL_AUTHENTIFICATION_FIRST_DATA</H3>
<PRE>
public static final int <B>STATIC_INTERNAL_AUTHENTIFICATION_FIRST_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.STATIC_INTERNAL_AUTHENTIFICATION_FIRST_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATIC_INTERNAL_AUTHENTIFICATION_SECOND_DATA"><!-- --></A><H3>
STATIC_INTERNAL_AUTHENTIFICATION_SECOND_DATA</H3>
<PRE>
public static final int <B>STATIC_INTERNAL_AUTHENTIFICATION_SECOND_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.STATIC_INTERNAL_AUTHENTIFICATION_SECOND_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYNAMIC_INTERNAL_AUTHENTIFICATION"><!-- --></A><H3>
DYNAMIC_INTERNAL_AUTHENTIFICATION</H3>
<PRE>
public static final int <B>DYNAMIC_INTERNAL_AUTHENTIFICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.DYNAMIC_INTERNAL_AUTHENTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYNAMIC_EXTERNAL_AUTHENTIFICATION"><!-- --></A><H3>
DYNAMIC_EXTERNAL_AUTHENTIFICATION</H3>
<PRE>
public static final int <B>DYNAMIC_EXTERNAL_AUTHENTIFICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.DYNAMIC_EXTERNAL_AUTHENTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYNAMIC_MUTUAL_AUTHENTIFICATION"><!-- --></A><H3>
DYNAMIC_MUTUAL_AUTHENTIFICATION</H3>
<PRE>
public static final int <B>DYNAMIC_MUTUAL_AUTHENTIFICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.DYNAMIC_MUTUAL_AUTHENTIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARDHOLDER_PORTRAIT_IMAGE"><!-- --></A><H3>
CARDHOLDER_PORTRAIT_IMAGE</H3>
<PRE>
public static final int <B>CARDHOLDER_PORTRAIT_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLDER_PORTRAIT_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_LIST"><!-- --></A><H3>
ELEMENT_LIST</H3>
<PRE>
public static final int <B>ELEMENT_LIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.ELEMENT_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDRESS"><!-- --></A><H3>
ADDRESS</H3>
<PRE>
public static final int <B>ADDRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARDHOLDER_HANDWRITTEN_SIGNATURE"><!-- --></A><H3>
CARDHOLDER_HANDWRITTEN_SIGNATURE</H3>
<PRE>
public static final int <B>CARDHOLDER_HANDWRITTEN_SIGNATURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLDER_HANDWRITTEN_SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_IMAGE"><!-- --></A><H3>
APPLICATION_IMAGE</H3>
<PRE>
public static final int <B>APPLICATION_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.APPLICATION_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPLAY_IMAGE"><!-- --></A><H3>
DISPLAY_IMAGE</H3>
<PRE>
public static final int <B>DISPLAY_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.DISPLAY_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMER"><!-- --></A><H3>
TIMER</H3>
<PRE>
public static final int <B>TIMER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.TIMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_REFERENCE"><!-- --></A><H3>
MESSAGE_REFERENCE</H3>
<PRE>
public static final int <B>MESSAGE_REFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.MESSAGE_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARDHOLDER_PRIVATE_KEY"><!-- --></A><H3>
CARDHOLDER_PRIVATE_KEY</H3>
<PRE>
public static final int <B>CARDHOLDER_PRIVATE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLDER_PRIVATE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARDHOLDER_PUBLIC_KEY"><!-- --></A><H3>
CARDHOLDER_PUBLIC_KEY</H3>
<PRE>
public static final int <B>CARDHOLDER_PUBLIC_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLDER_PUBLIC_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CERTIFICATION_AUTHORITY_PUBLIC_KEY"><!-- --></A><H3>
CERTIFICATION_AUTHORITY_PUBLIC_KEY</H3>
<PRE>
public static final int <B>CERTIFICATION_AUTHORITY_PUBLIC_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CERTIFICATION_AUTHORITY_PUBLIC_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPRECATED"><!-- --></A><H3>
DEPRECATED</H3>
<PRE>
public static final int <B>DEPRECATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.DEPRECATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CERTIFICATE_HOLDER_AUTHORIZATION"><!-- --></A><H3>
CERTIFICATE_HOLDER_AUTHORIZATION</H3>
<PRE>
public static final int <B>CERTIFICATE_HOLDER_AUTHORIZATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CERTIFICATE_HOLDER_AUTHORIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGRATED_CIRCUIT_MANUFACTURER_ID"><!-- --></A><H3>
INTEGRATED_CIRCUIT_MANUFACTURER_ID</H3>
<PRE>
public static final int <B>INTEGRATED_CIRCUIT_MANUFACTURER_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.INTEGRATED_CIRCUIT_MANUFACTURER_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CERTIFICATE_CONTENT"><!-- --></A><H3>
CERTIFICATE_CONTENT</H3>
<PRE>
public static final int <B>CERTIFICATE_CONTENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CERTIFICATE_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNIFORM_RESOURCE_LOCATOR"><!-- --></A><H3>
UNIFORM_RESOURCE_LOCATOR</H3>
<PRE>
public static final int <B>UNIFORM_RESOURCE_LOCATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.UNIFORM_RESOURCE_LOCATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANSWER_TO_RESET"><!-- --></A><H3>
ANSWER_TO_RESET</H3>
<PRE>
public static final int <B>ANSWER_TO_RESET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.ANSWER_TO_RESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HISTORICAL_BYTES"><!-- --></A><H3>
HISTORICAL_BYTES</H3>
<PRE>
public static final int <B>HISTORICAL_BYTES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.HISTORICAL_BYTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIGITAL_SIGNATURE"><!-- --></A><H3>
DIGITAL_SIGNATURE</H3>
<PRE>
public static final int <B>DIGITAL_SIGNATURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.DIGITAL_SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_TEMPLATE"><!-- --></A><H3>
APPLICATION_TEMPLATE</H3>
<PRE>
public static final int <B>APPLICATION_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.APPLICATION_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCP_TEMPLATE"><!-- --></A><H3>
FCP_TEMPLATE</H3>
<PRE>
public static final int <B>FCP_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.FCP_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAPPER"><!-- --></A><H3>
WRAPPER</H3>
<PRE>
public static final int <B>WRAPPER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.WRAPPER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMD_TEMPLATE"><!-- --></A><H3>
FMD_TEMPLATE</H3>
<PRE>
public static final int <B>FMD_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.FMD_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARDHOLDER_RELATIVE_DATA"><!-- --></A><H3>
CARDHOLDER_RELATIVE_DATA</H3>
<PRE>
public static final int <B>CARDHOLDER_RELATIVE_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLDER_RELATIVE_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_DATA"><!-- --></A><H3>
CARD_DATA</H3>
<PRE>
public static final int <B>CARD_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARD_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHENTIFICATION_DATA"><!-- --></A><H3>
AUTHENTIFICATION_DATA</H3>
<PRE>
public static final int <B>AUTHENTIFICATION_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.AUTHENTIFICATION_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPECIAL_USER_REQUIREMENTS"><!-- --></A><H3>
SPECIAL_USER_REQUIREMENTS</H3>
<PRE>
public static final int <B>SPECIAL_USER_REQUIREMENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.SPECIAL_USER_REQUIREMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGIN_TEMPLATE"><!-- --></A><H3>
LOGIN_TEMPLATE</H3>
<PRE>
public static final int <B>LOGIN_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.LOGIN_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUALIFIED_NAME"><!-- --></A><H3>
QUALIFIED_NAME</H3>
<PRE>
public static final int <B>QUALIFIED_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.QUALIFIED_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARDHOLDER_IMAGE_TEMPLATE"><!-- --></A><H3>
CARDHOLDER_IMAGE_TEMPLATE</H3>
<PRE>
public static final int <B>CARDHOLDER_IMAGE_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLDER_IMAGE_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_IMAGE_TEMPLATE"><!-- --></A><H3>
APPLICATION_IMAGE_TEMPLATE</H3>
<PRE>
public static final int <B>APPLICATION_IMAGE_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.APPLICATION_IMAGE_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_RELATED_DATA"><!-- --></A><H3>
APPLICATION_RELATED_DATA</H3>
<PRE>
public static final int <B>APPLICATION_RELATED_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.APPLICATION_RELATED_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FCI_TEMPLATE"><!-- --></A><H3>
FCI_TEMPLATE</H3>
<PRE>
public static final int <B>FCI_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.FCI_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCRETIONARY_DATA_OBJECTS"><!-- --></A><H3>
DISCRETIONARY_DATA_OBJECTS</H3>
<PRE>
public static final int <B>DISCRETIONARY_DATA_OBJECTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.DISCRETIONARY_DATA_OBJECTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPATIBLE_TAG_ALLOCATION_AUTHORITY"><!-- --></A><H3>
COMPATIBLE_TAG_ALLOCATION_AUTHORITY</H3>
<PRE>
public static final int <B>COMPATIBLE_TAG_ALLOCATION_AUTHORITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.COMPATIBLE_TAG_ALLOCATION_AUTHORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COEXISTANT_TAG_ALLOCATION_AUTHORITY"><!-- --></A><H3>
COEXISTANT_TAG_ALLOCATION_AUTHORITY</H3>
<PRE>
public static final int <B>COEXISTANT_TAG_ALLOCATION_AUTHORITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.COEXISTANT_TAG_ALLOCATION_AUTHORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_SUPPORT_TEMPLATE"><!-- --></A><H3>
SECURITY_SUPPORT_TEMPLATE</H3>
<PRE>
public static final int <B>SECURITY_SUPPORT_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.SECURITY_SUPPORT_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_ENVIRONMENT_TEMPLATE"><!-- --></A><H3>
SECURITY_ENVIRONMENT_TEMPLATE</H3>
<PRE>
public static final int <B>SECURITY_ENVIRONMENT_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.SECURITY_ENVIRONMENT_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYNAMIC_AUTHENTIFICATION_TEMPLATE"><!-- --></A><H3>
DYNAMIC_AUTHENTIFICATION_TEMPLATE</H3>
<PRE>
public static final int <B>DYNAMIC_AUTHENTIFICATION_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.DYNAMIC_AUTHENTIFICATION_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURE_MESSAGING_TEMPLATE"><!-- --></A><H3>
SECURE_MESSAGING_TEMPLATE</H3>
<PRE>
public static final int <B>SECURE_MESSAGING_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.SECURE_MESSAGING_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NON_INTERINDUSTRY_DATA_OBJECT_NESTING_TEMPLATE"><!-- --></A><H3>
NON_INTERINDUSTRY_DATA_OBJECT_NESTING_TEMPLATE</H3>
<PRE>
public static final int <B>NON_INTERINDUSTRY_DATA_OBJECT_NESTING_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.NON_INTERINDUSTRY_DATA_OBJECT_NESTING_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPLAY_CONTROL"><!-- --></A><H3>
DISPLAY_CONTROL</H3>
<PRE>
public static final int <B>DISPLAY_CONTROL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.DISPLAY_CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARDHOLDER_CERTIFICATE"><!-- --></A><H3>
CARDHOLDER_CERTIFICATE</H3>
<PRE>
public static final int <B>CARDHOLDER_CERTIFICATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLDER_CERTIFICATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CV_CERTIFICATE"><!-- --></A><H3>
CV_CERTIFICATE</H3>
<PRE>
public static final int <B>CV_CERTIFICATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CV_CERTIFICATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARDHOLER_REQUIREMENTS_INCLUDED_FEATURES"><!-- --></A><H3>
CARDHOLER_REQUIREMENTS_INCLUDED_FEATURES</H3>
<PRE>
public static final int <B>CARDHOLER_REQUIREMENTS_INCLUDED_FEATURES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLER_REQUIREMENTS_INCLUDED_FEATURES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARDHOLER_REQUIREMENTS_EXCLUDED_FEATURES"><!-- --></A><H3>
CARDHOLER_REQUIREMENTS_EXCLUDED_FEATURES</H3>
<PRE>
public static final int <B>CARDHOLER_REQUIREMENTS_EXCLUDED_FEATURES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLER_REQUIREMENTS_EXCLUDED_FEATURES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIOMETRIC_DATA_TEMPLATE"><!-- --></A><H3>
BIOMETRIC_DATA_TEMPLATE</H3>
<PRE>
public static final int <B>BIOMETRIC_DATA_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.BIOMETRIC_DATA_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIGITAL_SIGNATURE_BLOCK"><!-- --></A><H3>
DIGITAL_SIGNATURE_BLOCK</H3>
<PRE>
public static final int <B>DIGITAL_SIGNATURE_BLOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.DIGITAL_SIGNATURE_BLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARDHOLDER_PRIVATE_KEY_TEMPLATE"><!-- --></A><H3>
CARDHOLDER_PRIVATE_KEY_TEMPLATE</H3>
<PRE>
public static final int <B>CARDHOLDER_PRIVATE_KEY_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLDER_PRIVATE_KEY_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARDHOLDER_PUBLIC_KEY_TEMPLATE"><!-- --></A><H3>
CARDHOLDER_PUBLIC_KEY_TEMPLATE</H3>
<PRE>
public static final int <B>CARDHOLDER_PUBLIC_KEY_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CARDHOLDER_PUBLIC_KEY_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CERTIFICATE_HOLDER_AUTHORIZATION_TEMPLATE"><!-- --></A><H3>
CERTIFICATE_HOLDER_AUTHORIZATION_TEMPLATE</H3>
<PRE>
public static final int <B>CERTIFICATE_HOLDER_AUTHORIZATION_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CERTIFICATE_HOLDER_AUTHORIZATION_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CERTIFICATE_CONTENT_TEMPLATE"><!-- --></A><H3>
CERTIFICATE_CONTENT_TEMPLATE</H3>
<PRE>
public static final int <B>CERTIFICATE_CONTENT_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CERTIFICATE_CONTENT_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CERTIFICATE_BODY"><!-- --></A><H3>
CERTIFICATE_BODY</H3>
<PRE>
public static final int <B>CERTIFICATE_BODY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.CERTIFICATE_BODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIOMETRIC_INFORMATION_TEMPLATE"><!-- --></A><H3>
BIOMETRIC_INFORMATION_TEMPLATE</H3>
<PRE>
public static final int <B>BIOMETRIC_INFORMATION_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.BIOMETRIC_INFORMATION_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIOMETRIC_INFORMATION_GROUP_TEMPLATE"><!-- --></A><H3>
BIOMETRIC_INFORMATION_GROUP_TEMPLATE</H3>
<PRE>
public static final int <B>BIOMETRIC_INFORMATION_GROUP_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.asn1.eac.EACTags.BIOMETRIC_INFORMATION_GROUP_TEMPLATE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EACTags()"><!-- --></A><H3>
EACTags</H3>
<PRE>
public <B>EACTags</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTag(int)"><!-- --></A><H3>
getTag</H3>
<PRE>
public static int <B>getTag</B>(int&nbsp;encodedTag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTagNo(int)"><!-- --></A><H3>
getTagNo</H3>
<PRE>
public static int <B>getTagNo</B>(int&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeTag(org.bouncycastle.asn1.DERApplicationSpecific)"><!-- --></A><H3>
encodeTag</H3>
<PRE>
public static int <B>encodeTag</B>(<A HREF="../../../../org/bouncycastle/asn1/DERApplicationSpecific.html" title="class in org.bouncycastle.asn1">DERApplicationSpecific</A>&nbsp;spec)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTag(int)"><!-- --></A><H3>
decodeTag</H3>
<PRE>
public static int <B>decodeTag</B>(int&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.47</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/eac/EACObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.eac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/eac/ECDSAPublicKey.html" title="class in org.bouncycastle.asn1.eac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/asn1/eac/EACTags.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EACTags.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
