<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 19 10:30:00 CET 2004 -->
<TITLE>
AJP13ResponsePacket (Jetty HTTP Server API)
</TITLE>
<META NAME="keywords" CONTENT="org.mortbay.http.ajp.AJP13ResponsePacket,AJP13ResponsePacket class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AJP13ResponsePacket (Jetty HTTP Server API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/http/ajp/AJP13RequestPacket.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AJP13ResponsePacket.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.http.ajp</FONT>
<BR>
Class AJP13ResponsePacket</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html">org.mortbay.http.ajp.AJP13Packet</A>
        |
        +--<B>org.mortbay.http.ajp.AJP13ResponsePacket</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AJP13ResponsePacket</B><DT>extends <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html">AJP13Packet</A></DL>

<P>
AJP13ResponsePacket used by AJP13OutputStream
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jason Jenkins <jj@aol.net>

 This class has the HTTP head encodings for AJP13 Response Packets</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/http/ajp/AJP13ResponsePacket.html#__ResponseHeader">__ResponseHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.http.ajp.AJP13Packet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.mortbay.http.ajp.<A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html">AJP13Packet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#__DATA_HDR">__DATA_HDR</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#__END_RESPONSE">__END_RESPONSE</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#__FORWARD_REQUEST">__FORWARD_REQUEST</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#__GET_BODY_CHUNK">__GET_BODY_CHUNK</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#__HDR_SIZE">__HDR_SIZE</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#__header">__header</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#__MAX_BUF">__MAX_BUF</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#__MAX_DATA">__MAX_DATA</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#__method">__method</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#__SEND_BODY_CHUNK">__SEND_BODY_CHUNK</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#__SEND_HEADERS">__SEND_HEADERS</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#__SHUTDOWN">__SHUTDOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/http/ajp/AJP13ResponsePacket.html#AJP13ResponsePacket(byte[])">AJP13ResponsePacket</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/http/ajp/AJP13ResponsePacket.html#AJP13ResponsePacket(byte[], int)">AJP13ResponsePacket</A></B>(byte[]&nbsp;buffer,
                    int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/http/ajp/AJP13ResponsePacket.html#AJP13ResponsePacket(int)">AJP13ResponsePacket</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/http/ajp/AJP13ResponsePacket.html#populateHeaders()">populateHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method to populate the header array and hash map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.http.ajp.AJP13Packet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.mortbay.http.ajp.<A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html">AJP13Packet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#addBoolean(boolean)">addBoolean</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#addByte(byte)">addByte</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#addBytes(byte[], int, int)">addBytes</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#addHeader(java.lang.String)">addHeader</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#addInt(int)">addInt</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#addString(java.lang.String)">addString</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#destroy()">destroy</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#getBoolean()">getBoolean</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#getBuffer()">getBuffer</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#getBufferSize()">getBufferSize</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#getByte()">getByte</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#getBytes(byte[], int, int)">getBytes</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#getDataSize()">getDataSize</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#getHeader()">getHeader</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#getInt()">getInt</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#getMark()">getMark</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#getMethod()">getMethod</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#getString()">getString</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#prepare()">prepare</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#read(java.io.InputStream)">read</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#reset()">reset</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#resetData()">resetData</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#setDataSize()">setDataSize</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#setDataSize(int)">setDataSize</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#setInt(int, int)">setInt</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#toString()">toString</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#toString(int)">toString</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#unconsumedCapacity()">unconsumedCapacity</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#unconsumedData()">unconsumedData</A>, <A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#write(java.io.OutputStream)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="__ResponseHeader"><!-- --></A><H3>
__ResponseHeader</H3>
<PRE>
public static java.lang.String[] <B>__ResponseHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AJP13ResponsePacket(byte[], int)"><!-- --></A><H3>
AJP13ResponsePacket</H3>
<PRE>
public <B>AJP13ResponsePacket</B>(byte[]&nbsp;buffer,
                           int&nbsp;len)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - <DD><CODE>len</CODE> - </DL>
<HR>

<A NAME="AJP13ResponsePacket(byte[])"><!-- --></A><H3>
AJP13ResponsePacket</H3>
<PRE>
public <B>AJP13ResponsePacket</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - </DL>
<HR>

<A NAME="AJP13ResponsePacket(int)"><!-- --></A><H3>
AJP13ResponsePacket</H3>
<PRE>
public <B>AJP13ResponsePacket</B>(int&nbsp;size)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="populateHeaders()"><!-- --></A><H3>
populateHeaders</H3>
<PRE>
public void <B>populateHeaders</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html">AJP13Packet</A></CODE></B></DD>
<DD>Abstract method to populate the header array and hash map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html#populateHeaders()">populateHeaders</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/http/ajp/AJP13Packet.html">AJP13Packet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/http/ajp/AJP13RequestPacket.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AJP13ResponsePacket.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright © 2000 Mortbay Consulting Pty. Ltd. All Rights Reserved.
</BODY>
</HTML>
