<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 19 10:29:52 CET 2004 -->
<TITLE>
org.mortbay.http.ajp (Jetty HTTP Server API)
</TITLE>
<META NAME="keywords" CONTENT="org.mortbay.http.ajp package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.mortbay.http.ajp (Jetty HTTP Server API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mortbay/http/ajp/package-summary.html" TARGET="classFrame">org.mortbay.http.ajp</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AJP13Connection.html" TARGET="classFrame">AJP13Connection</A>
<BR>
<A HREF="AJP13InputStream.html" TARGET="classFrame">AJP13InputStream</A>
<BR>
<A HREF="AJP13Listener.html" TARGET="classFrame">AJP13Listener</A>
<BR>
<A HREF="AJP13OutputStream.html" TARGET="classFrame">AJP13OutputStream</A>
<BR>
<A HREF="AJP13Packet.html" TARGET="classFrame">AJP13Packet</A>
<BR>
<A HREF="AJP13RequestPacket.html" TARGET="classFrame">AJP13RequestPacket</A>
<BR>
<A HREF="AJP13ResponsePacket.html" TARGET="classFrame">AJP13ResponsePacket</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
