<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 19 10:29:53 CET 2004 -->
<TITLE>
org.mortbay.jaas.callback (Jetty HTTP Server API)
</TITLE>
<META NAME="keywords" CONTENT="org.mortbay.jaas.callback package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.mortbay.jaas.callback (Jetty HTTP Server API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mortbay/jaas/callback/package-summary.html" TARGET="classFrame">org.mortbay.jaas.callback</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCallbackHandler.html" TARGET="classFrame">AbstractCallbackHandler</A>
<BR>
<A HREF="DefaultCallbackHandler.html" TARGET="classFrame">DefaultCallbackHandler</A>
<BR>
<A HREF="ObjectCallback.html" TARGET="classFrame">ObjectCallback</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
