<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 19 10:30:00 CET 2004 -->
<TITLE>
Server (Jetty HTTP Server API)
</TITLE>
<META NAME="keywords" CONTENT="org.mortbay.jetty.Server,Server class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Server (Jetty HTTP Server API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Server.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.http.HttpServer">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.jetty</FONT>
<BR>
Class Server</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/mortbay/http/HttpServer.html">org.mortbay.http.HttpServer</A>
        |
        +--<B>org.mortbay.jetty.Server</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/mortbay/util/LifeCycle.html">LifeCycle</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/mortbay/jetty/plus/Server.html">Server</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Server</B><DT>extends <A HREF="../../../org/mortbay/http/HttpServer.html">HttpServer</A></DL>

<P>
The Jetty HttpServer.

 This specialization of org.mortbay.http.HttpServer adds knowledge
 about servlets and their specialized contexts.   It also included
 support for initialization from xml configuration files
 that follow the XmlConfiguration dtd.

 HttpContexts created by Server are of the type
 org.mortbay.jetty.servlet.ServletHttpContext unless otherwise
 specified.

 This class also provides a main() method which starts a server for
 each config file passed on the command line.  If the system
 property JETTY_NO_SHUTDOWN_HOOK is not set to true, then a shutdown
 hook is thread is registered to stop these servers.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.27 $</DD>
<DT><B>Author:</B></DT>
  <DD>Greg Wilkins (gregw)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/mortbay/xml/XmlConfiguration.html"><CODE>XmlConfiguration</CODE></A>, 
<A HREF="../../../org/mortbay/jetty/servlet/ServletHttpContext.html"><CODE>ServletHttpContext</CODE></A>, 
<A HREF="../../../serialized-form.html" TARGET="org.mortbay.jetty.Server">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mortbay.http.HttpServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpServer.html">HttpServer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/http/HttpServer.ComponentEvent.html">HttpServer.ComponentEvent</A>, <A HREF="../../../org/mortbay/http/HttpServer.ComponentEventListener.html">HttpServer.ComponentEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/Server.html#Server()">Server</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/Server.html#Server(org.mortbay.util.Resource)">Server</A></B>(<A HREF="../../../org/mortbay/util/Resource.html">Resource</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/Server.html#Server(java.lang.String)">Server</A></B>(java.lang.String&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/Server.html#Server(java.net.URL)">Server</A></B>(java.net.URL&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/jetty/servlet/WebApplicationContext.html">WebApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/Server.html#addWebApplication(java.lang.String, java.lang.String)">addWebApplication</A></B>(java.lang.String&nbsp;contextPathSpec,
                  java.lang.String&nbsp;webApp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Web Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/jetty/servlet/WebApplicationContext.html">WebApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/Server.html#addWebApplication(java.lang.String, java.lang.String, java.lang.String)">addWebApplication</A></B>(java.lang.String&nbsp;virtualHost,
                  java.lang.String&nbsp;contextPathSpec,
                  java.lang.String&nbsp;webApp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Web Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/jetty/servlet/WebApplicationContext.html">WebApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/Server.html#addWebApplication(java.lang.String, java.lang.String, java.lang.String, boolean)">addWebApplication</A></B>(java.lang.String&nbsp;contextPathSpec,
                  java.lang.String&nbsp;webApp,
                  java.lang.String&nbsp;defaults,
                  boolean&nbsp;extractWar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addWebApplicaton(host,path,webapp)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/jetty/servlet/WebApplicationContext.html">WebApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/Server.html#addWebApplication(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">addWebApplication</A></B>(java.lang.String&nbsp;virtualHost,
                  java.lang.String&nbsp;contextPathSpec,
                  java.lang.String&nbsp;webApp,
                  java.lang.String&nbsp;defaults,
                  boolean&nbsp;extractWar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addWebApplicaton(host,path,webapp)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/jetty/servlet/WebApplicationContext.html">WebApplicationContext</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/Server.html#addWebApplications(java.lang.String)">addWebApplications</A></B>(java.lang.String&nbsp;webapps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Web Applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/jetty/servlet/WebApplicationContext.html">WebApplicationContext</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/Server.html#addWebApplications(java.lang.String, java.lang.String)">addWebApplications</A></B>(java.lang.String&nbsp;host,
                   java.lang.String&nbsp;webapps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Web Applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/jetty/servlet/WebApplicationContext.html">WebApplicationContext</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/Server.html#addWebApplications(java.lang.String, java.lang.String, boolean)">addWebApplications</A></B>(java.lang.String&nbsp;host,
                   java.lang.String&nbsp;webapps,
                   boolean&nbsp;extract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Web Applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/jetty/servlet/WebApplicationContext.html">WebApplicationContext</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/Server.html#addWebApplications(java.lang.String, java.lang.String, java.lang.String, boolean)">addWebApplications</A></B>(java.lang.String&nbsp;host,
                   java.lang.String&nbsp;webapps,
                   java.lang.String&nbsp;defaults,
                   boolean&nbsp;extract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Web Applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/Server.html#configure(java.lang.String)">configure</A></B>(java.lang.String&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the server from an XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/Server.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/Server.html#getRootWebApp()">getRootWebApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root webapp name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/Server.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct server from command line arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/jetty/Server.html#setRootWebApp(java.lang.String)">setRootWebApp</A></B>(java.lang.String&nbsp;rootWebApp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the root webapp name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.http.HttpServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpServer.html">HttpServer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/http/HttpServer.html#addContext(org.mortbay.http.HttpContext)">addContext</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#addContext(java.lang.String)">addContext</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#addContext(java.lang.String, org.mortbay.http.HttpContext)">addContext</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#addContext(java.lang.String, java.lang.String)">addContext</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#addEventListener(java.util.EventListener)">addEventListener</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#addHostAlias(java.lang.String, java.lang.String)">addHostAlias</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#addListener(org.mortbay.http.HttpListener)">addListener</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#addListener(org.mortbay.util.InetAddrPort)">addListener</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#addListener(java.lang.String)">addListener</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#addRealm(org.mortbay.http.UserRealm)">addRealm</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#destroy()">destroy</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#findHandler(java.lang.Class, java.lang.String, java.lang.String[])">findHandler</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getConnections()">getConnections</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getConnectionsDurationAve()">getConnectionsDurationAve</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getConnectionsDurationMax()">getConnectionsDurationMax</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getConnectionsOpen()">getConnectionsOpen</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getConnectionsOpenMax()">getConnectionsOpenMax</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getConnectionsRequestsAve()">getConnectionsRequestsAve</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getConnectionsRequestsMax()">getConnectionsRequestsMax</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getContext(java.lang.String)">getContext</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getContext(java.lang.String, java.lang.String)">getContext</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getContext(java.lang.String, java.lang.String, int)">getContext</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getContexts()">getContexts</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getErrors()">getErrors</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getHostMap()">getHostMap</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getHttpServerList()">getHttpServerList</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getHttpServers()">getHttpServers</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getListeners()">getListeners</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getRealm(java.lang.String)">getRealm</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getRequestLog()">getRequestLog</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getRequests()">getRequests</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getRequestsActive()">getRequestsActive</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getRequestsActiveMax()">getRequestsActiveMax</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getRequestsDurationAve()">getRequestsDurationAve</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getRequestsDurationMax()">getRequestsDurationMax</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getRequestsPerGC()">getRequestsPerGC</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getResolveRemoteHost()">getResolveRemoteHost</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getStatsOn()">getStatsOn</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getStatsOnMs()">getStatsOnMs</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#getTrace()">getTrace</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#isStarted()">isStarted</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#join()">join</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#removeContext(org.mortbay.http.HttpContext)">removeContext</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#removeEventListener(java.util.EventListener)">removeEventListener</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#removeListener(org.mortbay.http.HttpListener)">removeListener</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#removeRealm(java.lang.String)">removeRealm</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#save(java.lang.String)">save</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#service(org.mortbay.http.HttpRequest, org.mortbay.http.HttpResponse)">service</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#setAnonymous(boolean)">setAnonymous</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#setChunkingForced(boolean)">setChunkingForced</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#setContexts(org.mortbay.http.HttpContext[])">setContexts</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#setListeners(org.mortbay.http.HttpListener[])">setListeners</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#setRequestLog(org.mortbay.http.RequestLog)">setRequestLog</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#setRequestsPerGC(int)">setRequestsPerGC</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#setResolveRemoteHost(boolean)">setResolveRemoteHost</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#setStatsOn(boolean)">setStatsOn</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#setTrace(boolean)">setTrace</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#start()">start</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#statsReset()">statsReset</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#stop()">stop</A>, <A HREF="../../../org/mortbay/http/HttpServer.html#stop(boolean)">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Server()"><!-- --></A><H3>
Server</H3>
<PRE>
public <B>Server</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="Server(java.lang.String)"><!-- --></A><H3>
Server</H3>
<PRE>
public <B>Server</B>(java.lang.String&nbsp;configuration)
       throws java.io.IOException</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - The filename or URL of the XML
 configuration file.</DL>
<HR>

<A NAME="Server(org.mortbay.util.Resource)"><!-- --></A><H3>
Server</H3>
<PRE>
public <B>Server</B>(<A HREF="../../../org/mortbay/util/Resource.html">Resource</A>&nbsp;configuration)
       throws java.io.IOException</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - The filename or URL of the XML
 configuration file.</DL>
<HR>

<A NAME="Server(java.net.URL)"><!-- --></A><H3>
Server</H3>
<PRE>
public <B>Server</B>(java.net.URL&nbsp;configuration)
       throws java.io.IOException</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - The filename or URL of the XML
 configuration file.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRootWebApp()"><!-- --></A><H3>
getRootWebApp</H3>
<PRE>
public java.lang.String <B>getRootWebApp</B>()</PRE>
<DL>
<DD>Get the root webapp name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the root webapp (eg. "root" for root.war).</DL>
</DD>
</DL>
<HR>

<A NAME="setRootWebApp(java.lang.String)"><!-- --></A><H3>
setRootWebApp</H3>
<PRE>
public void <B>setRootWebApp</B>(java.lang.String&nbsp;rootWebApp)</PRE>
<DL>
<DD>Set the root webapp name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootWebApp</CODE> - The name of the root webapp (eg. "root" for root.war).</DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.lang.String)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(java.lang.String&nbsp;configuration)
               throws java.io.IOException</PRE>
<DL>
<DD>Configure the server from an XML file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - The filename or URL of the XML
 configuration file.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public java.lang.String <B>getConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWebApplication(java.lang.String, java.lang.String)"><!-- --></A><H3>
addWebApplication</H3>
<PRE>
public <A HREF="../../../org/mortbay/jetty/servlet/WebApplicationContext.html">WebApplicationContext</A> <B>addWebApplication</B>(java.lang.String&nbsp;contextPathSpec,
                                               java.lang.String&nbsp;webApp)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Add Web Application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextPathSpec</CODE> - The context path spec. Which must be of
 the form / or /path/*<DD><CODE>webApp</CODE> - The Web application directory or WAR file.
<DT><B>Returns:</B><DD>The WebApplicationContext
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addWebApplication(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addWebApplication</H3>
<PRE>
public <A HREF="../../../org/mortbay/jetty/servlet/WebApplicationContext.html">WebApplicationContext</A> <B>addWebApplication</B>(java.lang.String&nbsp;virtualHost,
                                               java.lang.String&nbsp;contextPathSpec,
                                               java.lang.String&nbsp;webApp)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Add Web Application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>virtualHost</CODE> - Virtual host name or null<DD><CODE>contextPathSpec</CODE> - The context path spec. Which must be of
 the form / or /path/*<DD><CODE>webApp</CODE> - The Web application directory or WAR file.
<DT><B>Returns:</B><DD>The WebApplicationContext
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addWebApplications(java.lang.String)"><!-- --></A><H3>
addWebApplications</H3>
<PRE>
public <A HREF="../../../org/mortbay/jetty/servlet/WebApplicationContext.html">WebApplicationContext</A>[] <B>addWebApplications</B>(java.lang.String&nbsp;webapps)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Add Web Applications.
 Add auto webapplications to the server.  The name of the
 webapp directory or war is used as the context name. If a
 webapp is called "root" it is added at "/".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webapps</CODE> - Directory file name or URL to look for auto webapplication.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addWebApplications(java.lang.String, java.lang.String)"><!-- --></A><H3>
addWebApplications</H3>
<PRE>
public <A HREF="../../../org/mortbay/jetty/servlet/WebApplicationContext.html">WebApplicationContext</A>[] <B>addWebApplications</B>(java.lang.String&nbsp;host,
                                                  java.lang.String&nbsp;webapps)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Add Web Applications.
 Add auto webapplications to the server.  The name of the
 webapp directory or war is used as the context name. If the
 webapp matches the rootWebApp it is added as the "/" context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - Virtual host name or null<DD><CODE>webapps</CODE> - Directory file name or URL to look for auto webapplication.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addWebApplications(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addWebApplications</H3>
<PRE>
public <A HREF="../../../org/mortbay/jetty/servlet/WebApplicationContext.html">WebApplicationContext</A>[] <B>addWebApplications</B>(java.lang.String&nbsp;host,
                                                  java.lang.String&nbsp;webapps,
                                                  boolean&nbsp;extract)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Add Web Applications.
 Add auto webapplications to the server.  The name of the
 webapp directory or war is used as the context name. If the
 webapp matches the rootWebApp it is added as the "/" context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - Virtual host name or null<DD><CODE>webapps</CODE> - Directory file name or URL to look for auto
 webapplication.<DD><CODE>extract</CODE> - If true, extract war files
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addWebApplications(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addWebApplications</H3>
<PRE>
public <A HREF="../../../org/mortbay/jetty/servlet/WebApplicationContext.html">WebApplicationContext</A>[] <B>addWebApplications</B>(java.lang.String&nbsp;host,
                                                  java.lang.String&nbsp;webapps,
                                                  java.lang.String&nbsp;defaults,
                                                  boolean&nbsp;extract)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Add Web Applications.
 Add auto webapplications to the server.  The name of the
 webapp directory or war is used as the context name. If the
 webapp matches the rootWebApp it is added as the "/" context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - Virtual host name or null<DD><CODE>webapps</CODE> - Directory file name or URL to look for auto
 webapplication.<DD><CODE>defaults</CODE> - The defaults xml filename or URL which is
 loaded before any in the web app. Must respect the web.dtd.
 If null the default defaults file is used. If the empty string, then
 no defaults file is used.<DD><CODE>extract</CODE> - If true, extract war files
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addWebApplication(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addWebApplication</H3>
<PRE>
public <A HREF="../../../org/mortbay/jetty/servlet/WebApplicationContext.html">WebApplicationContext</A> <B>addWebApplication</B>(java.lang.String&nbsp;contextPathSpec,
                                               java.lang.String&nbsp;webApp,
                                               java.lang.String&nbsp;defaults,
                                               boolean&nbsp;extractWar)
                                        throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addWebApplicaton(host,path,webapp)</I>
<P>
<DD>Add Web Application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextPathSpec</CODE> - The context path spec. Which must be of
 the form / or /path/*<DD><CODE>webApp</CODE> - The Web application directory or WAR as file or URL.<DD><CODE>defaults</CODE> - The defaults xml filename or URL which is
 loaded before any in the web app. Must respect the web.dtd.
 Normally this is passed the file $JETTY_HOME/etc/webdefault.xml<DD><CODE>extractWar</CODE> - If true, WAR files are extracted to the
 webapp subdirectory of the contexts temporary directory.
<DT><B>Returns:</B><DD>The WebApplicationContext
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addWebApplication(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addWebApplication</H3>
<PRE>
public <A HREF="../../../org/mortbay/jetty/servlet/WebApplicationContext.html">WebApplicationContext</A> <B>addWebApplication</B>(java.lang.String&nbsp;virtualHost,
                                               java.lang.String&nbsp;contextPathSpec,
                                               java.lang.String&nbsp;webApp,
                                               java.lang.String&nbsp;defaults,
                                               boolean&nbsp;extractWar)
                                        throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addWebApplicaton(host,path,webapp)</I>
<P>
<DD>Add Web Application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>virtualHost</CODE> - Virtual host name or null<DD><CODE>contextPathSpec</CODE> - The context path spec. Which must be of
 the form / or /path/*<DD><CODE>webApp</CODE> - The Web application directory or WAR file.<DD><CODE>defaults</CODE> - The defaults xml filename or URL which is
 loaded before any in the web app. Must respect the web.dtd.
 Normally this is passed the file $JETTY_HOME/etc/webdefault.xml<DD><CODE>extractWar</CODE> - If true, WAR files are extracted to the
 webapp subdirectory of the contexts temporary directory.
<DT><B>Returns:</B><DD>The WebApplicationContext
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;arg)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/mortbay/http/HttpServer.html">HttpServer</A></CODE></B></DD>
<DD>Construct server from command line arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Server.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.http.HttpServer">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright © 2000 Mortbay Consulting Pty. Ltd. All Rights Reserved.
</BODY>
</HTML>
