<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 19 10:29:53 CET 2004 -->
<TITLE>
org.mortbay.jetty.servlet Class Hierarchy (Jetty HTTP Server API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.mortbay.jetty.servlet Class Hierarchy (Jetty HTTP Server API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/plus/jmx/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/servlet/jmx/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.mortbay.jetty.servlet
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.mortbay.http.handler.<A HREF="../../../../org/mortbay/http/handler/AbstractHttpHandler.html"><B>AbstractHttpHandler</B></A> (implements org.mortbay.http.<A HREF="../../../../org/mortbay/http/HttpHandler.html">HttpHandler</A>)
<UL>
<LI TYPE="circle">class org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html"><B>ServletHandler</B></A><UL>
<LI TYPE="circle">class org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationHandler.html"><B>WebApplicationHandler</B></A></UL>
</UL>
<LI TYPE="circle">class java.util.AbstractMap (implements java.util.Map)
<UL>
<LI TYPE="circle">class org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/Holder.html"><B>Holder</B></A> (implements org.mortbay.util.<A HREF="../../../../org/mortbay/util/LifeCycle.html">LifeCycle</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/FilterHolder.html"><B>FilterHolder</B></A><LI TYPE="circle">class org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/ServletHolder.html"><B>ServletHolder</B></A> (implements java.lang.Comparable)
</UL>
</UL>
<LI TYPE="circle">class org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.html"><B>AbstractSessionManager</B></A> (implements org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/SessionManager.html">SessionManager</A>)
<UL>
<LI TYPE="circle">class org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/HashSessionManager.html"><B>HashSessionManager</B></A></UL>
<LI TYPE="circle">class org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/AbstractSessionManager.Session.html"><B>AbstractSessionManager.Session</B></A> (implements org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/SessionManager.Session.html">SessionManager.Session</A>)
<LI TYPE="circle">class org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/Dispatcher.html"><B>Dispatcher</B></A> (implements javax.servlet.<A HREF="../../../../javax/servlet/RequestDispatcher.html">RequestDispatcher</A>)
<LI TYPE="circle">class org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/FormAuthenticator.html"><B>FormAuthenticator</B></A> (implements org.mortbay.http.<A HREF="../../../../org/mortbay/http/SecurityConstraint.Authenticator.html">SecurityConstraint.Authenticator</A>)
<LI TYPE="circle">class javax.servlet.<A HREF="../../../../javax/servlet/GenericServlet.html"><B>GenericServlet</B></A> (implements java.io.Serializable, javax.servlet.<A HREF="../../../../javax/servlet/Servlet.html">Servlet</A>, javax.servlet.<A HREF="../../../../javax/servlet/ServletConfig.html">ServletConfig</A>)
<UL>
<LI TYPE="circle">class javax.servlet.http.<A HREF="../../../../javax/servlet/http/HttpServlet.html"><B>HttpServlet</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/Default.html"><B>Default</B></A><LI TYPE="circle">class org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/Invoker.html"><B>Invoker</B></A></UL>
</UL>
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../../org/mortbay/http/HttpContext.html"><B>HttpContext</B></A> (implements org.mortbay.util.<A HREF="../../../../org/mortbay/util/LifeCycle.html">LifeCycle</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/ServletHttpContext.html"><B>ServletHttpContext</B></A><UL>
<LI TYPE="circle">class org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html"><B>WebApplicationContext</B></A> (implements java.io.Externalizable)
</UL>
</UL>
<LI TYPE="circle">class org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/ServletHttpRequest.html"><B>ServletHttpRequest</B></A> (implements javax.servlet.http.<A HREF="../../../../javax/servlet/http/HttpServletRequest.html">HttpServletRequest</A>)
<LI TYPE="circle">class org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/ServletHttpResponse.html"><B>ServletHttpResponse</B></A> (implements javax.servlet.http.<A HREF="../../../../javax/servlet/http/HttpServletResponse.html">HttpServletResponse</A>)
<LI TYPE="circle">class org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/ServletSSL.html"><B>ServletSSL</B></A><LI TYPE="circle">class org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/SessionContext.html"><B>SessionContext</B></A> (implements javax.servlet.http.<A HREF="../../../../javax/servlet/http/HttpSessionContext.html">HttpSessionContext</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.servlet.http.<A HREF="../../../../javax/servlet/http/HttpSession.html"><B>HttpSession</B></A><UL>
<LI TYPE="circle">interface org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/SessionManager.Session.html"><B>SessionManager.Session</B></A></UL>
<LI TYPE="circle">interface org.mortbay.util.<A HREF="../../../../org/mortbay/util/LifeCycle.html"><B>LifeCycle</B></A><UL>
<LI TYPE="circle">interface org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/SessionManager.html"><B>SessionManager</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/SessionManager.html"><B>SessionManager</B></A> (also extends org.mortbay.util.<A HREF="../../../../org/mortbay/util/LifeCycle.html">LifeCycle</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/plus/jmx/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/servlet/jmx/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright © 2000 Mortbay Consulting Pty. Ltd. All Rights Reserved.
</BODY>
</HTML>
