<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 19 10:30:01 CET 2004 -->
<TITLE>
WebApplicationContext (Jetty HTTP Server API)
</TITLE>
<META NAME="keywords" CONTENT="org.mortbay.jetty.servlet.WebApplicationContext,WebApplicationContext class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="WebApplicationContext (Jetty HTTP Server API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/servlet/SessionContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebApplicationContext.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.http.HttpContext">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.http.HttpContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.jetty.servlet</FONT>
<BR>
Class WebApplicationContext</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/mortbay/http/HttpContext.html">org.mortbay.http.HttpContext</A>
        |
        +--<A HREF="../../../../org/mortbay/jetty/servlet/ServletHttpContext.html">org.mortbay.jetty.servlet.ServletHttpContext</A>
              |
              +--<B>org.mortbay.jetty.servlet.WebApplicationContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Externalizable, <A HREF="../../../../org/mortbay/util/LifeCycle.html">LifeCycle</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/mortbay/jetty/plus/JotmWebAppContext.html">JotmWebAppContext</A>, <A HREF="../../../../org/mortbay/jetty/plus/PlusWebAppContext.html">PlusWebAppContext</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WebApplicationContext</B><DT>extends <A HREF="../../../../org/mortbay/jetty/servlet/ServletHttpContext.html">ServletHttpContext</A><DT>implements java.io.Externalizable</DL>

<P>
Standard web.xml configured HttpContext.

 This specialization of HttpContext uses the standardized web.xml
 to describe a web application and configure the handlers for the
 HttpContext.

 If a file named web-jetty.xml or jetty-web.xml is found in the
 WEB-INF directory it is applied to the context using the
 XmlConfiguration format.

 A single WebApplicationHandler instance is used to provide
 security, filter, sevlet and resource handling.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: WebApplicationContext.java,v 1.98.2.4 2003/12/03 21:21:26 gregwilkins Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Greg Wilkins (gregw)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationHandler.html"><CODE>WebApplicationHandler</CODE></A>, 
<A HREF="../../../../serialized-form.html" TARGET="org.mortbay.jetty.servlet.WebApplicationContext">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mortbay.http.HttpContext"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.mortbay.http.<A HREF="../../../../org/mortbay/http/HttpContext.html">HttpContext</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/http/HttpContext.ResourceMetaData.html">HttpContext.ResourceMetaData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.http.HttpContext"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.mortbay.http.<A HREF="../../../../org/mortbay/http/HttpContext.html">HttpContext</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/http/HttpContext.html#__fileClassPathAttr">__fileClassPathAttr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#WebApplicationContext()">WebApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#WebApplicationContext(java.lang.String)">WebApplicationContext</A></B>(java.lang.String&nbsp;webApp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#addEventListener(java.util.EventListener)">addEventListener</A></B>(java.util.EventListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#getDefaultsDescriptor()">getDefaultsDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#getDeploymentDescriptor()">getDeploymentDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#getExtractWAR()">getExtractWAR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mortbay/util/Resource.html">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#getResource(java.lang.String)">getResource</A></B>(java.lang.String&nbsp;uriInContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a resource from the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#getResourceAlias(java.lang.String)">getResourceAlias</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html">ServletHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#getServletHandler()">getServletHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the context ServletHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#getTagLibMap()">getTagLibMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the taglib map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#getWAR()">getWAR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationHandler.html">WebApplicationHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#getWebApplicationHandler()">getWebApplicationHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#handle(java.lang.String, java.lang.String, org.mortbay.http.HttpRequest, org.mortbay.http.HttpResponse)">handle</A></B>(java.lang.String&nbsp;pathInContext,
       java.lang.String&nbsp;pathParams,
       <A HREF="../../../../org/mortbay/http/HttpRequest.html">HttpRequest</A>&nbsp;httpRequest,
       <A HREF="../../../../org/mortbay/http/HttpResponse.html">HttpResponse</A>&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#isIgnoreWebJetty()">isIgnoreWebJetty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(java.io.ObjectInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#removeEventListener(java.util.EventListener)">removeEventListener</A></B>(java.util.EventListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#removeResourceAlias(java.lang.String)">removeResourceAlias</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a context attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#setBaseResource(org.mortbay.util.Resource)">setBaseResource</A></B>(<A HREF="../../../../org/mortbay/util/Resource.html">Resource</A>&nbsp;baseResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the base resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#setClassPath(java.lang.String)">setClassPath</A></B>(java.lang.String&nbsp;classPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class path for the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#setDefaultsDescriptor(java.lang.String)">setDefaultsDescriptor</A></B>(java.lang.String&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the defaults web.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#setExtractWAR(boolean)">setExtractWAR</A></B>(boolean&nbsp;extract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#setIgnoreWebJetty(boolean)">setIgnoreWebJetty</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#setPermissions(java.security.PermissionCollection)">setPermissions</A></B>(java.security.PermissionCollection&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the permissions to be used for this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#setResourceAlias(java.lang.String, java.lang.String)">setResourceAlias</A></B>(java.lang.String&nbsp;alias,
                 java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Resource Alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#setResourceBase(java.lang.String)">setResourceBase</A></B>(java.lang.String&nbsp;resourceBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Resource Base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#setWAR(java.lang.String)">setWAR</A></B>(java.lang.String&nbsp;war)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the Web Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(java.io.ObjectOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.jetty.servlet.ServletHttpContext"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/ServletHttpContext.html">ServletHttpContext</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/servlet/ServletHttpContext.html#addServlet(java.lang.String, java.lang.String)">addServlet</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHttpContext.html#addServlet(java.lang.String, java.lang.String, java.lang.String)">addServlet</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHttpContext.html#checkSecurityConstraints(java.lang.String, org.mortbay.http.HttpRequest, org.mortbay.http.HttpResponse)">checkSecurityConstraints</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHttpContext.html#getServletContext()">getServletContext</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHttpContext.html#setDynamicServletPathSpec(java.lang.String)">setDynamicServletPathSpec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.http.HttpContext"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.mortbay.http.<A HREF="../../../../org/mortbay/http/HttpContext.html">HttpContext</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/http/HttpContext.html#addHandler(org.mortbay.http.HttpHandler)">addHandler</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#addHandler(int, org.mortbay.http.HttpHandler)">addHandler</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#addPermission(java.security.Permission)">addPermission</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#addSecurityConstraint(java.lang.String, org.mortbay.http.SecurityConstraint)">addSecurityConstraint</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#addVirtualHost(java.lang.String)">addVirtualHost</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#addWelcomeFile(java.lang.String)">addWelcomeFile</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#canonicalContextPathSpec(java.lang.String)">canonicalContextPathSpec</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#clearSecurityConstraints()">clearSecurityConstraints</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#destroy()">destroy</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#flushCache()">flushCache</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getAuthenticator()">getAuthenticator</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getBaseResource()">getBaseResource</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getClassLoader()">getClassLoader</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getClassPath()">getClassPath</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getContextPath()">getContextPath</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getEncodingByMimeType(java.lang.String)">getEncodingByMimeType</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getEncodingMap()">getEncodingMap</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getErrorPage(java.lang.String)">getErrorPage</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getFileClassPath()">getFileClassPath</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getHandler(java.lang.Class)">getHandler</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getHandlerIndex(org.mortbay.http.HttpHandler)">getHandlerIndex</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getHandlers()">getHandlers</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getHosts()">getHosts</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getHttpConnection()">getHttpConnection</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getHttpContextName()">getHttpContextName</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getHttpServer()">getHttpServer</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getInitParameter(java.lang.String)">getInitParameter</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getInitParameterNames()">getInitParameterNames</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getMaxCachedFileSize()">getMaxCachedFileSize</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getMaxCacheSize()">getMaxCacheSize</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getMimeByExtension(java.lang.String)">getMimeByExtension</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getMimeMap()">getMimeMap</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getParentClassLoader()">getParentClassLoader</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getPermissions()">getPermissions</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getRealm()">getRealm</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getRealmName()">getRealmName</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getRequestLog()">getRequestLog</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getRequests()">getRequests</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getRequestsActive()">getRequestsActive</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getRequestsActiveMax()">getRequestsActiveMax</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getResourceBase()">getResourceBase</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getResourceMetaData(org.mortbay.util.Resource)">getResourceMetaData</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getResponses1xx()">getResponses1xx</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getResponses2xx()">getResponses2xx</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getResponses3xx()">getResponses3xx</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getResponses4xx()">getResponses4xx</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getResponses5xx()">getResponses5xx</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getStatsOn()">getStatsOn</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getStatsOnMs()">getStatsOnMs</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getTempDirectory()">getTempDirectory</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getVirtualHosts()">getVirtualHosts</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getWelcomeFile(org.mortbay.util.Resource)">getWelcomeFile</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#getWelcomeFiles()">getWelcomeFiles</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#handle(org.mortbay.http.HttpRequest, org.mortbay.http.HttpResponse)">handle</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#isAuthConstrained()">isAuthConstrained</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#isClassLoaderJava2Compliant()">isClassLoaderJava2Compliant</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#isRedirectNullPath()">isRedirectNullPath</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#isStarted()">isStarted</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#loadClass(java.lang.String)">loadClass</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#log(org.mortbay.http.HttpRequest, org.mortbay.http.HttpResponse, int)">log</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#removeErrorPage(java.lang.String)">removeErrorPage</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#removeHandler(org.mortbay.http.HttpHandler)">removeHandler</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#removeHandler(int)">removeHandler</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#removeVirtualHost(java.lang.String)">removeVirtualHost</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#removeWelcomeFile(java.lang.String)">removeWelcomeFile</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setAttributes(java.util.Map)">setAttributes</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setAuthenticator(org.mortbay.http.SecurityConstraint.Authenticator)">setAuthenticator</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setClassLoaderJava2Compliant(boolean)">setClassLoaderJava2Compliant</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setClassPaths(org.mortbay.util.Resource, boolean)">setClassPaths</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setClassPaths(java.lang.String, boolean)">setClassPaths</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setContextPath(java.lang.String)">setContextPath</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setEncodingMap(java.util.Map)">setEncodingMap</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setErrorPage(java.lang.String, java.lang.String)">setErrorPage</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setHandlers(org.mortbay.http.HttpHandler[])">setHandlers</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setHosts(java.lang.String[])">setHosts</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setInitParameter(java.lang.String, java.lang.String)">setInitParameter</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setMaxCachedFileSize(int)">setMaxCachedFileSize</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setMaxCacheSize(int)">setMaxCacheSize</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setMimeMap(java.util.Map)">setMimeMap</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setMimeMapping(java.lang.String, java.lang.String)">setMimeMapping</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setParentClassLoader(java.lang.ClassLoader)">setParentClassLoader</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setRealm(org.mortbay.http.UserRealm)">setRealm</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setRealmName(java.lang.String)">setRealmName</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setRedirectNullPath(boolean)">setRedirectNullPath</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setRequestLog(org.mortbay.http.RequestLog)">setRequestLog</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setStatsOn(boolean)">setStatsOn</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setTempDirectory(java.io.File)">setTempDirectory</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setTypeEncoding(java.lang.String, java.lang.String)">setTypeEncoding</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setVirtualHosts(java.lang.String[])">setVirtualHosts</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#setWelcomeFiles(java.lang.String[])">setWelcomeFiles</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#statsReset()">statsReset</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#stop(boolean)">stop</A>, <A HREF="../../../../org/mortbay/http/HttpContext.html#toString(boolean)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WebApplicationContext()"><!-- --></A><H3>
WebApplicationContext</H3>
<PRE>
public <B>WebApplicationContext</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="WebApplicationContext(java.lang.String)"><!-- --></A><H3>
WebApplicationContext</H3>
<PRE>
public <B>WebApplicationContext</B>(java.lang.String&nbsp;webApp)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>webApp</CODE> - The Web application directory or WAR file.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;in)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>readExternal</CODE> in interface <CODE>java.io.Externalizable</CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWAR(java.lang.String)"><!-- --></A><H3>
setWAR</H3>
<PRE>
public void <B>setWAR</B>(java.lang.String&nbsp;war)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>war</CODE> - Filename or URL of the web application directory or WAR file.</DL>
</DD>
</DL>
<HR>

<A NAME="getWAR()"><!-- --></A><H3>
getWAR</H3>
<PRE>
public java.lang.String <B>getWAR</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWebApplicationHandler()"><!-- --></A><H3>
getWebApplicationHandler</H3>
<PRE>
public <A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationHandler.html">WebApplicationHandler</A> <B>getWebApplicationHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServletHandler()"><!-- --></A><H3>
getServletHandler</H3>
<PRE>
public <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html">ServletHandler</A> <B>getServletHandler</B>()</PRE>
<DL>
<DD>Get the context ServletHandler.
 Conveniance method. If no ServletHandler exists, a new one is added to
 the context.  This derivation of the method creates a
 WebApplicationHandler extension of ServletHandler.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/servlet/ServletHttpContext.html#getServletHandler()">getServletHandler</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/servlet/ServletHttpContext.html">ServletHttpContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>WebApplicationHandler</DL>
</DD>
</DL>
<HR>

<A NAME="setPermissions(java.security.PermissionCollection)"><!-- --></A><H3>
setPermissions</H3>
<PRE>
public void <B>setPermissions</B>(java.security.PermissionCollection&nbsp;permissions)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mortbay/http/HttpContext.html">HttpContext</A></CODE></B></DD>
<DD>Set the permissions to be used for this context.
 The collection of permissions set here are used for all classes
 loaded by this context.  This is simpler that creating a
 security policy file, as not all code sources may be statically
 known.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/http/HttpContext.html#setPermissions(java.security.PermissionCollection)">setPermissions</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/http/HttpContext.html">HttpContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissions</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoreWebJetty()"><!-- --></A><H3>
isIgnoreWebJetty</H3>
<PRE>
public boolean <B>isIgnoreWebJetty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreWebJetty(boolean)"><!-- --></A><H3>
setIgnoreWebJetty</H3>
<PRE>
public void <B>setIgnoreWebJetty</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - If TRUE, web-jetty.xml and jetty-web.xml configuration
 files are ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>Start the Web Application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/util/LifeCycle.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/util/LifeCycle.html">LifeCycle</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/http/HttpContext.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/http/HttpContext.html">HttpContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.Exception</CODE> - An arbitrary exception may be thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.lang.InterruptedException</PRE>
<DL>
<DD>Stop the web application.
 Handlers for resource, servlet, filter and security are removed
 as they are recreated and configured by any subsequent call to start().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/util/LifeCycle.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/util/LifeCycle.html">LifeCycle</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/servlet/ServletHttpContext.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/servlet/ServletHttpContext.html">ServletHttpContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handle(java.lang.String, java.lang.String, org.mortbay.http.HttpRequest, org.mortbay.http.HttpResponse)"><!-- --></A><H3>
handle</H3>
<PRE>
public boolean <B>handle</B>(java.lang.String&nbsp;pathInContext,
                      java.lang.String&nbsp;pathParams,
                      <A HREF="../../../../org/mortbay/http/HttpRequest.html">HttpRequest</A>&nbsp;httpRequest,
                      <A HREF="../../../../org/mortbay/http/HttpResponse.html">HttpResponse</A>&nbsp;httpResponse)
               throws <A HREF="../../../../org/mortbay/http/HttpException.html">HttpException</A>,
                      java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mortbay/http/HttpContext.html">HttpContext</A></CODE></B></DD>
<DD>Handler request.
 Call each HttpHandler until request is handled.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/http/HttpContext.html#handle(java.lang.String, java.lang.String, org.mortbay.http.HttpRequest, org.mortbay.http.HttpResponse)">handle</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/http/HttpContext.html">HttpContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathInContext</CODE> - Path in context<DD><CODE>pathParams</CODE> - Path parameters such as encoded Session ID<DD><CODE>httpRequest</CODE> - <DD><CODE>httpResponse</CODE> - 
<DT><B>Returns:</B><DD>True if the request has been handled.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/mortbay/http/HttpException.html">HttpException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(java.util.EventListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
public void <B>addEventListener</B>(java.util.EventListener&nbsp;listener)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener(java.util.EventListener)"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
public void <B>removeEventListener</B>(java.util.EventListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mortbay/http/HttpContext.html">HttpContext</A></CODE></B></DD>
<DD>Set a context attribute.
 Attributes are cleared when the context is stopped.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/http/HttpContext.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/http/HttpContext.html">HttpContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name<DD><CODE>value</CODE> - attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/http/HttpContext.html#removeAttribute(java.lang.String)">removeAttribute</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/http/HttpContext.html">HttpContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeploymentDescriptor()"><!-- --></A><H3>
getDeploymentDescriptor</H3>
<PRE>
public java.lang.String <B>getDeploymentDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultsDescriptor(java.lang.String)"><!-- --></A><H3>
setDefaultsDescriptor</H3>
<PRE>
public void <B>setDefaultsDescriptor</B>(java.lang.String&nbsp;defaults)</PRE>
<DL>
<DD>Set the defaults web.xml file.
 The default web.xml is used to configure all webapplications
 before the WEB-INF/web.xml file is applied.  By default the
 org/mortbay/jetty/servlet/webdefault.xml resource from the
 org.mortbay.jetty.jar is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaults</CODE> - File, Resource, URL or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultsDescriptor()"><!-- --></A><H3>
getDefaultsDescriptor</H3>
<PRE>
public java.lang.String <B>getDefaultsDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtractWAR(boolean)"><!-- --></A><H3>
setExtractWAR</H3>
<PRE>
public void <B>setExtractWAR</B>(boolean&nbsp;extract)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extract</CODE> - If true, a WAR is extracted to a temporary
 directory before being deployed.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtractWAR()"><!-- --></A><H3>
getExtractWAR</H3>
<PRE>
public boolean <B>getExtractWAR</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/servlet/ServletHttpContext.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/servlet/ServletHttpContext.html">ServletHttpContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassPath(java.lang.String)"><!-- --></A><H3>
setClassPath</H3>
<PRE>
public void <B>setClassPath</B>(java.lang.String&nbsp;classPath)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mortbay/http/HttpContext.html">HttpContext</A></CODE></B></DD>
<DD>Sets the class path for the context.
 A class path is only required for a context if it uses classes
 that are not in the system class path.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/http/HttpContext.html#setClassPath(java.lang.String)">setClassPath</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/http/HttpContext.html">HttpContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classPath</CODE> - a comma or ';' separated list of class
 resources. These may be jar files, directories or URLs to jars
 or directories.</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceBase(java.lang.String)"><!-- --></A><H3>
setResourceBase</H3>
<PRE>
public void <B>setResourceBase</B>(java.lang.String&nbsp;resourceBase)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mortbay/http/HttpContext.html">HttpContext</A></CODE></B></DD>
<DD>Set the Resource Base.
 The base resource is the Resource to use as a relative base
 for all context resources. The ResourceBase attribute is a
 string version of the baseResource.
 If a relative file is passed, it is converted to a file
 URL based on the current working directory.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/http/HttpContext.html#setResourceBase(java.lang.String)">setResourceBase</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/http/HttpContext.html">HttpContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceBase</CODE> - A URL prefix or directory name.</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseResource(org.mortbay.util.Resource)"><!-- --></A><H3>
setBaseResource</H3>
<PRE>
public void <B>setBaseResource</B>(<A HREF="../../../../org/mortbay/util/Resource.html">Resource</A>&nbsp;baseResource)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mortbay/http/HttpContext.html">HttpContext</A></CODE></B></DD>
<DD>Set the base resource.
 The base resource is the Resource to use as a relative base
 for all context resources. The ResourceBase attribute is a
 string version of the baseResource.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/http/HttpContext.html#setBaseResource(org.mortbay.util.Resource)">setBaseResource</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/http/HttpContext.html">HttpContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseResource</CODE> - The resourceBase as a Resource instance</DL>
</DD>
</DL>
<HR>

<A NAME="getTagLibMap()"><!-- --></A><H3>
getTagLibMap</H3>
<PRE>
public java.util.Map <B>getTagLibMap</B>()</PRE>
<DL>
<DD>Get the taglib map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map of uri to location for tag libraries.</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceAlias(java.lang.String, java.lang.String)"><!-- --></A><H3>
setResourceAlias</H3>
<PRE>
public void <B>setResourceAlias</B>(java.lang.String&nbsp;alias,
                             java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Set Resource Alias.
 Resource aliases map resource uri's within a context.
 They may optionally be used by a handler when looking for
 a resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - <DD><CODE>uri</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAlias(java.lang.String)"><!-- --></A><H3>
getResourceAlias</H3>
<PRE>
public java.lang.String <B>getResourceAlias</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeResourceAlias(java.lang.String)"><!-- --></A><H3>
removeResourceAlias</H3>
<PRE>
public java.lang.String <B>removeResourceAlias</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
public <A HREF="../../../../org/mortbay/util/Resource.html">Resource</A> <B>getResource</B>(java.lang.String&nbsp;uriInContext)
                     throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mortbay/http/HttpContext.html">HttpContext</A></CODE></B></DD>
<DD>Get a resource from the context.
 Cached Resources are returned if the resource fits within the LRU
 cache.  Directories may have CachedResources returned, but the
 caller must use the CachedResource.setCachedData method to set the
 formatted directory content.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/http/HttpContext.html#getResource(java.lang.String)">getResource</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/http/HttpContext.html">HttpContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uriInContext</CODE> - 
<DT><B>Returns:</B><DD>Resource
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/servlet/SessionContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebApplicationContext.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.http.HttpContext">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.http.HttpContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright © 2000 Mortbay Consulting Pty. Ltd. All Rights Reserved.
</BODY>
</HTML>
