<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 19 10:30:01 CET 2004 -->
<TITLE>
WebApplicationHandler (Jetty HTTP Server API)
</TITLE>
<META NAME="keywords" CONTENT="org.mortbay.jetty.servlet.WebApplicationHandler,WebApplicationHandler class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="WebApplicationHandler (Jetty HTTP Server API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebApplicationHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.jetty.servlet.ServletHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.jetty.servlet</FONT>
<BR>
Class WebApplicationHandler</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/mortbay/http/handler/AbstractHttpHandler.html">org.mortbay.http.handler.AbstractHttpHandler</A>
        |
        +--<A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html">org.mortbay.jetty.servlet.ServletHandler</A>
              |
              +--<B>org.mortbay.jetty.servlet.WebApplicationHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/mortbay/http/HttpHandler.html">HttpHandler</A>, <A HREF="../../../../org/mortbay/util/LifeCycle.html">LifeCycle</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>WebApplicationHandler</B><DT>extends <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html">ServletHandler</A></DL>

<P>
WebApp HttpHandler.
 This handler extends the ServletHandler with security, filter and resource
 capabilities to provide full J2EE web container support.
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Jetty 4.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: WebApplicationHandler.java,v 1.24 2003/04/26 11:46:43 gregwilkins Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Greg Wilkins</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html"><CODE>WebApplicationContext</CODE></A>, 
<A HREF="../../../../serialized-form.html" TARGET="org.mortbay.jetty.servlet.WebApplicationHandler">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.jetty.servlet.ServletHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html">ServletHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#__DEFAULT_SERVLET">__DEFAULT_SERVLET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationHandler.html#WebApplicationHandler()">WebApplicationHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mortbay/jetty/servlet/FilterHolder.html">FilterHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationHandler.html#defineFilter(java.lang.String, java.lang.String)">defineFilter</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mortbay/jetty/servlet/FilterHolder.html">FilterHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationHandler.html#getFilter(java.lang.String)">getFilter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationHandler.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationHandler.html#initializeServlets()">initializeServlets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize load-on-startup servlets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationHandler.html#isAcceptRanges()">isAcceptRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationHandler.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mortbay/jetty/servlet/FilterHolder.html">FilterHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationHandler.html#mapPathToFilter(java.lang.String, java.lang.String)">mapPathToFilter</A></B>(java.lang.String&nbsp;pathSpec,
                java.lang.String&nbsp;filterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mortbay/jetty/servlet/FilterHolder.html">FilterHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationHandler.html#mapServletToFilter(java.lang.String, java.lang.String)">mapServletToFilter</A></B>(java.lang.String&nbsp;servletName,
                   java.lang.String&nbsp;filterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationHandler.html#setAcceptRanges(boolean)">setAcceptRanges</A></B>(boolean&nbsp;ar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the handler accepts range requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationHandler.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the LifeCycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationHandler.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the LifeCycle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.jetty.servlet.ServletHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.mortbay.jetty.servlet.<A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html">ServletHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#addEventListener(java.util.EventListener)">addEventListener</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#addServlet(java.lang.String, java.lang.String)">addServlet</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#addServlet(java.lang.String, java.lang.String, java.lang.String)">addServlet</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#addServlet(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addServlet</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#formAuthInit(java.lang.String, java.lang.String)">formAuthInit</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#getClassLoader()">getClassLoader</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#getHolderEntry(java.lang.String)">getHolderEntry</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#getLogSink()">getLogSink</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#getNamedDispatcher(java.lang.String)">getNamedDispatcher</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#getRealPath(java.lang.String)">getRealPath</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#getRequestDispatcher(java.lang.String)">getRequestDispatcher</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#getResource(java.lang.String)">getResource</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#getResourcePaths(java.lang.String)">getResourcePaths</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#getServletContext()">getServletContext</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#getServletHolder(java.lang.String)">getServletHolder</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#getServletMap()">getServletMap</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#getServlets()">getServlets</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#getSessionManager()">getSessionManager</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#handle(java.lang.String, java.lang.String, org.mortbay.http.HttpRequest, org.mortbay.http.HttpResponse)">handle</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#initialize(org.mortbay.http.HttpContext)">initialize</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#isAutoInitializeServlets()">isAutoInitializeServlets</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#isUsingCookies()">isUsingCookies</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#mapPathToServlet(java.lang.String, java.lang.String)">mapPathToServlet</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#newServletHolder(java.lang.String, java.lang.String)">newServletHolder</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#newServletHolder(java.lang.String, java.lang.String, java.lang.String)">newServletHolder</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#removeEventListener(java.util.EventListener)">removeEventListener</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#setAutoInitializeServlets(boolean)">setAutoInitializeServlets</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#setDynamicInitParams(java.util.Map)">setDynamicInitParams</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#setDynamicServletPathSpec(java.lang.String)">setDynamicServletPathSpec</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#setLogSink(org.mortbay.util.LogSink)">setLogSink</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#setServeDynamicSystemServlets(boolean)">setServeDynamicSystemServlets</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#setSessionManager(org.mortbay.jetty.servlet.SessionManager)">setSessionManager</A>, <A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#setUsingCookies(boolean)">setUsingCookies</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.http.handler.AbstractHttpHandler"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.mortbay.http.handler.<A HREF="../../../../org/mortbay/http/handler/AbstractHttpHandler.html">AbstractHttpHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/http/handler/AbstractHttpHandler.html#getHttpContext()">getHttpContext</A>, <A HREF="../../../../org/mortbay/http/handler/AbstractHttpHandler.html#getName()">getName</A>, <A HREF="../../../../org/mortbay/http/handler/AbstractHttpHandler.html#handleTrace(org.mortbay.http.HttpRequest, org.mortbay.http.HttpResponse)">handleTrace</A>, <A HREF="../../../../org/mortbay/http/handler/AbstractHttpHandler.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/mortbay/http/handler/AbstractHttpHandler.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WebApplicationHandler()"><!-- --></A><H3>
WebApplicationHandler</H3>
<PRE>
public <B>WebApplicationHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isAcceptRanges()"><!-- --></A><H3>
isAcceptRanges</H3>
<PRE>
public boolean <B>isAcceptRanges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceptRanges(boolean)"><!-- --></A><H3>
setAcceptRanges</H3>
<PRE>
public void <B>setAcceptRanges</B>(boolean&nbsp;ar)</PRE>
<DL>
<DD>Set if the handler accepts range requests.
 Default is false;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ar</CODE> - True if the handler should accept ranges</DL>
</DD>
</DL>
<HR>

<A NAME="defineFilter(java.lang.String, java.lang.String)"><!-- --></A><H3>
defineFilter</H3>
<PRE>
public <A HREF="../../../../org/mortbay/jetty/servlet/FilterHolder.html">FilterHolder</A> <B>defineFilter</B>(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;className)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter(java.lang.String)"><!-- --></A><H3>
getFilter</H3>
<PRE>
public <A HREF="../../../../org/mortbay/jetty/servlet/FilterHolder.html">FilterHolder</A> <B>getFilter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapServletToFilter(java.lang.String, java.lang.String)"><!-- --></A><H3>
mapServletToFilter</H3>
<PRE>
public <A HREF="../../../../org/mortbay/jetty/servlet/FilterHolder.html">FilterHolder</A> <B>mapServletToFilter</B>(java.lang.String&nbsp;servletName,
                                       java.lang.String&nbsp;filterName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilters()"><!-- --></A><H3>
getFilters</H3>
<PRE>
public java.util.List <B>getFilters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapPathToFilter(java.lang.String, java.lang.String)"><!-- --></A><H3>
mapPathToFilter</H3>
<PRE>
public <A HREF="../../../../org/mortbay/jetty/servlet/FilterHolder.html">FilterHolder</A> <B>mapPathToFilter</B>(java.lang.String&nbsp;pathSpec,
                                    java.lang.String&nbsp;filterName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public boolean <B>isStarted</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/util/LifeCycle.html#isStarted()">isStarted</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/util/LifeCycle.html">LifeCycle</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/http/handler/AbstractHttpHandler.html#isStarted()">isStarted</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/http/handler/AbstractHttpHandler.html">AbstractHttpHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the LifeCycle has been started.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mortbay/util/LifeCycle.html">LifeCycle</A></CODE></B></DD>
<DD>Start the LifeCycle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/util/LifeCycle.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/util/LifeCycle.html">LifeCycle</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html">ServletHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An arbitrary exception may be thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="initializeServlets()"><!-- --></A><H3>
initializeServlets</H3>
<PRE>
public void <B>initializeServlets</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html">ServletHandler</A></CODE></B></DD>
<DD>Initialize load-on-startup servlets.
 Called automatically from start if autoInitializeServlet is true.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#initializeServlets()">initializeServlets</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html">ServletHandler</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.lang.InterruptedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mortbay/util/LifeCycle.html">LifeCycle</A></CODE></B></DD>
<DD>Stop the LifeCycle.
 The LifeCycle may wait for current activities to complete
 normally, but it can be interrupted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/util/LifeCycle.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/util/LifeCycle.html">LifeCycle</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/servlet/ServletHandler.html">ServletHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - Stopping a lifecycle is rarely atomic
 and may be interrupted by another thread.  If this happens
 InterruptedException is throw and the component will be in an
 indeterminant state and should probably be discarded.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/servlet/WebApplicationContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebApplicationHandler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.jetty.servlet.ServletHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright © 2000 Mortbay Consulting Pty. Ltd. All Rights Reserved.
</BODY>
</HTML>
