<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 19 10:29:57 CET 2004 -->
<TITLE>
Form (Jetty HTTP Server API)
</TITLE>
<META NAME="keywords" CONTENT="org.mortbay.html.Form,Form class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Form (Jetty HTTP Server API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/html/Font.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/html/Frame.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.html</FONT>
<BR>
Class Form</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/mortbay/html/Element.html">org.mortbay.html.Element</A>
        |
        +--<A HREF="../../../org/mortbay/html/Composite.html">org.mortbay.html.Composite</A>
              |
              +--<A HREF="../../../org/mortbay/html/Block.html">org.mortbay.html.Block</A>
                    |
                    +--<B>org.mortbay.html.Form</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/mortbay/html/TableForm.html">TableForm</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Form</B><DT>extends <A HREF="../../../org/mortbay/html/Block.html">Block</A></DL>

<P>
HTML Form.
 The specialized Block can contain HTML Form elements as well as
 any other HTML elements
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/html/Form.html#encodingMultipartForm">encodingMultipartForm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/html/Form.html#encodingWWWURL">encodingWWWURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.html.Block"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.mortbay.html.<A HREF="../../../org/mortbay/html/Block.html">Block</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/html/Block.html#Bold">Bold</A>, <A HREF="../../../org/mortbay/html/Block.html#Center">Center</A>, <A HREF="../../../org/mortbay/html/Block.html#Div">Div</A>, <A HREF="../../../org/mortbay/html/Block.html#Italic">Italic</A>, <A HREF="../../../org/mortbay/html/Block.html#Left">Left</A>, <A HREF="../../../org/mortbay/html/Block.html#Listing">Listing</A>, <A HREF="../../../org/mortbay/html/Block.html#Plain">Plain</A>, <A HREF="../../../org/mortbay/html/Block.html#Pre">Pre</A>, <A HREF="../../../org/mortbay/html/Block.html#Quote">Quote</A>, <A HREF="../../../org/mortbay/html/Block.html#Right">Right</A>, <A HREF="../../../org/mortbay/html/Block.html#Span">Span</A>, <A HREF="../../../org/mortbay/html/Block.html#Xmp">Xmp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.html.Element"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.mortbay.html.<A HREF="../../../org/mortbay/html/Element.html">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/html/Element.html#ALIGN">ALIGN</A>, <A HREF="../../../org/mortbay/html/Element.html#BGCOLOR">BGCOLOR</A>, <A HREF="../../../org/mortbay/html/Element.html#BOTTOM">BOTTOM</A>, <A HREF="../../../org/mortbay/html/Element.html#CENTER">CENTER</A>, <A HREF="../../../org/mortbay/html/Element.html#CLASS">CLASS</A>, <A HREF="../../../org/mortbay/html/Element.html#COLOR">COLOR</A>, <A HREF="../../../org/mortbay/html/Element.html#HEIGHT">HEIGHT</A>, <A HREF="../../../org/mortbay/html/Element.html#ID">ID</A>, <A HREF="../../../org/mortbay/html/Element.html#LEFT">LEFT</A>, <A HREF="../../../org/mortbay/html/Element.html#MIDDLE">MIDDLE</A>, <A HREF="../../../org/mortbay/html/Element.html#noAttributes">noAttributes</A>, <A HREF="../../../org/mortbay/html/Element.html#RIGHT">RIGHT</A>, <A HREF="../../../org/mortbay/html/Element.html#SIZE">SIZE</A>, <A HREF="../../../org/mortbay/html/Element.html#STYLE">STYLE</A>, <A HREF="../../../org/mortbay/html/Element.html#TOP">TOP</A>, <A HREF="../../../org/mortbay/html/Element.html#VALIGN">VALIGN</A>, <A HREF="../../../org/mortbay/html/Element.html#WIDTH">WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mortbay/html/Form.html#Form()">Form</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mortbay/html/Form.html#Form(java.lang.String)">Form</A></B>(java.lang.String&nbsp;submitURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/html/Form.html">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/html/Form.html#action(java.lang.String)">action</A></B>(java.lang.String&nbsp;submitURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/html/Form.html">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/html/Form.html#encoding(java.lang.String)">encoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the form encoding type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/html/Form.html">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/html/Form.html#method(java.lang.String)">method</A></B>(java.lang.String&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the form method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/html/Form.html">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/html/Form.html#target(java.lang.String)">target</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the form target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/html/Form.html#write(java.io.Writer)">write</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the composite.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.html.Composite"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.mortbay.html.<A HREF="../../../org/mortbay/html/Composite.html">Composite</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/html/Composite.html#add(java.lang.Object)">add</A>, <A HREF="../../../org/mortbay/html/Composite.html#contents()">contents</A>, <A HREF="../../../org/mortbay/html/Composite.html#nest(org.mortbay.html.Composite)">nest</A>, <A HREF="../../../org/mortbay/html/Composite.html#replace(java.lang.Object, java.lang.Object)">replace</A>, <A HREF="../../../org/mortbay/html/Composite.html#reset()">reset</A>, <A HREF="../../../org/mortbay/html/Composite.html#setNest(org.mortbay.html.Composite)">setNest</A>, <A HREF="../../../org/mortbay/html/Composite.html#size()">size</A>, <A HREF="../../../org/mortbay/html/Composite.html#unnest()">unnest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.html.Element"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.mortbay.html.<A HREF="../../../org/mortbay/html/Element.html">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/html/Element.html#attribute(java.lang.String)">attribute</A>, <A HREF="../../../org/mortbay/html/Element.html#attribute(java.lang.String, long)">attribute</A>, <A HREF="../../../org/mortbay/html/Element.html#attribute(java.lang.String, java.lang.Object)">attribute</A>, <A HREF="../../../org/mortbay/html/Element.html#attributes()">attributes</A>, <A HREF="../../../org/mortbay/html/Element.html#attributes(java.lang.String)">attributes</A>, <A HREF="../../../org/mortbay/html/Element.html#bgColor(java.lang.String)">bgColor</A>, <A HREF="../../../org/mortbay/html/Element.html#bottom()">bottom</A>, <A HREF="../../../org/mortbay/html/Element.html#center()">center</A>, <A HREF="../../../org/mortbay/html/Element.html#color(java.lang.String)">color</A>, <A HREF="../../../org/mortbay/html/Element.html#cssClass(java.lang.String)">cssClass</A>, <A HREF="../../../org/mortbay/html/Element.html#cssID(java.lang.String)">cssID</A>, <A HREF="../../../org/mortbay/html/Element.html#height()">height</A>, <A HREF="../../../org/mortbay/html/Element.html#height(int)">height</A>, <A HREF="../../../org/mortbay/html/Element.html#height(java.lang.String)">height</A>, <A HREF="../../../org/mortbay/html/Element.html#left()">left</A>, <A HREF="../../../org/mortbay/html/Element.html#middle()">middle</A>, <A HREF="../../../org/mortbay/html/Element.html#right()">right</A>, <A HREF="../../../org/mortbay/html/Element.html#setAttributesFrom(org.mortbay.html.Element)">setAttributesFrom</A>, <A HREF="../../../org/mortbay/html/Element.html#size(int)">size</A>, <A HREF="../../../org/mortbay/html/Element.html#size(java.lang.String)">size</A>, <A HREF="../../../org/mortbay/html/Element.html#style(java.lang.String)">style</A>, <A HREF="../../../org/mortbay/html/Element.html#top()">top</A>, <A HREF="../../../org/mortbay/html/Element.html#toString()">toString</A>, <A HREF="../../../org/mortbay/html/Element.html#width()">width</A>, <A HREF="../../../org/mortbay/html/Element.html#width(int)">width</A>, <A HREF="../../../org/mortbay/html/Element.html#width(java.lang.String)">width</A>, <A HREF="../../../org/mortbay/html/Element.html#write(java.io.OutputStream)">write</A>, <A HREF="../../../org/mortbay/html/Element.html#write(java.io.OutputStream, java.lang.String)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="encodingWWWURL"><!-- --></A><H3>
encodingWWWURL</H3>
<PRE>
public static final java.lang.String <B>encodingWWWURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.html.Form.encodingWWWURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="encodingMultipartForm"><!-- --></A><H3>
encodingMultipartForm</H3>
<PRE>
public static final java.lang.String <B>encodingMultipartForm</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.html.Form.encodingMultipartForm">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Form()"><!-- --></A><H3>
Form</H3>
<PRE>
public <B>Form</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="Form(java.lang.String)"><!-- --></A><H3>
Form</H3>
<PRE>
public <B>Form</B>(java.lang.String&nbsp;submitURL)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>submitURL</CODE> - The URL to submit the form to</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="action(java.lang.String)"><!-- --></A><H3>
action</H3>
<PRE>
public <A HREF="../../../org/mortbay/html/Form.html">Form</A> <B>action</B>(java.lang.String&nbsp;submitURL)</PRE>
<DL>
<DD>Constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>submitURL</CODE> - The URL to submit the form to</DL>
</DD>
</DL>
<HR>

<A NAME="target(java.lang.String)"><!-- --></A><H3>
target</H3>
<PRE>
public <A HREF="../../../org/mortbay/html/Form.html">Form</A> <B>target</B>(java.lang.String&nbsp;t)</PRE>
<DL>
<DD>Set the form target.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="method(java.lang.String)"><!-- --></A><H3>
method</H3>
<PRE>
public <A HREF="../../../org/mortbay/html/Form.html">Form</A> <B>method</B>(java.lang.String&nbsp;m)</PRE>
<DL>
<DD>Set the form method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encoding(java.lang.String)"><!-- --></A><H3>
encoding</H3>
<PRE>
public <A HREF="../../../org/mortbay/html/Form.html">Form</A> <B>encoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Set the form encoding type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.Writer&nbsp;out)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/mortbay/html/Composite.html">Composite</A></CODE></B></DD>
<DD>Write the composite.
 The default implementation writes the elements sequentially. May
 be overridden for more specialized behaviour.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mortbay/html/Block.html#write(java.io.Writer)">write</A></CODE> in class <CODE><A HREF="../../../org/mortbay/html/Block.html">Block</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - Writer to write the element to.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/html/Font.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/html/Frame.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright © 2000 Mortbay Consulting Pty. Ltd. All Rights Reserved.
</BODY>
</HTML>
