<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 19 10:29:57 CET 2004 -->
<TITLE>
Style (Jetty HTTP Server API)
</TITLE>
<META NAME="keywords" CONTENT="org.mortbay.html.Style,Style class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Style (Jetty HTTP Server API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/html/Select.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/html/StyleLink.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Style.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.html</FONT>
<BR>
Class Style</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/mortbay/html/Element.html">org.mortbay.html.Element</A>
        |
        +--<A HREF="../../../org/mortbay/html/Composite.html">org.mortbay.html.Composite</A>
              |
              +--<A HREF="../../../org/mortbay/html/Block.html">org.mortbay.html.Block</A>
                    |
                    +--<B>org.mortbay.html.Style</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Style</B><DT>extends <A HREF="../../../org/mortbay/html/Block.html">Block</A></DL>

<P>
HTML Style Block.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/html/Style.html#AlternateStyleSheet">AlternateStyleSheet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/html/Style.html#MEDIA">MEDIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/html/Style.html#screen">screen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/html/Style.html#STYLE">STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/html/Style.html#StyleSheet">StyleSheet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/html/Style.html#text_css">text_css</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/html/Style.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.html.Block"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.mortbay.html.<A HREF="../../../org/mortbay/html/Block.html">Block</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/html/Block.html#Bold">Bold</A>, <A HREF="../../../org/mortbay/html/Block.html#Center">Center</A>, <A HREF="../../../org/mortbay/html/Block.html#Div">Div</A>, <A HREF="../../../org/mortbay/html/Block.html#Italic">Italic</A>, <A HREF="../../../org/mortbay/html/Block.html#Left">Left</A>, <A HREF="../../../org/mortbay/html/Block.html#Listing">Listing</A>, <A HREF="../../../org/mortbay/html/Block.html#Plain">Plain</A>, <A HREF="../../../org/mortbay/html/Block.html#Pre">Pre</A>, <A HREF="../../../org/mortbay/html/Block.html#Quote">Quote</A>, <A HREF="../../../org/mortbay/html/Block.html#Right">Right</A>, <A HREF="../../../org/mortbay/html/Block.html#Span">Span</A>, <A HREF="../../../org/mortbay/html/Block.html#Xmp">Xmp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.html.Element"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.mortbay.html.<A HREF="../../../org/mortbay/html/Element.html">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/html/Element.html#ALIGN">ALIGN</A>, <A HREF="../../../org/mortbay/html/Element.html#BGCOLOR">BGCOLOR</A>, <A HREF="../../../org/mortbay/html/Element.html#BOTTOM">BOTTOM</A>, <A HREF="../../../org/mortbay/html/Element.html#CENTER">CENTER</A>, <A HREF="../../../org/mortbay/html/Element.html#CLASS">CLASS</A>, <A HREF="../../../org/mortbay/html/Element.html#COLOR">COLOR</A>, <A HREF="../../../org/mortbay/html/Element.html#HEIGHT">HEIGHT</A>, <A HREF="../../../org/mortbay/html/Element.html#ID">ID</A>, <A HREF="../../../org/mortbay/html/Element.html#LEFT">LEFT</A>, <A HREF="../../../org/mortbay/html/Element.html#MIDDLE">MIDDLE</A>, <A HREF="../../../org/mortbay/html/Element.html#noAttributes">noAttributes</A>, <A HREF="../../../org/mortbay/html/Element.html#RIGHT">RIGHT</A>, <A HREF="../../../org/mortbay/html/Element.html#SIZE">SIZE</A>, <A HREF="../../../org/mortbay/html/Element.html#TOP">TOP</A>, <A HREF="../../../org/mortbay/html/Element.html#VALIGN">VALIGN</A>, <A HREF="../../../org/mortbay/html/Element.html#WIDTH">WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mortbay/html/Style.html#Style()">Style</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Style element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mortbay/html/Style.html#Style(java.lang.String)">Style</A></B>(java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Style element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mortbay/html/Style.html#Style(java.lang.String, java.lang.String)">Style</A></B>(java.lang.String&nbsp;style,
      java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Style element.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/html/Style.html">Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/html/Style.html#comment()">comment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nest style content in comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/html/Style.html">Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/html/Style.html#importStyle(java.lang.String)">importStyle</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import another style sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/html/Style.html">Style</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/html/Style.html#media(java.lang.String)">media</A></B>(java.lang.String&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the media</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.html.Block"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.mortbay.html.<A HREF="../../../org/mortbay/html/Block.html">Block</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/html/Block.html#write(java.io.Writer)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.html.Composite"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.mortbay.html.<A HREF="../../../org/mortbay/html/Composite.html">Composite</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/html/Composite.html#add(java.lang.Object)">add</A>, <A HREF="../../../org/mortbay/html/Composite.html#contents()">contents</A>, <A HREF="../../../org/mortbay/html/Composite.html#nest(org.mortbay.html.Composite)">nest</A>, <A HREF="../../../org/mortbay/html/Composite.html#replace(java.lang.Object, java.lang.Object)">replace</A>, <A HREF="../../../org/mortbay/html/Composite.html#reset()">reset</A>, <A HREF="../../../org/mortbay/html/Composite.html#setNest(org.mortbay.html.Composite)">setNest</A>, <A HREF="../../../org/mortbay/html/Composite.html#size()">size</A>, <A HREF="../../../org/mortbay/html/Composite.html#unnest()">unnest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.html.Element"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.mortbay.html.<A HREF="../../../org/mortbay/html/Element.html">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/html/Element.html#attribute(java.lang.String)">attribute</A>, <A HREF="../../../org/mortbay/html/Element.html#attribute(java.lang.String, long)">attribute</A>, <A HREF="../../../org/mortbay/html/Element.html#attribute(java.lang.String, java.lang.Object)">attribute</A>, <A HREF="../../../org/mortbay/html/Element.html#attributes()">attributes</A>, <A HREF="../../../org/mortbay/html/Element.html#attributes(java.lang.String)">attributes</A>, <A HREF="../../../org/mortbay/html/Element.html#bgColor(java.lang.String)">bgColor</A>, <A HREF="../../../org/mortbay/html/Element.html#bottom()">bottom</A>, <A HREF="../../../org/mortbay/html/Element.html#center()">center</A>, <A HREF="../../../org/mortbay/html/Element.html#color(java.lang.String)">color</A>, <A HREF="../../../org/mortbay/html/Element.html#cssClass(java.lang.String)">cssClass</A>, <A HREF="../../../org/mortbay/html/Element.html#cssID(java.lang.String)">cssID</A>, <A HREF="../../../org/mortbay/html/Element.html#height()">height</A>, <A HREF="../../../org/mortbay/html/Element.html#height(int)">height</A>, <A HREF="../../../org/mortbay/html/Element.html#height(java.lang.String)">height</A>, <A HREF="../../../org/mortbay/html/Element.html#left()">left</A>, <A HREF="../../../org/mortbay/html/Element.html#middle()">middle</A>, <A HREF="../../../org/mortbay/html/Element.html#right()">right</A>, <A HREF="../../../org/mortbay/html/Element.html#setAttributesFrom(org.mortbay.html.Element)">setAttributesFrom</A>, <A HREF="../../../org/mortbay/html/Element.html#size(int)">size</A>, <A HREF="../../../org/mortbay/html/Element.html#size(java.lang.String)">size</A>, <A HREF="../../../org/mortbay/html/Element.html#style(java.lang.String)">style</A>, <A HREF="../../../org/mortbay/html/Element.html#top()">top</A>, <A HREF="../../../org/mortbay/html/Element.html#toString()">toString</A>, <A HREF="../../../org/mortbay/html/Element.html#width()">width</A>, <A HREF="../../../org/mortbay/html/Element.html#width(int)">width</A>, <A HREF="../../../org/mortbay/html/Element.html#width(java.lang.String)">width</A>, <A HREF="../../../org/mortbay/html/Element.html#write(java.io.OutputStream)">write</A>, <A HREF="../../../org/mortbay/html/Element.html#write(java.io.OutputStream, java.lang.String)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="STYLE"><!-- --></A><H3>
STYLE</H3>
<PRE>
public static final java.lang.String <B>STYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.html.Style.STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final java.lang.String <B>TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.html.Style.TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIA"><!-- --></A><H3>
MEDIA</H3>
<PRE>
public static final java.lang.String <B>MEDIA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.html.Style.MEDIA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="StyleSheet"><!-- --></A><H3>
StyleSheet</H3>
<PRE>
public static final java.lang.String <B>StyleSheet</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.html.Style.StyleSheet">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AlternateStyleSheet"><!-- --></A><H3>
AlternateStyleSheet</H3>
<PRE>
public static final java.lang.String <B>AlternateStyleSheet</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.html.Style.AlternateStyleSheet">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="text_css"><!-- --></A><H3>
text_css</H3>
<PRE>
public static final java.lang.String <B>text_css</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.html.Style.text_css">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="screen"><!-- --></A><H3>
screen</H3>
<PRE>
public static final java.lang.String <B>screen</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.html.Style.screen">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Style(java.lang.String, java.lang.String)"><!-- --></A><H3>
Style</H3>
<PRE>
public <B>Style</B>(java.lang.String&nbsp;style,
             java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Construct a Style element.
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Format of Style</DL>
<HR>

<A NAME="Style(java.lang.String)"><!-- --></A><H3>
Style</H3>
<PRE>
public <B>Style</B>(java.lang.String&nbsp;style)</PRE>
<DL>
<DD>Construct a Style element
<P>
</DL>
<HR>

<A NAME="Style()"><!-- --></A><H3>
Style</H3>
<PRE>
public <B>Style</B>()</PRE>
<DL>
<DD>Construct a Style element
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="media(java.lang.String)"><!-- --></A><H3>
media</H3>
<PRE>
public <A HREF="../../../org/mortbay/html/Style.html">Style</A> <B>media</B>(java.lang.String&nbsp;m)</PRE>
<DL>
<DD>Set the media
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="comment()"><!-- --></A><H3>
comment</H3>
<PRE>
public <A HREF="../../../org/mortbay/html/Style.html">Style</A> <B>comment</B>()</PRE>
<DL>
<DD>Nest style content in comment
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="importStyle(java.lang.String)"><!-- --></A><H3>
importStyle</H3>
<PRE>
public <A HREF="../../../org/mortbay/html/Style.html">Style</A> <B>importStyle</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Import another style sheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to import
<DT><B>Returns:</B><DD>This style</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/html/Select.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/html/StyleLink.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Style.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright © 2000 Mortbay Consulting Pty. Ltd. All Rights Reserved.
</BODY>
</HTML>
