<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 19 10:29:53 CET 2004 -->
<TITLE>
org.mortbay.jndi.java (Jetty HTTP Server API)
</TITLE>
<META NAME="keywords" CONTENT="org.mortbay.jndi.java package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.mortbay.jndi.java (Jetty HTTP Server API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mortbay/jndi/java/package-summary.html" TARGET="classFrame">org.mortbay.jndi.java</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="javaNameParser.html" TARGET="classFrame">javaNameParser</A>
<BR>
<A HREF="javaRootURLContext.html" TARGET="classFrame">javaRootURLContext</A>
<BR>
<A HREF="javaURLContextFactory.html" TARGET="classFrame">javaURLContextFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
