<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Thu Mar 22 08:12:12 EST 2012 -->
<TITLE>
SimpleTest (Bouncy Castle Library 1.47 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.util.test.SimpleTest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleTest (Bouncy Castle Library 1.47 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.47</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/util/test/NumberParsing.html" title="class in org.bouncycastle.util.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/util/test/SimpleTestResult.html" title="class in org.bouncycastle.util.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/util/test/SimpleTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.util.test</FONT>
<BR>
Class SimpleTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.util.test.SimpleTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/bouncycastle/jce/provider/test/AESSICTest.html" title="class in org.bouncycastle.jce.provider.test">AESSICTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/AlgorithmParametersTest.html" title="class in org.bouncycastle.jce.provider.test">AlgorithmParametersTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/AttrCertSelectorTest.html" title="class in org.bouncycastle.jce.provider.test">AttrCertSelectorTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/AttrCertTest.html" title="class in org.bouncycastle.jce.provider.test">AttrCertTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/BaseBlockCipherTest.html" title="class in org.bouncycastle.jce.provider.test">BaseBlockCipherTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/BlockCipherTest.html" title="class in org.bouncycastle.jce.provider.test">BlockCipherTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/CertPathBuilderTest.html" title="class in org.bouncycastle.jce.provider.test">CertPathBuilderTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/CertPathTest.html" title="class in org.bouncycastle.jce.provider.test">CertPathTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/CertPathValidatorTest.html" title="class in org.bouncycastle.jce.provider.test">CertPathValidatorTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/CertStoreTest.html" title="class in org.bouncycastle.jce.provider.test">CertStoreTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/CertTest.html" title="class in org.bouncycastle.jce.provider.test">CertTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/CertUniqueIDTest.html" title="class in org.bouncycastle.jce.provider.test">CertUniqueIDTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/CipherStreamTest.html" title="class in org.bouncycastle.jce.provider.test">CipherStreamTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/CMacTest.html" title="class in org.bouncycastle.jce.provider.test">CMacTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/CRL5Test.html" title="class in org.bouncycastle.jce.provider.test">CRL5Test</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/DESedeTest.html" title="class in org.bouncycastle.jce.provider.test">DESedeTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/DHTest.html" title="class in org.bouncycastle.jce.provider.test">DHTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/DigestTest.html" title="class in org.bouncycastle.jce.provider.test">DigestTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/DSATest.html" title="class in org.bouncycastle.jce.provider.test">DSATest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/ECDSA5Test.html" title="class in org.bouncycastle.jce.provider.test">ECDSA5Test</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/ECEncodingTest.html" title="class in org.bouncycastle.jce.provider.test">ECEncodingTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/ECNRTest.html" title="class in org.bouncycastle.jce.provider.test">ECNRTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/ElGamalTest.html" title="class in org.bouncycastle.jce.provider.test">ElGamalTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/GOST28147Test.html" title="class in org.bouncycastle.jce.provider.test">GOST28147Test</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/GOST3410Test.html" title="class in org.bouncycastle.jce.provider.test">GOST3410Test</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/HMacTest.html" title="class in org.bouncycastle.jce.provider.test">HMacTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/IESTest.html" title="class in org.bouncycastle.jce.provider.test">IESTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/ImplicitlyCaTest.html" title="class in org.bouncycastle.jce.provider.test">ImplicitlyCaTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/KeyStoreTest.html" title="class in org.bouncycastle.jce.provider.test">KeyStoreTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/MacTest.html" title="class in org.bouncycastle.jce.provider.test">MacTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/MQVTest.html" title="class in org.bouncycastle.jce.provider.test">MQVTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/MultiCertStoreTest.html" title="class in org.bouncycastle.jce.provider.test">MultiCertStoreTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/NamedCurveTest.html" title="class in org.bouncycastle.jce.provider.test">NamedCurveTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/NISTCertPathTest.html" title="class in org.bouncycastle.jce.provider.test">NISTCertPathTest</A>, <A HREF="../../../../org/bouncycastle/ocsp/test/OCSPTest.html" title="class in org.bouncycastle.ocsp.test">OCSPTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/PBETest.html" title="class in org.bouncycastle.jce.provider.test">PBETest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/PKCS10CertRequestTest.html" title="class in org.bouncycastle.jce.provider.test">PKCS10CertRequestTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/PKCS12StoreTest.html" title="class in org.bouncycastle.jce.provider.test">PKCS12StoreTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/PKIXNameConstraintsTest.html" title="class in org.bouncycastle.jce.provider.test">PKIXNameConstraintsTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/PKIXPolicyMappingTest.html" title="class in org.bouncycastle.jce.provider.test">PKIXPolicyMappingTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/PSSTest.html" title="class in org.bouncycastle.jce.provider.test">PSSTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/RSATest.html" title="class in org.bouncycastle.jce.provider.test">RSATest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/SerialisationTest.html" title="class in org.bouncycastle.jce.provider.test">SerialisationTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/SigNameTest.html" title="class in org.bouncycastle.jce.provider.test">SigNameTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/SigTest.html" title="class in org.bouncycastle.jce.provider.test">SigTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/SlotTwoTest.html" title="class in org.bouncycastle.jce.provider.test">SlotTwoTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/X509CertificatePairTest.html" title="class in org.bouncycastle.jce.provider.test">X509CertificatePairTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/X509LDAPCertStoreTest.html" title="class in org.bouncycastle.jce.provider.test">X509LDAPCertStoreTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/X509StoreTest.html" title="class in org.bouncycastle.jce.provider.test">X509StoreTest</A>, <A HREF="../../../../org/bouncycastle/jce/provider/test/X509StreamParserTest.html" title="class in org.bouncycastle.jce.provider.test">X509StreamParserTest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SimpleTest</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/util/test/SimpleTest.html#SimpleTest()">SimpleTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/util/test/SimpleTest.html#areEqual(byte[], byte[])">areEqual</A></B>(byte[]&nbsp;a,
         byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/util/test/SimpleTest.html#fail(java.lang.String)">fail</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/util/test/SimpleTest.html#fail(java.lang.String, java.lang.Object, java.lang.Object)">fail</A></B>(java.lang.String&nbsp;message,
     java.lang.Object&nbsp;expected,
     java.lang.Object&nbsp;found)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/util/test/SimpleTest.html#fail(java.lang.String, java.lang.Throwable)">fail</A></B>(java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/util/test/SimpleTest.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/util/test/TestResult.html" title="interface in org.bouncycastle.util.test">TestResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/util/test/SimpleTest.html#perform()">perform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/util/test/SimpleTest.html#performTest()">performTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/util/test/SimpleTest.html#runTest(org.bouncycastle.util.test.Test)">runTest</A></B>(<A HREF="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/util/test/SimpleTest.html#runTest(org.bouncycastle.util.test.Test, java.io.PrintStream)">runTest</A></B>(<A HREF="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</A>&nbsp;test,
        java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleTest()"><!-- --></A><H3>
SimpleTest</H3>
<PRE>
public <B>SimpleTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public abstract java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/util/test/Test.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fail(java.lang.String)"><!-- --></A><H3>
fail</H3>
<PRE>
protected void <B>fail</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fail(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
fail</H3>
<PRE>
protected void <B>fail</B>(java.lang.String&nbsp;message,
                    java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fail(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
fail</H3>
<PRE>
protected void <B>fail</B>(java.lang.String&nbsp;message,
                    java.lang.Object&nbsp;expected,
                    java.lang.Object&nbsp;found)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="areEqual(byte[], byte[])"><!-- --></A><H3>
areEqual</H3>
<PRE>
protected boolean <B>areEqual</B>(byte[]&nbsp;a,
                           byte[]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="perform()"><!-- --></A><H3>
perform</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/util/test/TestResult.html" title="interface in org.bouncycastle.util.test">TestResult</A> <B>perform</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/util/test/Test.html#perform()">perform</A></CODE> in interface <CODE><A HREF="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runTest(org.bouncycastle.util.test.Test)"><!-- --></A><H3>
runTest</H3>
<PRE>
protected static void <B>runTest</B>(<A HREF="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</A>&nbsp;test)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runTest(org.bouncycastle.util.test.Test, java.io.PrintStream)"><!-- --></A><H3>
runTest</H3>
<PRE>
protected static void <B>runTest</B>(<A HREF="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</A>&nbsp;test,
                              java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performTest()"><!-- --></A><H3>
performTest</H3>
<PRE>
public abstract void <B>performTest</B>()
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.47</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/util/test/NumberParsing.html" title="class in org.bouncycastle.util.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/util/test/SimpleTestResult.html" title="class in org.bouncycastle.util.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/util/test/SimpleTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
