<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Sat Dec 16 17:30:01 EST 2006 -->
<TITLE>
X509V2CRLGenerator (Bouncy Castle Library 1.35 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.x509.X509V2CRLGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="X509V2CRLGenerator (Bouncy Castle Library 1.35 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.35</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/x509/X509V2AttributeCertificateGenerator.html" title="class in org.bouncycastle.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html" title="class in org.bouncycastle.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509V2CRLGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.x509</FONT>
<BR>
Class X509V2CRLGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.bouncycastle.x509.X509V2CRLGenerator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>X509V2CRLGenerator</B><DT>extends java.lang.Object</DL>

<P>
class to produce an X.509 Version 2 CRL.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#X509V2CRLGenerator()">X509V2CRLGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#addCRL(java.security.cert.X509CRL)">addCRL</A></B>(java.security.cert.X509CRL&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the CRLEntry objects contained in a previous CRL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#addCRLEntry(java.math.BigInteger, java.util.Date, int)">addCRLEntry</A></B>(java.math.BigInteger&nbsp;userCertificate,
            java.util.Date&nbsp;revocationDate,
            int&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reason being as indicated by ReasonFlags, i.e. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#addCRLEntry(java.math.BigInteger, java.util.Date, int, java.util.Date)">addCRLEntry</A></B>(java.math.BigInteger&nbsp;userCertificate,
            java.util.Date&nbsp;revocationDate,
            int&nbsp;reason,
            java.util.Date&nbsp;invalidityDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a CRL entry with an Invalidity Date extension as well as a CRLReason extension.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#addCRLEntry(java.math.BigInteger, java.util.Date, org.bouncycastle.asn1.x509.X509Extensions)">addCRLEntry</A></B>(java.math.BigInteger&nbsp;userCertificate,
            java.util.Date&nbsp;revocationDate,
            <A HREF="../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</A>&nbsp;extensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a CRL entry with extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#addExtension(org.bouncycastle.asn1.DERObjectIdentifier, boolean, byte[])">addExtension</A></B>(<A HREF="../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;oid,
             boolean&nbsp;critical,
             byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a given extension field for the standard extensions tag (tag 0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#addExtension(org.bouncycastle.asn1.DERObjectIdentifier, boolean, org.bouncycastle.asn1.DEREncodable)">addExtension</A></B>(<A HREF="../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;oid,
             boolean&nbsp;critical,
             <A HREF="../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a given extension field for the standard extensions tag (tag 0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#addExtension(java.lang.String, boolean, byte[])">addExtension</A></B>(java.lang.String&nbsp;oid,
             boolean&nbsp;critical,
             byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a given extension field for the standard extensions tag (tag 0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#addExtension(java.lang.String, boolean, org.bouncycastle.asn1.DEREncodable)">addExtension</A></B>(java.lang.String&nbsp;oid,
             boolean&nbsp;critical,
             <A HREF="../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a given extension field for the standard extensions tag (tag 0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509CRL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#generate(java.security.PrivateKey)">generate</A></B>(java.security.PrivateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate an X509 CRL, based on the current issuer and subject
 using the default provider.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509CRL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#generate(java.security.PrivateKey, java.security.SecureRandom)">generate</A></B>(java.security.PrivateKey&nbsp;key,
         java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate an X509 CRL, based on the current issuer and subject
 using the default provider and an user defined SecureRandom object as
 source of randomness.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509CRL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#generate(java.security.PrivateKey, java.lang.String)">generate</A></B>(java.security.PrivateKey&nbsp;key,
         java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate an X509 certificate, based on the current issuer and subject
 using the passed in provider for the signing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509CRL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#generate(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)">generate</A></B>(java.security.PrivateKey&nbsp;key,
         java.lang.String&nbsp;provider,
         java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate an X509 CRL, based on the current issuer and subject,
 using the passed in provider for the signing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509CRL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#generateX509CRL(java.security.PrivateKey)">generateX509CRL</A></B>(java.security.PrivateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use generate(key, "BC")</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509CRL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#generateX509CRL(java.security.PrivateKey, java.security.SecureRandom)">generateX509CRL</A></B>(java.security.PrivateKey&nbsp;key,
                java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use generate(key, random, "BC")</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509CRL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#generateX509CRL(java.security.PrivateKey, java.lang.String)">generateX509CRL</A></B>(java.security.PrivateKey&nbsp;key,
                java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use generate()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509CRL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#generateX509CRL(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)">generateX509CRL</A></B>(java.security.PrivateKey&nbsp;key,
                java.lang.String&nbsp;provider,
                java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use generate()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#getSignatureAlgNames()">getSignatureAlgNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iterator of the signature names supported by the generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset the generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#setIssuerDN(javax.security.auth.x500.X500Principal)">setIssuerDN</A></B>(javax.security.auth.x500.X500Principal&nbsp;issuer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the issuer distinguished name - the issuer is the entity whose private key is used to sign the
 certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#setIssuerDN(org.bouncycastle.asn1.x509.X509Name)">setIssuerDN</A></B>(<A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</A>&nbsp;issuer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the issuer distinguished name - the issuer is the entity whose private key is used to sign the
 certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#setNextUpdate(java.util.Date)">setNextUpdate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#setSignatureAlgorithm(java.lang.String)">setSignatureAlgorithm</A></B>(java.lang.String&nbsp;signatureAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the signature algorithm. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#setThisUpdate(java.util.Date)">setThisUpdate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="X509V2CRLGenerator()"><!-- --></A><H3>
X509V2CRLGenerator</H3>
<PRE>
public <B>X509V2CRLGenerator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>reset the generator
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIssuerDN(javax.security.auth.x500.X500Principal)"><!-- --></A><H3>
setIssuerDN</H3>
<PRE>
public void <B>setIssuerDN</B>(javax.security.auth.x500.X500Principal&nbsp;issuer)</PRE>
<DL>
<DD>Set the issuer distinguished name - the issuer is the entity whose private key is used to sign the
 certificate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIssuerDN(org.bouncycastle.asn1.x509.X509Name)"><!-- --></A><H3>
setIssuerDN</H3>
<PRE>
public void <B>setIssuerDN</B>(<A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</A>&nbsp;issuer)</PRE>
<DL>
<DD>Set the issuer distinguished name - the issuer is the entity whose private key is used to sign the
 certificate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThisUpdate(java.util.Date)"><!-- --></A><H3>
setThisUpdate</H3>
<PRE>
public void <B>setThisUpdate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNextUpdate(java.util.Date)"><!-- --></A><H3>
setNextUpdate</H3>
<PRE>
public void <B>setNextUpdate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCRLEntry(java.math.BigInteger, java.util.Date, int)"><!-- --></A><H3>
addCRLEntry</H3>
<PRE>
public void <B>addCRLEntry</B>(java.math.BigInteger&nbsp;userCertificate,
                        java.util.Date&nbsp;revocationDate,
                        int&nbsp;reason)</PRE>
<DL>
<DD>Reason being as indicated by ReasonFlags, i.e. ReasonFlags.keyCompromise
 or 0 if ReasonFlags are not to be used
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCRLEntry(java.math.BigInteger, java.util.Date, int, java.util.Date)"><!-- --></A><H3>
addCRLEntry</H3>
<PRE>
public void <B>addCRLEntry</B>(java.math.BigInteger&nbsp;userCertificate,
                        java.util.Date&nbsp;revocationDate,
                        int&nbsp;reason,
                        java.util.Date&nbsp;invalidityDate)</PRE>
<DL>
<DD>Add a CRL entry with an Invalidity Date extension as well as a CRLReason extension.
 Reason being as indicated by ReasonFlags, i.e. ReasonFlags.keyCompromise
 or 0 if ReasonFlags are not to be used
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCRLEntry(java.math.BigInteger, java.util.Date, org.bouncycastle.asn1.x509.X509Extensions)"><!-- --></A><H3>
addCRLEntry</H3>
<PRE>
public void <B>addCRLEntry</B>(java.math.BigInteger&nbsp;userCertificate,
                        java.util.Date&nbsp;revocationDate,
                        <A HREF="../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</A>&nbsp;extensions)</PRE>
<DL>
<DD>Add a CRL entry with extensions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCRL(java.security.cert.X509CRL)"><!-- --></A><H3>
addCRL</H3>
<PRE>
public void <B>addCRL</B>(java.security.cert.X509CRL&nbsp;other)
            throws java.security.cert.CRLException</PRE>
<DL>
<DD>Add the CRLEntry objects contained in a previous CRL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the X509CRL to source the other entries from.
<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CRLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSignatureAlgorithm(java.lang.String)"><!-- --></A><H3>
setSignatureAlgorithm</H3>
<PRE>
public void <B>setSignatureAlgorithm</B>(java.lang.String&nbsp;signatureAlgorithm)</PRE>
<DL>
<DD>Set the signature algorithm. This can be either a name or an OID, names
 are treated as case insensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signatureAlgorithm</CODE> - string representation of the algorithm name.</DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(java.lang.String, boolean, org.bouncycastle.asn1.DEREncodable)"><!-- --></A><H3>
addExtension</H3>
<PRE>
public void <B>addExtension</B>(java.lang.String&nbsp;oid,
                         boolean&nbsp;critical,
                         <A HREF="../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A>&nbsp;value)</PRE>
<DL>
<DD>add a given extension field for the standard extensions tag (tag 0)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(org.bouncycastle.asn1.DERObjectIdentifier, boolean, org.bouncycastle.asn1.DEREncodable)"><!-- --></A><H3>
addExtension</H3>
<PRE>
public void <B>addExtension</B>(<A HREF="../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;oid,
                         boolean&nbsp;critical,
                         <A HREF="../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A>&nbsp;value)</PRE>
<DL>
<DD>add a given extension field for the standard extensions tag (tag 0)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(java.lang.String, boolean, byte[])"><!-- --></A><H3>
addExtension</H3>
<PRE>
public void <B>addExtension</B>(java.lang.String&nbsp;oid,
                         boolean&nbsp;critical,
                         byte[]&nbsp;value)</PRE>
<DL>
<DD>add a given extension field for the standard extensions tag (tag 0)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(org.bouncycastle.asn1.DERObjectIdentifier, boolean, byte[])"><!-- --></A><H3>
addExtension</H3>
<PRE>
public void <B>addExtension</B>(<A HREF="../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;oid,
                         boolean&nbsp;critical,
                         byte[]&nbsp;value)</PRE>
<DL>
<DD>add a given extension field for the standard extensions tag (tag 0)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateX509CRL(java.security.PrivateKey)"><!-- --></A><H3>
generateX509CRL</H3>
<PRE>
public java.security.cert.X509CRL <B>generateX509CRL</B>(java.security.PrivateKey&nbsp;key)
                                           throws java.lang.SecurityException,
                                                  java.security.SignatureException,
                                                  java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use generate(key, "BC")</I>
<P>
<DD>generate an X509 CRL, based on the current issuer and subject
 using the default provider "BC".
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateX509CRL(java.security.PrivateKey, java.security.SecureRandom)"><!-- --></A><H3>
generateX509CRL</H3>
<PRE>
public java.security.cert.X509CRL <B>generateX509CRL</B>(java.security.PrivateKey&nbsp;key,
                                                  java.security.SecureRandom&nbsp;random)
                                           throws java.lang.SecurityException,
                                                  java.security.SignatureException,
                                                  java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use generate(key, random, "BC")</I>
<P>
<DD>generate an X509 CRL, based on the current issuer and subject
 using the default provider "BC" and an user defined SecureRandom object as
 source of randomness.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateX509CRL(java.security.PrivateKey, java.lang.String)"><!-- --></A><H3>
generateX509CRL</H3>
<PRE>
public java.security.cert.X509CRL <B>generateX509CRL</B>(java.security.PrivateKey&nbsp;key,
                                                  java.lang.String&nbsp;provider)
                                           throws java.security.NoSuchProviderException,
                                                  java.lang.SecurityException,
                                                  java.security.SignatureException,
                                                  java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use generate()</I>
<P>
<DD>generate an X509 certificate, based on the current issuer and subject
 using the passed in provider for the signing.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateX509CRL(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)"><!-- --></A><H3>
generateX509CRL</H3>
<PRE>
public java.security.cert.X509CRL <B>generateX509CRL</B>(java.security.PrivateKey&nbsp;key,
                                                  java.lang.String&nbsp;provider,
                                                  java.security.SecureRandom&nbsp;random)
                                           throws java.security.NoSuchProviderException,
                                                  java.lang.SecurityException,
                                                  java.security.SignatureException,
                                                  java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use generate()</I>
<P>
<DD>generate an X509 CRL, based on the current issuer and subject,
 using the passed in provider for the signing.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generate(java.security.PrivateKey)"><!-- --></A><H3>
generate</H3>
<PRE>
public java.security.cert.X509CRL <B>generate</B>(java.security.PrivateKey&nbsp;key)
                                    throws java.security.cert.CRLException,
                                           java.lang.IllegalStateException,
                                           java.security.NoSuchAlgorithmException,
                                           java.security.SignatureException,
                                           java.security.InvalidKeyException</PRE>
<DL>
<DD>generate an X509 CRL, based on the current issuer and subject
 using the default provider.
 <p>
 <b>Note:</b> this differs from the deprecated method in that the default provider is
 used - not "BC".
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CRLException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generate(java.security.PrivateKey, java.security.SecureRandom)"><!-- --></A><H3>
generate</H3>
<PRE>
public java.security.cert.X509CRL <B>generate</B>(java.security.PrivateKey&nbsp;key,
                                           java.security.SecureRandom&nbsp;random)
                                    throws java.security.cert.CRLException,
                                           java.lang.IllegalStateException,
                                           java.security.NoSuchAlgorithmException,
                                           java.security.SignatureException,
                                           java.security.InvalidKeyException</PRE>
<DL>
<DD>generate an X509 CRL, based on the current issuer and subject
 using the default provider and an user defined SecureRandom object as
 source of randomness.
 <p>
 <b>Note:</b> this differs from the deprecated method in that the default provider is
 used - not "BC".
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CRLException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generate(java.security.PrivateKey, java.lang.String)"><!-- --></A><H3>
generate</H3>
<PRE>
public java.security.cert.X509CRL <B>generate</B>(java.security.PrivateKey&nbsp;key,
                                           java.lang.String&nbsp;provider)
                                    throws java.security.cert.CRLException,
                                           java.lang.IllegalStateException,
                                           java.security.NoSuchProviderException,
                                           java.security.NoSuchAlgorithmException,
                                           java.security.SignatureException,
                                           java.security.InvalidKeyException</PRE>
<DL>
<DD>generate an X509 certificate, based on the current issuer and subject
 using the passed in provider for the signing.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CRLException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generate(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)"><!-- --></A><H3>
generate</H3>
<PRE>
public java.security.cert.X509CRL <B>generate</B>(java.security.PrivateKey&nbsp;key,
                                           java.lang.String&nbsp;provider,
                                           java.security.SecureRandom&nbsp;random)
                                    throws java.security.cert.CRLException,
                                           java.lang.IllegalStateException,
                                           java.security.NoSuchProviderException,
                                           java.security.NoSuchAlgorithmException,
                                           java.security.SignatureException,
                                           java.security.InvalidKeyException</PRE>
<DL>
<DD>generate an X509 CRL, based on the current issuer and subject,
 using the passed in provider for the signing.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CRLException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureAlgNames()"><!-- --></A><H3>
getSignatureAlgNames</H3>
<PRE>
public java.util.Iterator <B>getSignatureAlgNames</B>()</PRE>
<DL>
<DD>Return an iterator of the signature names supported by the generator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator containing recognised names.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.35</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/x509/X509V2AttributeCertificateGenerator.html" title="class in org.bouncycastle.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html" title="class in org.bouncycastle.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509V2CRLGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
