<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 19 10:29:58 CET 2004 -->
<TITLE>
HttpFields (Jetty HTTP Server API)
</TITLE>
<META NAME="keywords" CONTENT="org.mortbay.http.HttpFields,HttpFields class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="HttpFields (Jetty HTTP Server API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/http/HttpContext.ResourceMetaData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/http/HttpFields.Entry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpFields.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.http</FONT>
<BR>
Class HttpFields</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.mortbay.http.HttpFields</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HttpFields</B><DT>extends java.lang.Object</DL>

<P>
HTTP Fields.
 A collection of HTTP header and or Trailer fields.
 This class is not synchronized and needs to be protected from
 concurrent access.

 This class is not synchronized as it is expected that modifications
 will only be performed by a single thread.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: HttpFields.java,v 1.50.2.9 2004/02/17 06:59:55 gregwilkins Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Greg Wilkins (gregw)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.Entry.html">HttpFields.Entry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__01Jan1970">__01Jan1970</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__Accept">__Accept</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__AcceptCharset">__AcceptCharset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__AcceptEncoding">__AcceptEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__AcceptLanguage">__AcceptLanguage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__AcceptRanges">__AcceptRanges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__Age">__Age</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__Allow">__Allow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__Authorization">__Authorization</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__CacheControl">__CacheControl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__Chunked">__Chunked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fields Values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__Close">__Close</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__COLON">__COLON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__Connection">__Connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__ContentEncoding">__ContentEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__ContentLanguage">__ContentLanguage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__ContentLength">__ContentLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__ContentLocation">__ContentLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__ContentMD5">__ContentMD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__ContentRange">__ContentRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__ContentType">__ContentType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__Cookie">__Cookie</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__CRLF">__CRLF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__Date">__Date</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/mortbay/util/DateCache.html">DateCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__dateCache">__dateCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.ThreadLocal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__dateReceiveCache">__dateReceiveCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__dateReceiveSource">__dateReceiveSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__ETag">__ETag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__Expect">__Expect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__ExpectContinue">__ExpectContinue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__Expires">__Expires</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__Forwarded">__Forwarded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__From">__From</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__GMT">__GMT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__Host">__Host</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__Identity">__Identity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__IfMatch">__IfMatch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__IfModifiedSince">__IfModifiedSince</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__IfNoneMatch">__IfNoneMatch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__IfRange">__IfRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__IfUnmodifiedSince">__IfUnmodifiedSince</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__KeepAlive">__KeepAlive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__LastModified">__LastModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__Location">__Location</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__MaxForwards">__MaxForwards</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__MessageHttp">__MessageHttp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__MimeVersion">__MimeVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__Pragma">__Pragma</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__ProxyAuthenticate">__ProxyAuthenticate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__ProxyAuthorization">__ProxyAuthorization</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__ProxyConnection">__ProxyConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__Range">__Range</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__Referer">__Referer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__RequestRange">__RequestRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__RetryAfter">__RetryAfter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__separators">__separators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__Server">__Server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__ServletEngine">__ServletEngine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__SetCookie">__SetCookie</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__SetCookie2">__SetCookie2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__SoapAction">__SoapAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__TE">__TE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__TextHtml">__TextHtml</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__Trailer">__Trailer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__TransferEncoding">__TransferEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__Upgrade">__Upgrade</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__UserAgent">__UserAgent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__Vary">__Vary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__Via">__Via</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__Warning">__Warning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__WwwAuthenticate">__WwwAuthenticate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response Fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__WwwFormUrlEncode">__WwwFormUrlEncode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#__XForwardedFor">__XForwardedFor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Fields.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#HttpFields()">HttpFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#add(org.mortbay.http.HttpFields)">add</A></B>(<A HREF="../../../org/mortbay/http/HttpFields.html">HttpFields</A>&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add fields from another HttpFields instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#add(java.lang.String, java.lang.String)">add</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add to or set a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#addDateField(java.lang.String, java.util.Date)">addDateField</A></B>(java.lang.String&nbsp;name,
             java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the value of a date field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#addDateField(java.lang.String, long)">addDateField</A></B>(java.lang.String&nbsp;name,
             long&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the value of a date field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#addSetCookie(javax.servlet.http.Cookie, boolean)">addSetCookie</A></B>(<A HREF="../../../javax/servlet/http/Cookie.html">Cookie</A>&nbsp;cookie,
             boolean&nbsp;cookie2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a set cookie value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#containsKey(java.lang.String)">containsKey</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#formatDate(java.util.Calendar, boolean)">formatDate</A></B>(java.util.Calendar&nbsp;calendar,
           boolean&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format HTTP date
 "EEE, dd MMM yyyy HH:mm:ss 'GMT'" or 
 "EEE, dd-MMM-yy HH:mm:ss 'GMT'"for cookies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#formatDate(long, boolean)">formatDate</A></B>(long&nbsp;date,
           boolean&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format HTTP date
 "EEE, dd MMM yyyy HH:mm:ss 'GMT'" or 
 "EEE, dd-MMM-yy HH:mm:ss 'GMT'"for cookies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#formatDate(java.lang.StringBuffer, java.util.Calendar, boolean)">formatDate</A></B>(java.lang.StringBuffer&nbsp;buf,
           java.util.Calendar&nbsp;calendar,
           boolean&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format HTTP date
 "EEE, dd MMM yyyy HH:mm:ss 'GMT'" or 
 "EEE, dd-MMM-yy HH:mm:ss 'GMT'"for cookies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#formatDate(java.lang.StringBuffer, long, boolean)">formatDate</A></B>(java.lang.StringBuffer&nbsp;buf,
           long&nbsp;date,
           boolean&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format HTTP date
 "EEE, dd MMM yyyy HH:mm:ss 'GMT'" or 
 "EEE, dd-MMM-yy HH:mm:ss 'GMT'"for cookies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#getDateField(java.lang.String)">getDateField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a header as a date value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#getFieldNames()">getFieldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get enumeration of header _names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#getIntField(java.lang.String)">getIntField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a header as an integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#getQuality(java.lang.String)">getQuality</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#getValues(java.lang.String)">getValues</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multi headers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#getValues(java.lang.String, java.lang.String)">getValues</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;separators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multi field values with separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return an iterator for field name:value pairs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#put(java.lang.String, java.util.List)">put</A></B>(java.lang.String&nbsp;name,
    java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#put(java.lang.String, java.lang.String)">put</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#putDateField(java.lang.String, java.util.Date)">putDateField</A></B>(java.lang.String&nbsp;name,
             java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a date field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#putDateField(java.lang.String, long)">putDateField</A></B>(java.lang.String&nbsp;name,
             long&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a date field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#putIntField(java.lang.String, int)">putIntField</A></B>(java.lang.String&nbsp;name,
            int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of an integer field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#qualityList(java.util.Enumeration)">qualityList</A></B>(java.util.Enumeration&nbsp;enum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List values in quality order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#read(org.mortbay.util.LineInput)">read</A></B>(<A HREF="../../../org/mortbay/util/LineInput.html">LineInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read HttpHeaders from inputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#valueParameters(java.lang.String, java.util.Map)">valueParameters</A></B>(java.lang.String&nbsp;value,
                java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get field value parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpFields.html#write(java.io.Writer)">write</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="__CacheControl"><!-- --></A><H3>
__CacheControl</H3>
<PRE>
public static final java.lang.String <B>__CacheControl</B></PRE>
<DL>
<DD>General Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__CacheControl">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__Connection"><!-- --></A><H3>
__Connection</H3>
<PRE>
public static final java.lang.String <B>__Connection</B></PRE>
<DL>
<DD>General Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__Connection">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__Date"><!-- --></A><H3>
__Date</H3>
<PRE>
public static final java.lang.String <B>__Date</B></PRE>
<DL>
<DD>General Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__Date">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__Pragma"><!-- --></A><H3>
__Pragma</H3>
<PRE>
public static final java.lang.String <B>__Pragma</B></PRE>
<DL>
<DD>General Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__Pragma">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__ProxyConnection"><!-- --></A><H3>
__ProxyConnection</H3>
<PRE>
public static final java.lang.String <B>__ProxyConnection</B></PRE>
<DL>
<DD>General Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__ProxyConnection">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__Trailer"><!-- --></A><H3>
__Trailer</H3>
<PRE>
public static final java.lang.String <B>__Trailer</B></PRE>
<DL>
<DD>General Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__Trailer">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__TransferEncoding"><!-- --></A><H3>
__TransferEncoding</H3>
<PRE>
public static final java.lang.String <B>__TransferEncoding</B></PRE>
<DL>
<DD>General Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__TransferEncoding">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__Upgrade"><!-- --></A><H3>
__Upgrade</H3>
<PRE>
public static final java.lang.String <B>__Upgrade</B></PRE>
<DL>
<DD>General Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__Upgrade">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__Via"><!-- --></A><H3>
__Via</H3>
<PRE>
public static final java.lang.String <B>__Via</B></PRE>
<DL>
<DD>General Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__Via">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__Warning"><!-- --></A><H3>
__Warning</H3>
<PRE>
public static final java.lang.String <B>__Warning</B></PRE>
<DL>
<DD>General Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__Warning">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__Allow"><!-- --></A><H3>
__Allow</H3>
<PRE>
public static final java.lang.String <B>__Allow</B></PRE>
<DL>
<DD>Entity Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__Allow">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__ContentEncoding"><!-- --></A><H3>
__ContentEncoding</H3>
<PRE>
public static final java.lang.String <B>__ContentEncoding</B></PRE>
<DL>
<DD>Entity Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__ContentEncoding">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__ContentLanguage"><!-- --></A><H3>
__ContentLanguage</H3>
<PRE>
public static final java.lang.String <B>__ContentLanguage</B></PRE>
<DL>
<DD>Entity Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__ContentLanguage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__ContentLength"><!-- --></A><H3>
__ContentLength</H3>
<PRE>
public static final java.lang.String <B>__ContentLength</B></PRE>
<DL>
<DD>Entity Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__ContentLength">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__ContentLocation"><!-- --></A><H3>
__ContentLocation</H3>
<PRE>
public static final java.lang.String <B>__ContentLocation</B></PRE>
<DL>
<DD>Entity Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__ContentLocation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__ContentMD5"><!-- --></A><H3>
__ContentMD5</H3>
<PRE>
public static final java.lang.String <B>__ContentMD5</B></PRE>
<DL>
<DD>Entity Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__ContentMD5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__ContentRange"><!-- --></A><H3>
__ContentRange</H3>
<PRE>
public static final java.lang.String <B>__ContentRange</B></PRE>
<DL>
<DD>Entity Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__ContentRange">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__ContentType"><!-- --></A><H3>
__ContentType</H3>
<PRE>
public static final java.lang.String <B>__ContentType</B></PRE>
<DL>
<DD>Entity Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__ContentType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__Expires"><!-- --></A><H3>
__Expires</H3>
<PRE>
public static final java.lang.String <B>__Expires</B></PRE>
<DL>
<DD>Entity Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__Expires">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__LastModified"><!-- --></A><H3>
__LastModified</H3>
<PRE>
public static final java.lang.String <B>__LastModified</B></PRE>
<DL>
<DD>Entity Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__LastModified">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__Accept"><!-- --></A><H3>
__Accept</H3>
<PRE>
public static final java.lang.String <B>__Accept</B></PRE>
<DL>
<DD>Request Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__Accept">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__AcceptCharset"><!-- --></A><H3>
__AcceptCharset</H3>
<PRE>
public static final java.lang.String <B>__AcceptCharset</B></PRE>
<DL>
<DD>Request Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__AcceptCharset">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__AcceptEncoding"><!-- --></A><H3>
__AcceptEncoding</H3>
<PRE>
public static final java.lang.String <B>__AcceptEncoding</B></PRE>
<DL>
<DD>Request Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__AcceptEncoding">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__AcceptLanguage"><!-- --></A><H3>
__AcceptLanguage</H3>
<PRE>
public static final java.lang.String <B>__AcceptLanguage</B></PRE>
<DL>
<DD>Request Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__AcceptLanguage">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__Authorization"><!-- --></A><H3>
__Authorization</H3>
<PRE>
public static final java.lang.String <B>__Authorization</B></PRE>
<DL>
<DD>Request Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__Authorization">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__Expect"><!-- --></A><H3>
__Expect</H3>
<PRE>
public static final java.lang.String <B>__Expect</B></PRE>
<DL>
<DD>Request Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__Expect">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__Forwarded"><!-- --></A><H3>
__Forwarded</H3>
<PRE>
public static final java.lang.String <B>__Forwarded</B></PRE>
<DL>
<DD>Request Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__Forwarded">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__From"><!-- --></A><H3>
__From</H3>
<PRE>
public static final java.lang.String <B>__From</B></PRE>
<DL>
<DD>Request Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__From">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__Host"><!-- --></A><H3>
__Host</H3>
<PRE>
public static final java.lang.String <B>__Host</B></PRE>
<DL>
<DD>Request Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__Host">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__IfMatch"><!-- --></A><H3>
__IfMatch</H3>
<PRE>
public static final java.lang.String <B>__IfMatch</B></PRE>
<DL>
<DD>Request Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__IfMatch">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__IfModifiedSince"><!-- --></A><H3>
__IfModifiedSince</H3>
<PRE>
public static final java.lang.String <B>__IfModifiedSince</B></PRE>
<DL>
<DD>Request Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__IfModifiedSince">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__IfNoneMatch"><!-- --></A><H3>
__IfNoneMatch</H3>
<PRE>
public static final java.lang.String <B>__IfNoneMatch</B></PRE>
<DL>
<DD>Request Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__IfNoneMatch">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__IfRange"><!-- --></A><H3>
__IfRange</H3>
<PRE>
public static final java.lang.String <B>__IfRange</B></PRE>
<DL>
<DD>Request Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__IfRange">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__IfUnmodifiedSince"><!-- --></A><H3>
__IfUnmodifiedSince</H3>
<PRE>
public static final java.lang.String <B>__IfUnmodifiedSince</B></PRE>
<DL>
<DD>Request Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__IfUnmodifiedSince">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__KeepAlive"><!-- --></A><H3>
__KeepAlive</H3>
<PRE>
public static final java.lang.String <B>__KeepAlive</B></PRE>
<DL>
<DD>Request Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__KeepAlive">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__MaxForwards"><!-- --></A><H3>
__MaxForwards</H3>
<PRE>
public static final java.lang.String <B>__MaxForwards</B></PRE>
<DL>
<DD>Request Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__MaxForwards">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__ProxyAuthorization"><!-- --></A><H3>
__ProxyAuthorization</H3>
<PRE>
public static final java.lang.String <B>__ProxyAuthorization</B></PRE>
<DL>
<DD>Request Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__ProxyAuthorization">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__Range"><!-- --></A><H3>
__Range</H3>
<PRE>
public static final java.lang.String <B>__Range</B></PRE>
<DL>
<DD>Request Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__Range">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__RequestRange"><!-- --></A><H3>
__RequestRange</H3>
<PRE>
public static final java.lang.String <B>__RequestRange</B></PRE>
<DL>
<DD>Request Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__RequestRange">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__Referer"><!-- --></A><H3>
__Referer</H3>
<PRE>
public static final java.lang.String <B>__Referer</B></PRE>
<DL>
<DD>Request Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__Referer">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__TE"><!-- --></A><H3>
__TE</H3>
<PRE>
public static final java.lang.String <B>__TE</B></PRE>
<DL>
<DD>Request Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__TE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__UserAgent"><!-- --></A><H3>
__UserAgent</H3>
<PRE>
public static final java.lang.String <B>__UserAgent</B></PRE>
<DL>
<DD>Request Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__UserAgent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__XForwardedFor"><!-- --></A><H3>
__XForwardedFor</H3>
<PRE>
public static final java.lang.String <B>__XForwardedFor</B></PRE>
<DL>
<DD>Request Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__XForwardedFor">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__AcceptRanges"><!-- --></A><H3>
__AcceptRanges</H3>
<PRE>
public static final java.lang.String <B>__AcceptRanges</B></PRE>
<DL>
<DD>Response Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__AcceptRanges">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__Age"><!-- --></A><H3>
__Age</H3>
<PRE>
public static final java.lang.String <B>__Age</B></PRE>
<DL>
<DD>Response Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__Age">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__ETag"><!-- --></A><H3>
__ETag</H3>
<PRE>
public static final java.lang.String <B>__ETag</B></PRE>
<DL>
<DD>Response Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__ETag">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__Location"><!-- --></A><H3>
__Location</H3>
<PRE>
public static final java.lang.String <B>__Location</B></PRE>
<DL>
<DD>Response Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__Location">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__ProxyAuthenticate"><!-- --></A><H3>
__ProxyAuthenticate</H3>
<PRE>
public static final java.lang.String <B>__ProxyAuthenticate</B></PRE>
<DL>
<DD>Response Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__ProxyAuthenticate">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__RetryAfter"><!-- --></A><H3>
__RetryAfter</H3>
<PRE>
public static final java.lang.String <B>__RetryAfter</B></PRE>
<DL>
<DD>Response Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__RetryAfter">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__Server"><!-- --></A><H3>
__Server</H3>
<PRE>
public static final java.lang.String <B>__Server</B></PRE>
<DL>
<DD>Response Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__Server">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__ServletEngine"><!-- --></A><H3>
__ServletEngine</H3>
<PRE>
public static final java.lang.String <B>__ServletEngine</B></PRE>
<DL>
<DD>Response Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__ServletEngine">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__Vary"><!-- --></A><H3>
__Vary</H3>
<PRE>
public static final java.lang.String <B>__Vary</B></PRE>
<DL>
<DD>Response Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__Vary">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__WwwAuthenticate"><!-- --></A><H3>
__WwwAuthenticate</H3>
<PRE>
public static final java.lang.String <B>__WwwAuthenticate</B></PRE>
<DL>
<DD>Response Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__WwwAuthenticate">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__Cookie"><!-- --></A><H3>
__Cookie</H3>
<PRE>
public static final java.lang.String <B>__Cookie</B></PRE>
<DL>
<DD>Other Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__Cookie">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__SetCookie"><!-- --></A><H3>
__SetCookie</H3>
<PRE>
public static final java.lang.String <B>__SetCookie</B></PRE>
<DL>
<DD>Other Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__SetCookie">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__SetCookie2"><!-- --></A><H3>
__SetCookie2</H3>
<PRE>
public static final java.lang.String <B>__SetCookie2</B></PRE>
<DL>
<DD>Other Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__SetCookie2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__MimeVersion"><!-- --></A><H3>
__MimeVersion</H3>
<PRE>
public static final java.lang.String <B>__MimeVersion</B></PRE>
<DL>
<DD>Other Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__MimeVersion">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__Identity"><!-- --></A><H3>
__Identity</H3>
<PRE>
public static final java.lang.String <B>__Identity</B></PRE>
<DL>
<DD>Other Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__Identity">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__SoapAction"><!-- --></A><H3>
__SoapAction</H3>
<PRE>
public static final java.lang.String <B>__SoapAction</B></PRE>
<DL>
<DD>Other Fields.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__SoapAction">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__Chunked"><!-- --></A><H3>
__Chunked</H3>
<PRE>
public static final java.lang.String <B>__Chunked</B></PRE>
<DL>
<DD>Fields Values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__Chunked">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__Close"><!-- --></A><H3>
__Close</H3>
<PRE>
public static final java.lang.String <B>__Close</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__Close">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__TextHtml"><!-- --></A><H3>
__TextHtml</H3>
<PRE>
public static final java.lang.String <B>__TextHtml</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__TextHtml">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__MessageHttp"><!-- --></A><H3>
__MessageHttp</H3>
<PRE>
public static final java.lang.String <B>__MessageHttp</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__MessageHttp">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__WwwFormUrlEncode"><!-- --></A><H3>
__WwwFormUrlEncode</H3>
<PRE>
public static final java.lang.String <B>__WwwFormUrlEncode</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__WwwFormUrlEncode">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__ExpectContinue"><!-- --></A><H3>
__ExpectContinue</H3>
<PRE>
public static final java.lang.String <B>__ExpectContinue</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__ExpectContinue">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__separators"><!-- --></A><H3>
__separators</H3>
<PRE>
public static final java.lang.String <B>__separators</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpFields.__separators">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__CRLF"><!-- --></A><H3>
__CRLF</H3>
<PRE>
public static final char[] <B>__CRLF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="__COLON"><!-- --></A><H3>
__COLON</H3>
<PRE>
public static final char[] <B>__COLON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="__GMT"><!-- --></A><H3>
__GMT</H3>
<PRE>
public static java.util.TimeZone <B>__GMT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="__dateCache"><!-- --></A><H3>
__dateCache</H3>
<PRE>
public static final <A HREF="../../../org/mortbay/util/DateCache.html">DateCache</A> <B>__dateCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="__dateReceiveSource"><!-- --></A><H3>
__dateReceiveSource</H3>
<PRE>
public static java.text.SimpleDateFormat[] <B>__dateReceiveSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="__dateReceiveCache"><!-- --></A><H3>
__dateReceiveCache</H3>
<PRE>
public static java.lang.ThreadLocal <B>__dateReceiveCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="__01Jan1970"><!-- --></A><H3>
__01Jan1970</H3>
<PRE>
public static final java.lang.String <B>__01Jan1970</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HttpFields()"><!-- --></A><H3>
HttpFields</H3>
<PRE>
public <B>HttpFields</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="formatDate(long, boolean)"><!-- --></A><H3>
formatDate</H3>
<PRE>
public static java.lang.String <B>formatDate</B>(long&nbsp;date,
                                          boolean&nbsp;cookie)</PRE>
<DL>
<DD>Format HTTP date
 "EEE, dd MMM yyyy HH:mm:ss 'GMT'" or 
 "EEE, dd-MMM-yy HH:mm:ss 'GMT'"for cookies
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatDate(java.util.Calendar, boolean)"><!-- --></A><H3>
formatDate</H3>
<PRE>
public static java.lang.String <B>formatDate</B>(java.util.Calendar&nbsp;calendar,
                                          boolean&nbsp;cookie)</PRE>
<DL>
<DD>Format HTTP date
 "EEE, dd MMM yyyy HH:mm:ss 'GMT'" or 
 "EEE, dd-MMM-yy HH:mm:ss 'GMT'"for cookies
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatDate(java.lang.StringBuffer, long, boolean)"><!-- --></A><H3>
formatDate</H3>
<PRE>
public static java.lang.String <B>formatDate</B>(java.lang.StringBuffer&nbsp;buf,
                                          long&nbsp;date,
                                          boolean&nbsp;cookie)</PRE>
<DL>
<DD>Format HTTP date
 "EEE, dd MMM yyyy HH:mm:ss 'GMT'" or 
 "EEE, dd-MMM-yy HH:mm:ss 'GMT'"for cookies
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatDate(java.lang.StringBuffer, java.util.Calendar, boolean)"><!-- --></A><H3>
formatDate</H3>
<PRE>
public static void <B>formatDate</B>(java.lang.StringBuffer&nbsp;buf,
                              java.util.Calendar&nbsp;calendar,
                              boolean&nbsp;cookie)</PRE>
<DL>
<DD>Format HTTP date
 "EEE, dd MMM yyyy HH:mm:ss 'GMT'" or 
 "EEE, dd-MMM-yy HH:mm:ss 'GMT'"for cookies
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldNames()"><!-- --></A><H3>
getFieldNames</H3>
<PRE>
public java.util.Enumeration <B>getFieldNames</B>()</PRE>
<DL>
<DD>Get enumeration of header _names.
 Returns an enumeration of strings representing the header _names
 for this request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.String)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <B>get</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the case-insensitive field name
<DT><B>Returns:</B><DD>the value of a field, or null if not found. For
 multiple fields of the same name, only the first is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.lang.String)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.Enumeration <B>getValues</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get multi headers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the case-insensitive field name
<DT><B>Returns:</B><DD>Enumeration of the values, or null if no such header.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.lang.String, java.lang.String)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.Enumeration <B>getValues</B>(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;separators)</PRE>
<DL>
<DD>Get multi field values with separator.
 The multiple values can be represented as separate headers of
 the same name, or by a single header using the separator(s), or
 a combination of both. Separators may be quoted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the case-insensitive field name<DD><CODE>separators</CODE> - String of separators.
<DT><B>Returns:</B><DD>Enumeration of the values, or null if no such header.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public java.lang.String <B>put</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set a field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field<DD><CODE>value</CODE> - the value of the field. If null the field is cleared.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.util.List)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;name,
                java.util.List&nbsp;list)</PRE>
<DL>
<DD>Set a field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field<DD><CODE>list</CODE> - the List value of the field. If null the field is cleared.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)
         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Add to or set a field.
 If the field is allowed to have multiple values, add will add
 multiple headers of the same name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field<DD><CODE>value</CODE> - the value of the field.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the name is a single
            valued field and already has a value.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.String <B>remove</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove a field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIntField(java.lang.String)"><!-- --></A><H3>
getIntField</H3>
<PRE>
public int <B>getIntField</B>(java.lang.String&nbsp;name)
                throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Get a header as an integer value.
 Returns the value of an integer field or -1 if not found.
 The case of the field name is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the case-insensitive field name
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - If bad integer found</DL>
</DD>
</DL>
<HR>

<A NAME="getDateField(java.lang.String)"><!-- --></A><H3>
getDateField</H3>
<PRE>
public long <B>getDateField</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a header as a date value.
 Returns the value of a date field, or -1 if not found.
 The case of the field name is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the case-insensitive field name</DL>
</DD>
</DL>
<HR>

<A NAME="putIntField(java.lang.String, int)"><!-- --></A><H3>
putIntField</H3>
<PRE>
public void <B>putIntField</B>(java.lang.String&nbsp;name,
                        int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of an integer field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name<DD><CODE>value</CODE> - the field integer value</DL>
</DD>
</DL>
<HR>

<A NAME="putDateField(java.lang.String, java.util.Date)"><!-- --></A><H3>
putDateField</H3>
<PRE>
public void <B>putDateField</B>(java.lang.String&nbsp;name,
                         java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Sets the value of a date field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name<DD><CODE>date</CODE> - the field date value</DL>
</DD>
</DL>
<HR>

<A NAME="addDateField(java.lang.String, java.util.Date)"><!-- --></A><H3>
addDateField</H3>
<PRE>
public void <B>addDateField</B>(java.lang.String&nbsp;name,
                         java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Adds the value of a date field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name<DD><CODE>date</CODE> - the field date value</DL>
</DD>
</DL>
<HR>

<A NAME="addDateField(java.lang.String, long)"><!-- --></A><H3>
addDateField</H3>
<PRE>
public void <B>addDateField</B>(java.lang.String&nbsp;name,
                         long&nbsp;date)</PRE>
<DL>
<DD>Adds the value of a date field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name<DD><CODE>date</CODE> - the field date value</DL>
</DD>
</DL>
<HR>

<A NAME="putDateField(java.lang.String, long)"><!-- --></A><H3>
putDateField</H3>
<PRE>
public void <B>putDateField</B>(java.lang.String&nbsp;name,
                         long&nbsp;date)</PRE>
<DL>
<DD>Sets the value of a date field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the field name<DD><CODE>date</CODE> - the field date value</DL>
</DD>
</DL>
<HR>

<A NAME="read(org.mortbay.util.LineInput)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../org/mortbay/util/LineInput.html">LineInput</A>&nbsp;in)
          throws java.io.IOException</PRE>
<DL>
<DD>Read HttpHeaders from inputStream.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.Writer&nbsp;writer)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear the header.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Destroy the header.
 Help the garbage collector by null everything that we can.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueParameters(java.lang.String, java.util.Map)"><!-- --></A><H3>
valueParameters</H3>
<PRE>
public static java.lang.String <B>valueParameters</B>(java.lang.String&nbsp;value,
                                               java.util.Map&nbsp;parameters)</PRE>
<DL>
<DD>Get field value parameters.
 Some field values can have parameters.  This method separates
 the value from the parameters and optionally populates a
 map with the paramters. For example:<PRE>
   FieldName : Value ; param1=val1 ; param2=val2
 </PRE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The Field value, possibly with parameteres.<DD><CODE>parameters</CODE> - A map to populate with the parameters, or null
<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuality(java.lang.String)"><!-- --></A><H3>
getQuality</H3>
<PRE>
public static java.lang.Float <B>getQuality</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="qualityList(java.util.Enumeration)"><!-- --></A><H3>
qualityList</H3>
<PRE>
public static java.util.List <B>qualityList</B>(java.util.Enumeration&nbsp;enum)</PRE>
<DL>
<DD>List values in quality order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enum</CODE> - Enumeration of values with quality parameters
<DT><B>Returns:</B><DD>values in quality order.</DL>
</DD>
</DL>
<HR>

<A NAME="addSetCookie(javax.servlet.http.Cookie, boolean)"><!-- --></A><H3>
addSetCookie</H3>
<PRE>
public void <B>addSetCookie</B>(<A HREF="../../../javax/servlet/http/Cookie.html">Cookie</A>&nbsp;cookie,
                         boolean&nbsp;cookie2)</PRE>
<DL>
<DD>Format a set cookie value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - The cookie.<DD><CODE>cookie2</CODE> - If true, use the alternate cookie 2 header</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.mortbay.http.HttpFields)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/mortbay/http/HttpFields.html">HttpFields</A>&nbsp;fields)</PRE>
<DL>
<DD>Add fields from another HttpFields instance.
 Single valued fields are replaced, while all others are added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD>return an iterator for field name:value pairs
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an HttpFields.Iterator</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/http/HttpContext.ResourceMetaData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/http/HttpFields.Entry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpFields.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright © 2000 Mortbay Consulting Pty. Ltd. All Rights Reserved.
</BODY>
</HTML>
