<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 19 10:29:58 CET 2004 -->
<TITLE>
HttpRequest (Jetty HTTP Server API)
</TITLE>
<META NAME="keywords" CONTENT="org.mortbay.http.HttpRequest,HttpRequest class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="HttpRequest (Jetty HTTP Server API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/http/HttpOutputStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/http/HttpResponse.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpRequest.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.http.HttpMessage">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.http</FONT>
<BR>
Class HttpRequest</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/mortbay/http/HttpMessage.html">org.mortbay.http.HttpMessage</A>
        |
        +--<B>org.mortbay.http.HttpRequest</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HttpRequest</B><DT>extends <A HREF="../../../org/mortbay/http/HttpMessage.html">HttpMessage</A></DL>

<P>
HTTP Request.
 This class manages the headers, trailers and content streams
 of a HTTP request. It can be used for receiving or generating
 requests.
 <P>
 This class is not synchronized. It should be explicitly
 synchronized if it is used by multiple threads.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: HttpRequest.java,v 1.64.2.2 2004/03/19 09:06:00 gregwilkins Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Greg Wilkins (gregw)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/mortbay/http/HttpResponse.html"><CODE>HttpResponse</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mortbay.http.HttpMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpMessage.html">HttpMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/http/HttpMessage.HeaderWriter.html">HttpMessage.HeaderWriter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#__CONNECT">__CONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request METHODS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#__DELETE">__DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request METHODS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#__GET">__GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request METHODS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#__HEAD">__HEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request METHODS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#__maxFormContentSize">__maxFormContentSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max size of the form content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#__maxLineLength">__maxLineLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum header line length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/mortbay/util/StringMap.html">StringMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#__methodCache">__methodCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#__MOVE">__MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request METHODS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#__OPTIONS">__OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request METHODS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#__POST">__POST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request METHODS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#__PUT">__PUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request METHODS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#__TRACE">__TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request METHODS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/mortbay/util/StringMap.html">StringMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#__versionCache">__versionCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.http.HttpMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpMessage.html">HttpMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/http/HttpMessage.html#__HTTP_0_9">__HTTP_0_9</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#__HTTP_1_0">__HTTP_1_0</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#__HTTP_1_1">__HTTP_1_1</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#__HTTP_1_X">__HTTP_1_X</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#__MSG_BAD">__MSG_BAD</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#__MSG_EDITABLE">__MSG_EDITABLE</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#__MSG_RECEIVED">__MSG_RECEIVED</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#__MSG_SENDING">__MSG_SENDING</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#__MSG_SENT">__MSG_SENT</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#__SCHEME">__SCHEME</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#__SSL_SCHEME">__SSL_SCHEME</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#__state">__state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#HttpRequest()">HttpRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#HttpRequest(org.mortbay.http.HttpConnection)">HttpRequest</A></B>(<A HREF="../../../org/mortbay/http/HttpConnection.html">HttpConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getAcceptableTransferCodings()">getAcceptableTransferCodings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the acceptable transfer encodings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getAuthType()">getAuthType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getAuthUser()">getAuthUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/http/Cookie.html">Cookie</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getCookies()">getCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract received cookies from a header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getEncodedPath()">getEncodedPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the encoded request path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the request host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/http/HttpResponse.html">HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getHttpResponse()">getHttpResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the HTTP Response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getMethod()">getMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the HTTP method for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a parameter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of parameter names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/util/MultiMap.html">MultiMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getParameterStringArrayMap()">getParameterStringArrayMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getParameterValues(java.lang.String)">getParameterValues</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get multi valued paramater.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the request path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the request port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getQuery()">getQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the request query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getRemoteAddr()">getRemoteAddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getRemoteHost()">getRemoteHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getRequestLine()">getRequestLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the HTTP request line as it was received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getRequestURL()">getRequestURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstructs the URL the client used to make the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/http/HttpResponse.html">HttpResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getHttpResponse()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getRootURL()">getRootURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconstructs the URL the client used to make the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getScheme()">getScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the request Scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getTimeStamp()">getTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Request TimeStamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getTimeStampStr()">getTimeStampStr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Request TimeStamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/util/URI.html">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the full URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/http/UserPrincipal.html">UserPrincipal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getUserPrincipal()">getUserPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the protocol version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#isConfidential()">isConfidential</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#isHandled()">isHandled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the request handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#isIntegral()">isIntegral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#isUserInRole(java.lang.String)">isUserInRole</A></B>(java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#readHeader(org.mortbay.util.LineInput)">readHeader</A></B>(<A HREF="../../../org/mortbay/util/LineInput.html">LineInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the request line and header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#setAuthType(java.lang.String)">setAuthType</A></B>(java.lang.String&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#setAuthUser(java.lang.String)">setAuthUser</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#setHandled(boolean)">setHandled</A></B>(boolean&nbsp;handled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the handled status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#setMethod(java.lang.String)">setMethod</A></B>(java.lang.String&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#setPath(java.lang.String)">setPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#setQuery(java.lang.String)">setQuery</A></B>(java.lang.String&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#setTimeStamp(long)">setTimeStamp</A></B>(long&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#setUserPrincipal(org.mortbay.http.UserPrincipal)">setUserPrincipal</A></B>(<A HREF="../../../org/mortbay/http/UserPrincipal.html">UserPrincipal</A>&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#writeHeader(java.io.Writer)">writeHeader</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the request header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/HttpRequest.html#writeRequestLine(java.io.Writer)">writeRequestLine</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the HTTP request line as it was received.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.http.HttpMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpMessage.html">HttpMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/http/HttpMessage.html#acceptTrailer()">acceptTrailer</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#addDateField(java.lang.String, java.util.Date)">addDateField</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#addDateField(java.lang.String, long)">addDateField</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#addField(java.lang.String, java.lang.String)">addField</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#addIntField(java.lang.String, int)">addIntField</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#containsField(java.lang.String)">containsField</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#getCharacterEncoding()">getCharacterEncoding</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#getContentLength()">getContentLength</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#getContentType()">getContentType</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#getDateField(java.lang.String)">getDateField</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#getDotVersion()">getDotVersion</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#getField(java.lang.String)">getField</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#getFieldNames()">getFieldNames</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#getFieldValues(java.lang.String)">getFieldValues</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#getFieldValues(java.lang.String, java.lang.String)">getFieldValues</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#getHeader()">getHeader</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#getHttpConnection()">getHttpConnection</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#getInputStream()">getInputStream</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#getIntField(java.lang.String)">getIntField</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#getMimeType()">getMimeType</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#getOutputStream()">getOutputStream</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#getState()">getState</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#getTrailer()">getTrailer</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#getWrapper()">getWrapper</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#isCommitted()">isCommitted</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#isDirty()">isDirty</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#removeField(java.lang.String)">removeField</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#setAcceptTrailer(boolean)">setAcceptTrailer</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#setContentLength(int)">setContentLength</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#setDateField(java.lang.String, java.util.Date)">setDateField</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#setDateField(java.lang.String, long)">setDateField</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#setField(java.lang.String, java.util.List)">setField</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#setField(java.lang.String, java.lang.String)">setField</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#setIntField(java.lang.String, int)">setIntField</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#setState(int)">setState</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#setVersion(java.lang.String)">setVersion</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#setWrapper(java.lang.Object)">setWrapper</A>, <A HREF="../../../org/mortbay/http/HttpMessage.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="__GET"><!-- --></A><H3>
__GET</H3>
<PRE>
public static final java.lang.String <B>__GET</B></PRE>
<DL>
<DD>Request METHODS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpRequest.__GET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__POST"><!-- --></A><H3>
__POST</H3>
<PRE>
public static final java.lang.String <B>__POST</B></PRE>
<DL>
<DD>Request METHODS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpRequest.__POST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__HEAD"><!-- --></A><H3>
__HEAD</H3>
<PRE>
public static final java.lang.String <B>__HEAD</B></PRE>
<DL>
<DD>Request METHODS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpRequest.__HEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__PUT"><!-- --></A><H3>
__PUT</H3>
<PRE>
public static final java.lang.String <B>__PUT</B></PRE>
<DL>
<DD>Request METHODS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpRequest.__PUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__OPTIONS"><!-- --></A><H3>
__OPTIONS</H3>
<PRE>
public static final java.lang.String <B>__OPTIONS</B></PRE>
<DL>
<DD>Request METHODS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpRequest.__OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__DELETE"><!-- --></A><H3>
__DELETE</H3>
<PRE>
public static final java.lang.String <B>__DELETE</B></PRE>
<DL>
<DD>Request METHODS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpRequest.__DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__TRACE"><!-- --></A><H3>
__TRACE</H3>
<PRE>
public static final java.lang.String <B>__TRACE</B></PRE>
<DL>
<DD>Request METHODS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpRequest.__TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__CONNECT"><!-- --></A><H3>
__CONNECT</H3>
<PRE>
public static final java.lang.String <B>__CONNECT</B></PRE>
<DL>
<DD>Request METHODS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpRequest.__CONNECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__MOVE"><!-- --></A><H3>
__MOVE</H3>
<PRE>
public static final java.lang.String <B>__MOVE</B></PRE>
<DL>
<DD>Request METHODS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.mortbay.http.HttpRequest.__MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="__maxFormContentSize"><!-- --></A><H3>
__maxFormContentSize</H3>
<PRE>
public static int <B>__maxFormContentSize</B></PRE>
<DL>
<DD>Max size of the form content.
 Limits the size of the data a client can push at the server.
 Set via the org.mortbay.http.HttpRequest.maxContentSize
 system property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="__maxLineLength"><!-- --></A><H3>
__maxLineLength</H3>
<PRE>
public static int <B>__maxLineLength</B></PRE>
<DL>
<DD>Maximum header line length.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="__methodCache"><!-- --></A><H3>
__methodCache</H3>
<PRE>
public static final <A HREF="../../../org/mortbay/util/StringMap.html">StringMap</A> <B>__methodCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="__versionCache"><!-- --></A><H3>
__versionCache</H3>
<PRE>
public static final <A HREF="../../../org/mortbay/util/StringMap.html">StringMap</A> <B>__versionCache</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HttpRequest()"><!-- --></A><H3>
HttpRequest</H3>
<PRE>
public <B>HttpRequest</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="HttpRequest(org.mortbay.http.HttpConnection)"><!-- --></A><H3>
HttpRequest</H3>
<PRE>
public <B>HttpRequest</B>(<A HREF="../../../org/mortbay/http/HttpConnection.html">HttpConnection</A>&nbsp;connection)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTimeStampStr()"><!-- --></A><H3>
getTimeStampStr</H3>
<PRE>
public java.lang.String <B>getTimeStampStr</B>()</PRE>
<DL>
<DD>Get Request TimeStamp
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The time that the request was received.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeStamp()"><!-- --></A><H3>
getTimeStamp</H3>
<PRE>
public long <B>getTimeStamp</B>()</PRE>
<DL>
<DD>Get Request TimeStamp
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The time that the request was received.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeStamp(long)"><!-- --></A><H3>
setTimeStamp</H3>
<PRE>
public void <B>setTimeStamp</B>(long&nbsp;ts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
public <A HREF="../../../org/mortbay/http/HttpResponse.html">HttpResponse</A> <B>getResponse</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getHttpResponse()</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpResponse()"><!-- --></A><H3>
getHttpResponse</H3>
<PRE>
public <A HREF="../../../org/mortbay/http/HttpResponse.html">HttpResponse</A> <B>getHttpResponse</B>()</PRE>
<DL>
<DD>Get the HTTP Response.
 Get the HTTP Response associated with this request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>associated response</DL>
</DD>
</DL>
<HR>

<A NAME="isHandled()"><!-- --></A><H3>
isHandled</H3>
<PRE>
public boolean <B>isHandled</B>()</PRE>
<DL>
<DD>Is the request handled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the request has been set to handled or the
 associated response is not editable.</DL>
</DD>
</DL>
<HR>

<A NAME="setHandled(boolean)"><!-- --></A><H3>
setHandled</H3>
<PRE>
public void <B>setHandled</B>(boolean&nbsp;handled)</PRE>
<DL>
<DD>Set the handled status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handled</CODE> - true or false</DL>
</DD>
</DL>
<HR>

<A NAME="readHeader(org.mortbay.util.LineInput)"><!-- --></A><H3>
readHeader</H3>
<PRE>
public void <B>readHeader</B>(<A HREF="../../../org/mortbay/util/LineInput.html">LineInput</A>&nbsp;in)
                throws java.io.IOException</PRE>
<DL>
<DD>Read the request line and header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeRequestLine(java.io.Writer)"><!-- --></A><H3>
writeRequestLine</H3>
<PRE>
public void <B>writeRequestLine</B>(java.io.Writer&nbsp;writer)
                      throws java.io.IOException</PRE>
<DL>
<DD>Write the HTTP request line as it was received.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeHeader(java.io.Writer)"><!-- --></A><H3>
writeHeader</H3>
<PRE>
public void <B>writeHeader</B>(java.io.Writer&nbsp;writer)
                 throws java.io.IOException</PRE>
<DL>
<DD>Write the request header.
 Places the message in __MSG_SENDING state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mortbay/http/HttpMessage.html#writeHeader(java.io.Writer)">writeHeader</A></CODE> in class <CODE><A HREF="../../../org/mortbay/http/HttpMessage.html">HttpMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Http output stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - IO problem</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestLine()"><!-- --></A><H3>
getRequestLine</H3>
<PRE>
public java.lang.String <B>getRequestLine</B>()</PRE>
<DL>
<DD>Return the HTTP request line as it was received.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod()"><!-- --></A><H3>
getMethod</H3>
<PRE>
public java.lang.String <B>getMethod</B>()</PRE>
<DL>
<DD>Get the HTTP method for this request.
 Returns the method with which the request was made. The returned
 value can be "GET", "HEAD", "POST", or an extension method. Same
 as the CGI variable REQUEST_METHOD.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The method</DL>
</DD>
</DL>
<HR>

<A NAME="setMethod(java.lang.String)"><!-- --></A><H3>
setMethod</H3>
<PRE>
public void <B>setMethod</B>(java.lang.String&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/mortbay/http/HttpMessage.html">HttpMessage</A></CODE></B></DD>
<DD>Get the protocol version.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mortbay/http/HttpMessage.html#getVersion()">getVersion</A></CODE> in class <CODE><A HREF="../../../org/mortbay/http/HttpMessage.html">HttpMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>return the version.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootURL()"><!-- --></A><H3>
getRootURL</H3>
<PRE>
public java.lang.StringBuffer <B>getRootURL</B>()</PRE>
<DL>
<DD>Reconstructs the URL the client used to make the request.
 The returned URL contains a protocol, server name, port
 number, and, but it does not include a path.
 <p>
 Because this method returns a <code>StringBuffer</code>,
 not a string, you can modify the URL easily, for example,
 to append path and query parameters.

 This method is useful for creating redirect messages
 and for reporting errors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"scheme://host:port"</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestURL()"><!-- --></A><H3>
getRequestURL</H3>
<PRE>
public java.lang.StringBuffer <B>getRequestURL</B>()</PRE>
<DL>
<DD>Reconstructs the URL the client used to make the request.
 The returned URL contains a protocol, server name, port
 number, and server path, but it does not include query
 string parameters.
 
 <p>Because this method returns a <code>StringBuffer</code>,
 not a string, you can modify the URL easily, for example,
 to append query parameters.

 <p>This method is useful for creating redirect messages
 and for reporting errors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>StringBuffer</code> object containing
			the reconstructed URL</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public <A HREF="../../../org/mortbay/util/URI.html">URI</A> <B>getURI</B>()</PRE>
<DL>
<DD>Get the full URI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the request URI (not a clone).</DL>
</DD>
</DL>
<HR>

<A NAME="getScheme()"><!-- --></A><H3>
getScheme</H3>
<PRE>
public java.lang.String <B>getScheme</B>()</PRE>
<DL>
<DD>Get the request Scheme.
 The scheme is obtained from an absolute URI.  If the URI in
 the request is not absolute, then the connections default
 scheme is returned.  If there is no connection "http" is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The request scheme (eg. "http", "https", etc.)</DL>
</DD>
</DL>
<HR>

<A NAME="isIntegral()"><!-- --></A><H3>
isIntegral</H3>
<PRE>
public boolean <B>isIntegral</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True if this request came over an integral channel such as SSL</DL>
</DD>
</DL>
<HR>

<A NAME="isConfidential()"><!-- --></A><H3>
isConfidential</H3>
<PRE>
public boolean <B>isConfidential</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True if this request came over an confidential channel such as SSL.</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD>Get the request host.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The host name obtained from an absolute URI, the HTTP header field,
 the requests connection or the local host name.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Get the request port.
 The port is obtained either from an absolute URI, the HTTP
 Host header field, the connection or the default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The port.  0 should be interpreted as the default port.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Get the request path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The URI path of the request.</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(java.lang.String)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedPath()"><!-- --></A><H3>
getEncodedPath</H3>
<PRE>
public java.lang.String <B>getEncodedPath</B>()</PRE>
<DL>
<DD>Get the encoded request path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The path with % encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery()"><!-- --></A><H3>
getQuery</H3>
<PRE>
public java.lang.String <B>getQuery</B>()</PRE>
<DL>
<DD>Get the request query.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the request query excluding the '?'</DL>
</DD>
</DL>
<HR>

<A NAME="setQuery(java.lang.String)"><!-- --></A><H3>
setQuery</H3>
<PRE>
public void <B>setQuery</B>(java.lang.String&nbsp;q)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteAddr()"><!-- --></A><H3>
getRemoteAddr</H3>
<PRE>
public java.lang.String <B>getRemoteAddr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteHost()"><!-- --></A><H3>
getRemoteHost</H3>
<PRE>
public java.lang.String <B>getRemoteHost</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptableTransferCodings()"><!-- --></A><H3>
getAcceptableTransferCodings</H3>
<PRE>
public java.util.List <B>getAcceptableTransferCodings</B>()</PRE>
<DL>
<DD>Get the acceptable transfer encodings.
 The TE field is used to construct a list of acceptable
 extension transfer codings in quality order.
 An empty list implies that only "chunked" is acceptable.
 A null list implies that no transfer coding can be applied.

 If the "trailer" coding is found in the TE field, then
 message trailers are enabled in any linked response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of codings.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="../../../org/mortbay/util/MultiMap.html">MultiMap</A> <B>getParameters</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Map of parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
public java.util.Set <B>getParameterNames</B>()</PRE>
<DL>
<DD>Get the set of parameter names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Set of parameter names.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a parameter value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Parameter name
<DT><B>Returns:</B><DD>Parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValues(java.lang.String)"><!-- --></A><H3>
getParameterValues</H3>
<PRE>
public java.util.List <B>getParameterValues</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get multi valued paramater.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Parameter name
<DT><B>Returns:</B><DD>Parameter values</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterStringArrayMap()"><!-- --></A><H3>
getParameterStringArrayMap</H3>
<PRE>
public java.util.Map <B>getParameterStringArrayMap</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Parameters as a map of String arrays</DL>
</DD>
</DL>
<HR>

<A NAME="getCookies()"><!-- --></A><H3>
getCookies</H3>
<PRE>
public <A HREF="../../../javax/servlet/http/Cookie.html">Cookie</A>[] <B>getCookies</B>()</PRE>
<DL>
<DD>Extract received cookies from a header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of Cookies.</DL>
</DD>
</DL>
<HR>

<A NAME="isUserInRole(java.lang.String)"><!-- --></A><H3>
isUserInRole</H3>
<PRE>
public boolean <B>isUserInRole</B>(java.lang.String&nbsp;role)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthType()"><!-- --></A><H3>
getAuthType</H3>
<PRE>
public java.lang.String <B>getAuthType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthType(java.lang.String)"><!-- --></A><H3>
setAuthType</H3>
<PRE>
public void <B>setAuthType</B>(java.lang.String&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthUser()"><!-- --></A><H3>
getAuthUser</H3>
<PRE>
public java.lang.String <B>getAuthUser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthUser(java.lang.String)"><!-- --></A><H3>
setAuthUser</H3>
<PRE>
public void <B>setAuthUser</B>(java.lang.String&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserPrincipal()"><!-- --></A><H3>
getUserPrincipal</H3>
<PRE>
public <A HREF="../../../org/mortbay/http/UserPrincipal.html">UserPrincipal</A> <B>getUserPrincipal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserPrincipal(org.mortbay.http.UserPrincipal)"><!-- --></A><H3>
setUserPrincipal</H3>
<PRE>
public void <B>setUserPrincipal</B>(<A HREF="../../../org/mortbay/http/UserPrincipal.html">UserPrincipal</A>&nbsp;principal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Destroy the request.
 Help the garbage collector by null everything that we can.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mortbay/http/HttpMessage.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../org/mortbay/http/HttpMessage.html">HttpMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/http/HttpOutputStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/http/HttpResponse.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpRequest.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.http.HttpMessage">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright © 2000 Mortbay Consulting Pty. Ltd. All Rights Reserved.
</BODY>
</HTML>
