<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 19 10:29:59 CET 2004 -->
<TITLE>
JDBCUserRealm (Jetty HTTP Server API)
</TITLE>
<META NAME="keywords" CONTENT="org.mortbay.http.JDBCUserRealm,JDBCUserRealm class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="JDBCUserRealm (Jetty HTTP Server API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/http/InclusiveByteRange.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/http/JsseListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCUserRealm.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.http.HashUserRealm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.http</FONT>
<BR>
Class JDBCUserRealm</H2>
<PRE>
java.lang.Object
  |
  +--java.util.AbstractMap
        |
        +--java.util.HashMap
              |
              +--<A HREF="../../../org/mortbay/http/HashUserRealm.html">org.mortbay.http.HashUserRealm</A>
                    |
                    +--<B>org.mortbay.http.JDBCUserRealm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Externalizable, java.util.Map, java.io.Serializable, <A HREF="../../../org/mortbay/http/SSORealm.html">SSORealm</A>, <A HREF="../../../org/mortbay/http/UserRealm.html">UserRealm</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JDBCUserRealm</B><DT>extends <A HREF="../../../org/mortbay/http/HashUserRealm.html">HashUserRealm</A></DL>

<P>
HashMapped User Realm with JDBC as data source.
 JDBCUserRealm extends HashUserRealm and adds a method to fetch user
 information from database.
 The authenticate() method checks the inherited HashMap for the user.
 If the user is not found, it will fetch details from the database
 and populate the inherited HashMap. It then calls the HashUserRealm
 authenticate() method to perform the actual authentication.
 Periodically (controlled by configuration parameter), internal
 hashes are cleared. Caching can be disabled by setting cache
 refresh interval to zero.
 Uses one database connection that is initialized at startup. Reconnect
 on failures. authenticate() is 'synchronized'.

 An example properties file for configuration is in
 $JETTY_HOME/etc/jdbcRealm.properties
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JDBCUserRealm.java,v 1.12 2003/04/24 23:56:12 bretts Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Arkadi Shishlov (arkadi), Fredrik Borgh, Greg Wilkins (gregw), Ben Alex</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="org.mortbay.http.JDBCUserRealm">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.http.HashUserRealm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.mortbay.http.<A HREF="../../../org/mortbay/http/HashUserRealm.html">HashUserRealm</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/http/HashUserRealm.html#__SSO">__SSO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mortbay/http/JDBCUserRealm.html#JDBCUserRealm(java.lang.String)">JDBCUserRealm</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mortbay/http/JDBCUserRealm.html#JDBCUserRealm(java.lang.String, java.lang.String)">JDBCUserRealm</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/http/UserPrincipal.html">UserPrincipal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/JDBCUserRealm.html#authenticate(java.lang.String, java.lang.Object, org.mortbay.http.HttpRequest)">authenticate</A></B>(java.lang.String&nbsp;username,
             java.lang.Object&nbsp;credentials,
             <A HREF="../../../org/mortbay/http/HttpRequest.html">HttpRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticate a users credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/http/UserPrincipal.html">UserPrincipal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/JDBCUserRealm.html#authenticate(java.lang.String, java.lang.String, org.mortbay.http.HttpRequest)">authenticate</A></B>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;credentials,
             <A HREF="../../../org/mortbay/http/HttpRequest.html">HttpRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/JDBCUserRealm.html#connectDatabase()">connectDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(re)Connect to database with parameters setup by loadConfig()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/JDBCUserRealm.html#loadConfig(java.lang.String)">loadConfig</A></B>(java.lang.String&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load JDBC connection configuration from properties file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.http.HashUserRealm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.mortbay.http.<A HREF="../../../org/mortbay/http/HashUserRealm.html">HashUserRealm</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/http/HashUserRealm.html#addUserToRole(java.lang.String, java.lang.String)">addUserToRole</A>, <A HREF="../../../org/mortbay/http/HashUserRealm.html#clearSingleSignOn(java.lang.String)">clearSingleSignOn</A>, <A HREF="../../../org/mortbay/http/HashUserRealm.html#disassociate(org.mortbay.http.UserPrincipal)">disassociate</A>, <A HREF="../../../org/mortbay/http/HashUserRealm.html#dump(java.io.PrintStream)">dump</A>, <A HREF="../../../org/mortbay/http/HashUserRealm.html#getName()">getName</A>, <A HREF="../../../org/mortbay/http/HashUserRealm.html#getSingleSignOn(org.mortbay.http.HttpRequest, org.mortbay.http.HttpResponse)">getSingleSignOn</A>, <A HREF="../../../org/mortbay/http/HashUserRealm.html#getSSORealm()">getSSORealm</A>, <A HREF="../../../org/mortbay/http/HashUserRealm.html#isUserInRole(org.mortbay.http.UserPrincipal, java.lang.String)">isUserInRole</A>, <A HREF="../../../org/mortbay/http/HashUserRealm.html#load(java.lang.String)">load</A>, <A HREF="../../../org/mortbay/http/HashUserRealm.html#logout(org.mortbay.http.UserPrincipal)">logout</A>, <A HREF="../../../org/mortbay/http/HashUserRealm.html#popRole(org.mortbay.http.UserPrincipal)">popRole</A>, <A HREF="../../../org/mortbay/http/HashUserRealm.html#pushRole(org.mortbay.http.UserPrincipal, java.lang.String)">pushRole</A>, <A HREF="../../../org/mortbay/http/HashUserRealm.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../org/mortbay/http/HashUserRealm.html#readExternal(java.io.ObjectInput)">readExternal</A>, <A HREF="../../../org/mortbay/http/HashUserRealm.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/mortbay/http/HashUserRealm.html#setSingleSignOn(org.mortbay.http.HttpRequest, org.mortbay.http.HttpResponse, org.mortbay.http.UserPrincipal, org.mortbay.util.Credential)">setSingleSignOn</A>, <A HREF="../../../org/mortbay/http/HashUserRealm.html#setSSORealm(org.mortbay.http.SSORealm)">setSSORealm</A>, <A HREF="../../../org/mortbay/http/HashUserRealm.html#toString()">toString</A>, <A HREF="../../../org/mortbay/http/HashUserRealm.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.HashMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.HashMap</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, containsKey, containsValue, entrySet, get, isEmpty, keySet, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.AbstractMap</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.Map</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JDBCUserRealm(java.lang.String)"><!-- --></A><H3>
JDBCUserRealm</H3>
<PRE>
public <B>JDBCUserRealm</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - </DL>
<HR>

<A NAME="JDBCUserRealm(java.lang.String, java.lang.String)"><!-- --></A><H3>
JDBCUserRealm</H3>
<PRE>
public <B>JDBCUserRealm</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;config)
              throws java.io.IOException,
                     java.lang.ClassNotFoundException,
                     java.lang.InstantiationException,
                     java.lang.IllegalAccessException</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Realm name<DD><CODE>config</CODE> - Filename or url of JDBC connection properties file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="loadConfig(java.lang.String)"><!-- --></A><H3>
loadConfig</H3>
<PRE>
public void <B>loadConfig</B>(java.lang.String&nbsp;config)
                throws java.io.IOException</PRE>
<DL>
<DD>Load JDBC connection configuration from properties file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - Filename or url of user properties file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectDatabase()"><!-- --></A><H3>
connectDatabase</H3>
<PRE>
public void <B>connectDatabase</B>()</PRE>
<DL>
<DD>(re)Connect to database with parameters setup by loadConfig()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(java.lang.String, java.lang.Object, org.mortbay.http.HttpRequest)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public <A HREF="../../../org/mortbay/http/UserPrincipal.html">UserPrincipal</A> <B>authenticate</B>(java.lang.String&nbsp;username,
                                  java.lang.Object&nbsp;credentials,
                                  <A HREF="../../../org/mortbay/http/HttpRequest.html">HttpRequest</A>&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/http/UserRealm.html">UserRealm</A></CODE></B></DD>
<DD>Authenticate a users credentials.
 Implementations of this method may adorn the calling context to
 assoicate it with the authenticated principal (eg ThreadLocals). If
 such context associations are made, they should be considered valid
 until a UserRealm.deAuthenticate(UserPrincipal) call is made for this
 UserPrincipal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/http/UserRealm.html#authenticate(java.lang.String, java.lang.Object, org.mortbay.http.HttpRequest)">authenticate</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/http/UserRealm.html">UserRealm</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mortbay/http/HashUserRealm.html#authenticate(java.lang.String, java.lang.Object, org.mortbay.http.HttpRequest)">authenticate</A></CODE> in class <CODE><A HREF="../../../org/mortbay/http/HashUserRealm.html">HashUserRealm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The username.<DD><CODE>credentials</CODE> - The user credentials, normally a String password.<DD><CODE>request</CODE> - The request to be authenticated. Additional
 parameters may be extracted or set on this request as needed
 for the authentication mechanism (none required for BASIC and
 FORM authentication).
<DT><B>Returns:</B><DD>The authenticated UserPrincipal.</DL>
</DD>
</DL>
<HR>

<A NAME="authenticate(java.lang.String, java.lang.String, org.mortbay.http.HttpRequest)"><!-- --></A><H3>
authenticate</H3>
<PRE>
public <A HREF="../../../org/mortbay/http/UserPrincipal.html">UserPrincipal</A> <B>authenticate</B>(java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;credentials,
                                  <A HREF="../../../org/mortbay/http/HttpRequest.html">HttpRequest</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/http/InclusiveByteRange.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/http/JsseListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCUserRealm.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.http.HashUserRealm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright © 2000 Mortbay Consulting Pty. Ltd. All Rights Reserved.
</BODY>
</HTML>
