<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 19 10:29:52 CET 2004 -->
<TITLE>
org.mortbay.http Class Hierarchy (Jetty HTTP Server API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.mortbay.http Class Hierarchy (Jetty HTTP Server API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/html/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/http/ajp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.mortbay.http
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractMap (implements java.util.Map)
<UL>
<LI TYPE="circle">class java.util.HashMap (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/HashUserRealm.html"><B>HashUserRealm</B></A> (implements java.io.Externalizable, org.mortbay.http.<A HREF="../../../org/mortbay/http/SSORealm.html">SSORealm</A>, org.mortbay.http.<A HREF="../../../org/mortbay/http/UserRealm.html">UserRealm</A>)
<UL>
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/JDBCUserRealm.html"><B>JDBCUserRealm</B></A></UL>
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/PathMap.html"><B>PathMap</B></A> (implements java.io.Externalizable)
</UL>
</UL>
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/BasicAuthenticator.html"><B>BasicAuthenticator</B></A> (implements org.mortbay.http.<A HREF="../../../org/mortbay/http/SecurityConstraint.Authenticator.html">SecurityConstraint.Authenticator</A>)
<LI TYPE="circle">class java.lang.ClassLoader<UL>
<LI TYPE="circle">class java.security.SecureClassLoader<UL>
<LI TYPE="circle">class java.net.URLClassLoader<UL>
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/ContextLoader.html"><B>ContextLoader</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/ClientCertAuthenticator.html"><B>ClientCertAuthenticator</B></A> (implements org.mortbay.http.<A HREF="../../../org/mortbay/http/SecurityConstraint.Authenticator.html">SecurityConstraint.Authenticator</A>)
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/DigestAuthenticator.html"><B>DigestAuthenticator</B></A> (implements org.mortbay.http.<A HREF="../../../org/mortbay/http/SecurityConstraint.Authenticator.html">SecurityConstraint.Authenticator</A>)
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpServer.ComponentEvent.html"><B>HttpServer.ComponentEvent</B></A></UL>
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/HashSSORealm.html"><B>HashSSORealm</B></A> (implements org.mortbay.http.<A HREF="../../../org/mortbay/http/SSORealm.html">SSORealm</A>)
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpConnection.html"><B>HttpConnection</B></A> (implements org.mortbay.util.<A HREF="../../../org/mortbay/util/OutputObserver.html">OutputObserver</A>)
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpContext.html"><B>HttpContext</B></A> (implements org.mortbay.util.<A HREF="../../../org/mortbay/util/LifeCycle.html">LifeCycle</A>, java.io.Serializable)
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpContext.ResourceMetaData.html"><B>HttpContext.ResourceMetaData</B></A><LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpFields.html"><B>HttpFields</B></A><LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpFields.Entry.html"><B>HttpFields.Entry</B></A><LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpMessage.html"><B>HttpMessage</B></A><UL>
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpRequest.html"><B>HttpRequest</B></A><LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpResponse.html"><B>HttpResponse</B></A></UL>
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpServer.html"><B>HttpServer</B></A> (implements org.mortbay.util.<A HREF="../../../org/mortbay/util/LifeCycle.html">LifeCycle</A>, java.io.Serializable)
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpTunnel.html"><B>HttpTunnel</B></A><LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/InclusiveByteRange.html"><B>InclusiveByteRange</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/ChunkingInputStream.html"><B>ChunkingInputStream</B></A><LI TYPE="circle">class java.io.FilterInputStream<UL>
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpInputStream.html"><B>HttpInputStream</B></A></UL>
</UL>
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/MultiPartResponse.html"><B>MultiPartResponse</B></A><LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/NCSARequestLog.html"><B>NCSARequestLog</B></A> (implements org.mortbay.http.<A HREF="../../../org/mortbay/http/RequestLog.html">RequestLog</A>)
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class org.mortbay.util.<A HREF="../../../org/mortbay/util/ByteBufferOutputStream.html"><B>ByteBufferOutputStream</B></A><UL>
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/BufferedOutputStream.html"><B>BufferedOutputStream</B></A> (implements org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpMessage.HeaderWriter.html">HttpMessage.HeaderWriter</A>)
<UL>
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/ChunkingOutputStream.html"><B>ChunkingOutputStream</B></A> (implements org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpMessage.HeaderWriter.html">HttpMessage.HeaderWriter</A>)
</UL>
</UL>
<LI TYPE="circle">class java.io.FilterOutputStream<UL>
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpOutputStream.html"><B>HttpOutputStream</B></A> (implements org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpMessage.HeaderWriter.html">HttpMessage.HeaderWriter</A>, org.mortbay.util.<A HREF="../../../org/mortbay/util/OutputObserver.html">OutputObserver</A>)
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/NullableOutputStream.html"><B>NullableOutputStream</B></A> (implements org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpMessage.HeaderWriter.html">HttpMessage.HeaderWriter</A>)
</UL>
</UL>
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/SecurityConstraint.html"><B>SecurityConstraint</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/SecurityConstraint.Nobody.html"><B>SecurityConstraint.Nobody</B></A> (implements org.mortbay.http.<A HREF="../../../org/mortbay/http/UserPrincipal.html">UserPrincipal</A>)
<LI TYPE="circle">class org.mortbay.util.<A HREF="../../../org/mortbay/util/ThreadPool.html"><B>ThreadPool</B></A> (implements org.mortbay.util.<A HREF="../../../org/mortbay/util/LifeCycle.html">LifeCycle</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.mortbay.util.<A HREF="../../../org/mortbay/util/ThreadedServer.html"><B>ThreadedServer</B></A><UL>
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/SocketListener.html"><B>SocketListener</B></A> (implements org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A>)
<UL>
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/JsseListener.html"><B>JsseListener</B></A><UL>
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/SunJsseListener.html"><B>SunJsseListener</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.io.IOException<UL>
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/EOFException.html"><B>EOFException</B></A><LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpException.html"><B>HttpException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.mortbay.http.<A HREF="../../../org/mortbay/http/Version.html"><B>Version</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpServer.ComponentEventListener.html"><B>HttpServer.ComponentEventListener</B></A></UL>
<LI TYPE="circle">interface org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpMessage.HeaderWriter.html"><B>HttpMessage.HeaderWriter</B></A><LI TYPE="circle">interface org.mortbay.util.<A HREF="../../../org/mortbay/util/LifeCycle.html"><B>LifeCycle</B></A><UL>
<LI TYPE="circle">interface org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpHandler.html"><B>HttpHandler</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpListener.html"><B>HttpListener</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface org.mortbay.http.<A HREF="../../../org/mortbay/http/RequestLog.html"><B>RequestLog</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">interface java.security.Principal<UL>
<LI TYPE="circle">interface org.mortbay.http.<A HREF="../../../org/mortbay/http/UserPrincipal.html"><B>UserPrincipal</B></A></UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpHandler.html"><B>HttpHandler</B></A> (also extends org.mortbay.util.<A HREF="../../../org/mortbay/util/LifeCycle.html">LifeCycle</A>)
<LI TYPE="circle">interface org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpListener.html"><B>HttpListener</B></A> (also extends org.mortbay.util.<A HREF="../../../org/mortbay/util/LifeCycle.html">LifeCycle</A>)
<LI TYPE="circle">interface org.mortbay.http.<A HREF="../../../org/mortbay/http/RequestLog.html"><B>RequestLog</B></A> (also extends org.mortbay.util.<A HREF="../../../org/mortbay/util/LifeCycle.html">LifeCycle</A>)
<LI TYPE="circle">interface org.mortbay.http.<A HREF="../../../org/mortbay/http/SecurityConstraint.Authenticator.html"><B>SecurityConstraint.Authenticator</B></A></UL>
<LI TYPE="circle">interface org.mortbay.http.<A HREF="../../../org/mortbay/http/SSORealm.html"><B>SSORealm</B></A><LI TYPE="circle">interface org.mortbay.http.<A HREF="../../../org/mortbay/http/UserRealm.html"><B>UserRealm</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/html/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/http/ajp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright © 2000 Mortbay Consulting Pty. Ltd. All Rights Reserved.
</BODY>
</HTML>
