<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 19 10:29:59 CET 2004 -->
<TITLE>
SocketListener (Jetty HTTP Server API)
</TITLE>
<META NAME="keywords" CONTENT="org.mortbay.http.SocketListener,SocketListener class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SocketListener (Jetty HTTP Server API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/http/SecurityConstraint.Nobody.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/http/SunJsseListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocketListener.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.util.ThreadPool">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.util.ThreadPool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.http</FONT>
<BR>
Class SocketListener</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/mortbay/util/ThreadPool.html">org.mortbay.util.ThreadPool</A>
        |
        +--<A HREF="../../../org/mortbay/util/ThreadedServer.html">org.mortbay.util.ThreadedServer</A>
              |
              +--<B>org.mortbay.http.SocketListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A>, <A HREF="../../../org/mortbay/util/LifeCycle.html">LifeCycle</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/mortbay/http/JsseListener.html">JsseListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SocketListener</B><DT>extends <A HREF="../../../org/mortbay/util/ThreadedServer.html">ThreadedServer</A><DT>implements <A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></DL>

<P>
Socket HTTP Listener.
 The behaviour of the listener can be controlled with the
 attributues of the ThreadedServer and ThreadPool from which it is
 derived. Specifically: <PRE>
 MinThreads    - Minumum threads waiting to service requests.
 MaxThread     - Maximum thread that will service requests.
 MaxIdleTimeMs - Time for an idle thread to wait for a request or read.
 LowResourcePersistTimeMs - time in ms that connections will persist if listener is
                            low on resources. 
 </PRE>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: SocketListener.java,v 1.28.2.3 2004/01/17 04:45:57 gregwilkins Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Greg Wilkins (gregw)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="org.mortbay.http.SocketListener">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mortbay.util.ThreadPool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.mortbay.util.<A HREF="../../../org/mortbay/util/ThreadPool.html">ThreadPool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/util/ThreadPool.PoolThread.html">ThreadPool.PoolThread</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.util.ThreadPool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.mortbay.util.<A HREF="../../../org/mortbay/util/ThreadPool.html">ThreadPool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/util/ThreadPool.html#__DAEMON">__DAEMON</A>, <A HREF="../../../org/mortbay/util/ThreadPool.html#__PRIORITY">__PRIORITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.http.HttpListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/http/HttpListener.html#ATTRIBUTE">ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#SocketListener()">SocketListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#SocketListener(org.mortbay.util.InetAddrPort)">SocketListener</A></B>(<A HREF="../../../org/mortbay/util/InetAddrPort.html">InetAddrPort</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#customizeRequest(org.mortbay.http.HttpConnection, org.mortbay.http.HttpRequest)">customizeRequest</A></B>(<A HREF="../../../org/mortbay/http/HttpConnection.html">HttpConnection</A>&nbsp;connection,
                 <A HREF="../../../org/mortbay/http/HttpRequest.html">HttpRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customize the request from connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#getBufferReserve()">getBufferReserve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the header reserve area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#getBufferSize()">getBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the buffers used by connections from this listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#getConfidentialPort()">getConfidentialPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the protocol port to use for confidential redirections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#getConfidentialScheme()">getConfidentialScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the protocol scheme to use for confidential redirections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#getDefaultScheme()">getDefaultScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default scheme for requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/http/HttpServer.html">HttpServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#getHttpServer()">getHttpServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the HttpServer instance for this HttpListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#getIdentifyListener()">getIdentifyListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#getIntegralPort()">getIntegralPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the protocol port to use for integral redirections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#getIntegralScheme()">getIntegralScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the protocol scheme to use for integral redirections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#getLowResourcePersistTimeMs()">getLowResourcePersistTimeMs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#handleConnection(java.net.Socket)">handleConnection</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle Job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#isConfidential(org.mortbay.http.HttpConnection)">isConfidential</A></B>(<A HREF="../../../org/mortbay/http/HttpConnection.html">HttpConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the confidential status of a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#isIntegral(org.mortbay.http.HttpConnection)">isIntegral</A></B>(<A HREF="../../../org/mortbay/http/HttpConnection.html">HttpConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the integral status of a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#isLowOnResources()">isLowOnResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the lowOnResource state of the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#isOutOfResources()">isOutOfResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the outOfResource state of the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#persistConnection(org.mortbay.http.HttpConnection)">persistConnection</A></B>(<A HREF="../../../org/mortbay/http/HttpConnection.html">HttpConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#setBufferReserve(int)">setBufferReserve</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#setBufferSize(int)">setBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#setConfidentialPort(int)">setConfidentialPort</A></B>(int&nbsp;confidentialPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#setConfidentialScheme(java.lang.String)">setConfidentialScheme</A></B>(java.lang.String&nbsp;confidentialScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#setDefaultScheme(java.lang.String)">setDefaultScheme</A></B>(java.lang.String&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#setHttpServer(org.mortbay.http.HttpServer)">setHttpServer</A></B>(<A HREF="../../../org/mortbay/http/HttpServer.html">HttpServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the HttpServer instance for this HttpListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#setIdentifyListener(boolean)">setIdentifyListener</A></B>(boolean&nbsp;identifyListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#setIntegralPort(int)">setIntegralPort</A></B>(int&nbsp;integralPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#setIntegralScheme(java.lang.String)">setIntegralScheme</A></B>(java.lang.String&nbsp;integralScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#setLowResourcePersistTimeMs(int)">setLowResourcePersistTimeMs</A></B>(int&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the low resource persistace time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the LifeCycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/http/SocketListener.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the LifeCycle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.util.ThreadedServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.mortbay.util.<A HREF="../../../org/mortbay/util/ThreadedServer.html">ThreadedServer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/util/ThreadedServer.html#getHost()">getHost</A>, <A HREF="../../../org/mortbay/util/ThreadedServer.html#getInetAddress()">getInetAddress</A>, <A HREF="../../../org/mortbay/util/ThreadedServer.html#getInetAddrPort()">getInetAddrPort</A>, <A HREF="../../../org/mortbay/util/ThreadedServer.html#getLingerTimeSecs()">getLingerTimeSecs</A>, <A HREF="../../../org/mortbay/util/ThreadedServer.html#getMaxReadTimeMs()">getMaxReadTimeMs</A>, <A HREF="../../../org/mortbay/util/ThreadedServer.html#getPort()">getPort</A>, <A HREF="../../../org/mortbay/util/ThreadedServer.html#getServerSocket()">getServerSocket</A>, <A HREF="../../../org/mortbay/util/ThreadedServer.html#handle(java.lang.Object)">handle</A>, <A HREF="../../../org/mortbay/util/ThreadedServer.html#open()">open</A>, <A HREF="../../../org/mortbay/util/ThreadedServer.html#setHost(java.lang.String)">setHost</A>, <A HREF="../../../org/mortbay/util/ThreadedServer.html#setInetAddress(java.net.InetAddress)">setInetAddress</A>, <A HREF="../../../org/mortbay/util/ThreadedServer.html#setInetAddrPort(org.mortbay.util.InetAddrPort)">setInetAddrPort</A>, <A HREF="../../../org/mortbay/util/ThreadedServer.html#setLingerTimeSecs(int)">setLingerTimeSecs</A>, <A HREF="../../../org/mortbay/util/ThreadedServer.html#setMaxReadTimeMs(int)">setMaxReadTimeMs</A>, <A HREF="../../../org/mortbay/util/ThreadedServer.html#setPort(int)">setPort</A>, <A HREF="../../../org/mortbay/util/ThreadedServer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.util.ThreadPool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.mortbay.util.<A HREF="../../../org/mortbay/util/ThreadPool.html">ThreadPool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/util/ThreadPool.html#getIdleThreads()">getIdleThreads</A>, <A HREF="../../../org/mortbay/util/ThreadPool.html#getMaxIdleTimeMs()">getMaxIdleTimeMs</A>, <A HREF="../../../org/mortbay/util/ThreadPool.html#getMaxThreads()">getMaxThreads</A>, <A HREF="../../../org/mortbay/util/ThreadPool.html#getMinThreads()">getMinThreads</A>, <A HREF="../../../org/mortbay/util/ThreadPool.html#getName()">getName</A>, <A HREF="../../../org/mortbay/util/ThreadPool.html#getPoolName()">getPoolName</A>, <A HREF="../../../org/mortbay/util/ThreadPool.html#getThreads()">getThreads</A>, <A HREF="../../../org/mortbay/util/ThreadPool.html#getThreadsPriority()">getThreadsPriority</A>, <A HREF="../../../org/mortbay/util/ThreadPool.html#isDaemon()">isDaemon</A>, <A HREF="../../../org/mortbay/util/ThreadPool.html#isStarted()">isStarted</A>, <A HREF="../../../org/mortbay/util/ThreadPool.html#join()">join</A>, <A HREF="../../../org/mortbay/util/ThreadPool.html#run(java.lang.Object)">run</A>, <A HREF="../../../org/mortbay/util/ThreadPool.html#setDaemon(boolean)">setDaemon</A>, <A HREF="../../../org/mortbay/util/ThreadPool.html#setMaxIdleTimeMs(int)">setMaxIdleTimeMs</A>, <A HREF="../../../org/mortbay/util/ThreadPool.html#setMaxStopTimeMs(int)">setMaxStopTimeMs</A>, <A HREF="../../../org/mortbay/util/ThreadPool.html#setMaxThreads(int)">setMaxThreads</A>, <A HREF="../../../org/mortbay/util/ThreadPool.html#setMinThreads(int)">setMinThreads</A>, <A HREF="../../../org/mortbay/util/ThreadPool.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/mortbay/util/ThreadPool.html#setPoolName(java.lang.String)">setPoolName</A>, <A HREF="../../../org/mortbay/util/ThreadPool.html#setThreadsPriority(int)">setThreadsPriority</A>, <A HREF="../../../org/mortbay/util/ThreadPool.html#shrink()">shrink</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.http.HttpListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.mortbay.http.<A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/http/HttpListener.html#getHost()">getHost</A>, <A HREF="../../../org/mortbay/http/HttpListener.html#getPort()">getPort</A>, <A HREF="../../../org/mortbay/http/HttpListener.html#setHost(java.lang.String)">setHost</A>, <A HREF="../../../org/mortbay/http/HttpListener.html#setPort(int)">setPort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.util.LifeCycle"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.mortbay.util.<A HREF="../../../org/mortbay/util/LifeCycle.html">LifeCycle</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/util/LifeCycle.html#isStarted()">isStarted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SocketListener()"><!-- --></A><H3>
SocketListener</H3>
<PRE>
public <B>SocketListener</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SocketListener(org.mortbay.util.InetAddrPort)"><!-- --></A><H3>
SocketListener</H3>
<PRE>
public <B>SocketListener</B>(<A HREF="../../../org/mortbay/util/InetAddrPort.html">InetAddrPort</A>&nbsp;address)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setHttpServer(org.mortbay.http.HttpServer)"><!-- --></A><H3>
setHttpServer</H3>
<PRE>
public void <B>setHttpServer</B>(<A HREF="../../../org/mortbay/http/HttpServer.html">HttpServer</A>&nbsp;server)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></B></DD>
<DD>Set the HttpServer instance for this HttpListener.
 This method is called by the HttpServer.addListener method.
 It should not be called directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/http/HttpListener.html#setHttpServer(org.mortbay.http.HttpServer)">setHttpServer</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The HttpServer instance this HttpListener has been added to.</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpServer()"><!-- --></A><H3>
getHttpServer</H3>
<PRE>
public <A HREF="../../../org/mortbay/http/HttpServer.html">HttpServer</A> <B>getHttpServer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></B></DD>
<DD>Get the HttpServer instance for this HttpListener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/http/HttpListener.html#getHttpServer()">getHttpServer</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The HttpServer instance this HttpListener has been added to,
 or null if the listener is not added to any HttpServer.</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferSize()"><!-- --></A><H3>
getBufferSize</H3>
<PRE>
public int <B>getBufferSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></B></DD>
<DD>Get the size of the buffers used by connections from this listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/http/HttpListener.html#getBufferSize()">getBufferSize</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default buffer size in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferSize(int)"><!-- --></A><H3>
setBufferSize</H3>
<PRE>
public void <B>setBufferSize</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferReserve()"><!-- --></A><H3>
getBufferReserve</H3>
<PRE>
public int <B>getBufferReserve</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></B></DD>
<DD>Get the size of the header reserve area.
 Get the size of the header reserve area within the buffers used
 by connections from this listener.  The header reserve is space
 reserved in the first buffer of a response to allow a HTTP header to
 be written in the same packet.  The reserve should be large enough to
 avoid moving data to fit the header, but not too large as to waste memory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/http/HttpListener.html#getBufferReserve()">getBufferReserve</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default buffer reserve size in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferReserve(int)"><!-- --></A><H3>
setBufferReserve</H3>
<PRE>
public void <B>setBufferReserve</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifyListener()"><!-- --></A><H3>
getIdentifyListener</H3>
<PRE>
public boolean <B>getIdentifyListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentifyListener(boolean)"><!-- --></A><H3>
setIdentifyListener</H3>
<PRE>
public void <B>setIdentifyListener</B>(boolean&nbsp;identifyListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifyListener</CODE> - If true, the listener name is added to all
 requests as the org.mortbay.http.HttListener attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultScheme(java.lang.String)"><!-- --></A><H3>
setDefaultScheme</H3>
<PRE>
public void <B>setDefaultScheme</B>(java.lang.String&nbsp;scheme)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultScheme()"><!-- --></A><H3>
getDefaultScheme</H3>
<PRE>
public java.lang.String <B>getDefaultScheme</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></B></DD>
<DD>Get the default scheme for requests.
 If a request is received from a HttpConnection created by this
 listener, that does not include a scheme in it's request URL, then
 this method is used to determine the protocol scheme most likely used
 to connect to this listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/http/HttpListener.html#getDefaultScheme()">getDefaultScheme</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The protocol scheme name (eg "http" or "https").</DL>
</DD>
</DL>
<HR>

<A NAME="getLowResourcePersistTimeMs()"><!-- --></A><H3>
getLowResourcePersistTimeMs</H3>
<PRE>
public int <B>getLowResourcePersistTimeMs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>time in ms that connections will persist if listener is
 low on resources.</DL>
</DD>
</DL>
<HR>

<A NAME="setLowResourcePersistTimeMs(int)"><!-- --></A><H3>
setLowResourcePersistTimeMs</H3>
<PRE>
public void <B>setLowResourcePersistTimeMs</B>(int&nbsp;ms)</PRE>
<DL>
<DD>Set the low resource persistace time.
 When the listener is low on resources, this timeout is used for idle
 persistent connections.  It is desirable to have this set to a short
 period of time so that idle persistent connections do not consume
 resources on a busy server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ms</CODE> - time in ms that connections will persist if listener is
 low on resources.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/util/LifeCycle.html">LifeCycle</A></CODE></B></DD>
<DD>Start the LifeCycle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/util/LifeCycle.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/util/LifeCycle.html">LifeCycle</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mortbay/util/ThreadedServer.html#start()">start</A></CODE> in class <CODE><A HREF="../../../org/mortbay/util/ThreadedServer.html">ThreadedServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An arbitrary exception may be thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.lang.InterruptedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/util/LifeCycle.html">LifeCycle</A></CODE></B></DD>
<DD>Stop the LifeCycle.
 The LifeCycle may wait for current activities to complete
 normally, but it can be interrupted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/util/LifeCycle.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/util/LifeCycle.html">LifeCycle</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mortbay/util/ThreadedServer.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../org/mortbay/util/ThreadedServer.html">ThreadedServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - Stopping a lifecycle is rarely atomic
 and may be interrupted by another thread.  If this happens
 InterruptedException is throw and the component will be in an
 indeterminant state and should probably be discarded.</DL>
</DD>
</DL>
<HR>

<A NAME="handleConnection(java.net.Socket)"><!-- --></A><H3>
handleConnection</H3>
<PRE>
public void <B>handleConnection</B>(java.net.Socket&nbsp;socket)
                      throws java.io.IOException</PRE>
<DL>
<DD>Handle Job.
 Implementation of ThreadPool.handle(), calls handleConnection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mortbay/util/ThreadedServer.html#handleConnection(java.net.Socket)">handleConnection</A></CODE> in class <CODE><A HREF="../../../org/mortbay/util/ThreadedServer.html">ThreadedServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - A Connection.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="customizeRequest(org.mortbay.http.HttpConnection, org.mortbay.http.HttpRequest)"><!-- --></A><H3>
customizeRequest</H3>
<PRE>
public void <B>customizeRequest</B>(<A HREF="../../../org/mortbay/http/HttpConnection.html">HttpConnection</A>&nbsp;connection,
                             <A HREF="../../../org/mortbay/http/HttpRequest.html">HttpRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Customize the request from connection.
 This method extracts the socket from the connection and calls
 the customizeRequest(Socket,HttpRequest) method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/http/HttpListener.html#customizeRequest(org.mortbay.http.HttpConnection, org.mortbay.http.HttpRequest)">customizeRequest</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - <DD><CODE>connection</CODE> - The connection the request was received on, which must
 be a HttpConnection created by this listener.</DL>
</DD>
</DL>
<HR>

<A NAME="persistConnection(org.mortbay.http.HttpConnection)"><!-- --></A><H3>
persistConnection</H3>
<PRE>
public void <B>persistConnection</B>(<A HREF="../../../org/mortbay/http/HttpConnection.html">HttpConnection</A>&nbsp;connection)</PRE>
<DL>
<DD>Persist the connection.
 This method is called by the HttpConnection in order to prepare a
 connection to be persisted. For this implementation,
 if the listener is low on resources, the connection read
 timeout is set to lowResourcePersistTimeMs.  The
 customizeRequest method is used to reset this to the normal
 value after a request has been read.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/http/HttpListener.html#persistConnection(org.mortbay.http.HttpConnection)">persistConnection</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The HttpConnection to use.</DL>
</DD>
</DL>
<HR>

<A NAME="isLowOnResources()"><!-- --></A><H3>
isLowOnResources</H3>
<PRE>
public boolean <B>isLowOnResources</B>()</PRE>
<DL>
<DD>Get the lowOnResource state of the listener.
 A SocketListener is considered low on resources if the total number of
 threads is maxThreads and the number of idle threads is less than minThreads.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/http/HttpListener.html#isLowOnResources()">isLowOnResources</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if low on idle threads.</DL>
</DD>
</DL>
<HR>

<A NAME="isOutOfResources()"><!-- --></A><H3>
isOutOfResources</H3>
<PRE>
public boolean <B>isOutOfResources</B>()</PRE>
<DL>
<DD>Get the outOfResource state of the listener.
 A SocketListener is considered out of resources if the total number of
 threads is maxThreads and the number of idle threads is zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/http/HttpListener.html#isOutOfResources()">isOutOfResources</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if out of resources.</DL>
</DD>
</DL>
<HR>

<A NAME="isIntegral(org.mortbay.http.HttpConnection)"><!-- --></A><H3>
isIntegral</H3>
<PRE>
public boolean <B>isIntegral</B>(<A HREF="../../../org/mortbay/http/HttpConnection.html">HttpConnection</A>&nbsp;connection)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></B></DD>
<DD>Get the integral status of a connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/http/HttpListener.html#isIntegral(org.mortbay.http.HttpConnection)">isIntegral</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to test.
<DT><B>Returns:</B><DD>True of the connection checks the integrity of the data. For
 most implementations this is true for https connections.</DL>
</DD>
</DL>
<HR>

<A NAME="isConfidential(org.mortbay.http.HttpConnection)"><!-- --></A><H3>
isConfidential</H3>
<PRE>
public boolean <B>isConfidential</B>(<A HREF="../../../org/mortbay/http/HttpConnection.html">HttpConnection</A>&nbsp;connection)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></B></DD>
<DD>Get the confidential status of a connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/http/HttpListener.html#isConfidential(org.mortbay.http.HttpConnection)">isConfidential</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to test.
<DT><B>Returns:</B><DD>True of the connection checks the integrity of the data. For
 most implementations this is true for https connections.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegralScheme()"><!-- --></A><H3>
getIntegralScheme</H3>
<PRE>
public java.lang.String <B>getIntegralScheme</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></B></DD>
<DD>Get the protocol scheme to use for integral redirections.
 If an INTEGRAL security constraint is not met for a request, the
 request is redirected to an integral port. This scheme return by this
 method is used for that redirection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/http/HttpListener.html#getIntegralScheme()">getIntegralScheme</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The integral scheme. For most implementations this is "https"</DL>
</DD>
</DL>
<HR>

<A NAME="setIntegralScheme(java.lang.String)"><!-- --></A><H3>
setIntegralScheme</H3>
<PRE>
public void <B>setIntegralScheme</B>(java.lang.String&nbsp;integralScheme)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegralPort()"><!-- --></A><H3>
getIntegralPort</H3>
<PRE>
public int <B>getIntegralPort</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></B></DD>
<DD>Get the protocol port to use for integral redirections.
 If an INTEGRAL security constraint is not met for a request, the
 request is redirected to an integral port. This port return by this
 method is used for that redirection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/http/HttpListener.html#getIntegralPort()">getIntegralPort</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The integral port. For most implementations this is 443 for https</DL>
</DD>
</DL>
<HR>

<A NAME="setIntegralPort(int)"><!-- --></A><H3>
setIntegralPort</H3>
<PRE>
public void <B>setIntegralPort</B>(int&nbsp;integralPort)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfidentialScheme()"><!-- --></A><H3>
getConfidentialScheme</H3>
<PRE>
public java.lang.String <B>getConfidentialScheme</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></B></DD>
<DD>Get the protocol scheme to use for confidential redirections.
 If an CONFIDENTIAL security constraint is not met for a request, the
 request is redirected to an confidential port. This scheme return by this
 method is used for that redirection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/http/HttpListener.html#getConfidentialScheme()">getConfidentialScheme</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The confidential scheme. For most implementations this is "https"</DL>
</DD>
</DL>
<HR>

<A NAME="setConfidentialScheme(java.lang.String)"><!-- --></A><H3>
setConfidentialScheme</H3>
<PRE>
public void <B>setConfidentialScheme</B>(java.lang.String&nbsp;confidentialScheme)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfidentialPort()"><!-- --></A><H3>
getConfidentialPort</H3>
<PRE>
public int <B>getConfidentialPort</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></B></DD>
<DD>Get the protocol port to use for confidential redirections.
 If an CONFIDENTIAL security constraint is not met for a request, the
 request is redirected to an confidential port. This port return by this
 method is used for that redirection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/http/HttpListener.html#getConfidentialPort()">getConfidentialPort</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/http/HttpListener.html">HttpListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The confidential port. For most implementations this is 443 for https</DL>
</DD>
</DL>
<HR>

<A NAME="setConfidentialPort(int)"><!-- --></A><H3>
setConfidentialPort</H3>
<PRE>
public void <B>setConfidentialPort</B>(int&nbsp;confidentialPort)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/http/SecurityConstraint.Nobody.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/http/SunJsseListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocketListener.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.util.ThreadPool">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.util.ThreadPool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright © 2000 Mortbay Consulting Pty. Ltd. All Rights Reserved.
</BODY>
</HTML>
