<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Sat Dec 16 17:29:55 EST 2006 -->
<TITLE>
X509Name (Bouncy Castle Library 1.35 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.asn1.x509.X509Name class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="X509Name (Bouncy Castle Library 1.35 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.35</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/X509ExtensionsGenerator.html" title="class in org.bouncycastle.asn1.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/X509NameEntryConverter.html" title="class in org.bouncycastle.asn1.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509Name.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.asn1.x509</FONT>
<BR>
Class X509Name</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Encodable</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.bouncycastle.asn1.x509.X509Name</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/bouncycastle/jce/X509Principal.html" title="class in org.bouncycastle.jce">X509Principal</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>X509Name</B><DT>extends <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></DL>

<P>
<pre>
     RDNSequence ::= SEQUENCE OF RelativeDistinguishedName

     RelativeDistinguishedName ::= SET SIZE (1..MAX) OF AttributeTypeAndValue

     AttributeTypeAndValue ::= SEQUENCE {
                                   type  OBJECT IDENTIFIER,
                                   value ANY }
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#BUSINESS_CATEGORY">BUSINESS_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;businessCategory - DirectoryString(SIZE(1..128)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#C">C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;country code - StringType(SIZE(2))</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#CN">CN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;common name - StringType(SIZE(1..64))</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#COUNTRY_OF_CITIZENSHIP">COUNTRY_OF_CITIZENSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RFC 3039 CountryOfCitizenship - PrintableString (SIZE (2)) -- ISO 3166
 codes only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#COUNTRY_OF_RESIDENCE">COUNTRY_OF_RESIDENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RFC 3039 CountryOfResidence - PrintableString (SIZE (2)) -- ISO 3166
 codes only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#DATE_OF_BIRTH">DATE_OF_BIRTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RFC 3039 DateOfBirth - GeneralizedTime - YYYYMMDD000000Z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#DC">DC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#DefaultLookUp">DefaultLookUp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;look up table translating common symbols into their OIDS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#DefaultReverse">DefaultReverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines whether or not strings should be processed and printed
 from back to front.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#DefaultSymbols">DefaultSymbols</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default look up table translating OID values into their common symbols following
 the convention in RFC 2253 with a few extras</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#DN_QUALIFIER">DN_QUALIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dnQualifier - DirectoryString(SIZE(1..64)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#E">E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;email address in Verisign certificates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#EmailAddress">EmailAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email address (RSA PKCS#9 extension) - IA5String.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#GENDER">GENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RFC 3039 Gender - PrintableString (SIZE(1)) -- "M", "F", "m" or "f"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#GENERATION">GENERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#GIVENNAME">GIVENNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#INITIALS">INITIALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#L">L</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;locality name - StringType(SIZE(1..64))</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#NAME_AT_BIRTH">NAME_AT_BIRTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISIS-MTT NameAtBirth - DirectoryString(SIZE(1..64)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#O">O</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;organization - StringType(SIZE(1..64))</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#OIDLookUp">OIDLookUp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;look up table translating OID values into their common symbols - this static is scheduled for deletion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#OU">OU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;organizational unit name - StringType(SIZE(1..64))</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#PLACE_OF_BIRTH">PLACE_OF_BIRTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RFC 3039 PlaceOfBirth - DirectoryString(SIZE(1..128)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#POSTAL_ADDRESS">POSTAL_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RFC 3039 PostalAddress - SEQUENCE SIZE (1..6) OF
 DirectoryString(SIZE(1..30))</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#POSTAL_CODE">POSTAL_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postalCode - DirectoryString(SIZE(1..40)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#PSEUDONYM">PSEUDONYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RFC 3039 Pseudonym - DirectoryString(SIZE(1..64)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#RFC1779Symbols">RFC1779Symbols</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;look up table translating OID values into their common symbols following the convention in RFC 1779</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#RFC2253Symbols">RFC2253Symbols</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;look up table translating OID values into their common symbols following the convention in RFC 2253</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#SERIALNUMBER">SERIALNUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;device serial number name - StringType(SIZE(1..64))</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#SN">SN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;device serial number name - StringType(SIZE(1..64))</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#ST">ST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;state, or province name - StringType(SIZE(1..64))</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#STREET">STREET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;street - StringType(SIZE(1..64))</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#SURNAME">SURNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Naming attributes of type X520name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#SymbolLookUp">SymbolLookUp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;look up table translating string values into their OIDS -
 this static is scheduled for deletion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#T">T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#UID">UID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LDAP User id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#UNIQUE_IDENTIFIER">UNIQUE_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#UnstructuredAddress">UnstructuredAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#UnstructuredName">UnstructuredName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;more from PKCS#9</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.asn1.ASN1Encodable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.bouncycastle.asn1.<A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#BER">BER</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#DER">DER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#X509Name(org.bouncycastle.asn1.ASN1Sequence)">X509Name</A></B>(<A HREF="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</A>&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from ASN1Sequence

 the principal will be a list of constructed sets, each containing an (OID, String) pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#X509Name(boolean, java.util.Hashtable, java.lang.String)">X509Name</A></B>(boolean&nbsp;reverse,
         java.util.Hashtable&nbsp;lookUp,
         java.lang.String&nbsp;dirName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an X509 dir name as a string of the format "C=AU, ST=Victoria", or
 some such, converting it into an ordered set of name attributes. lookUp
 should provide a table of lookups, indexed by lowercase only strings and
 yielding a DERObjectIdentifier, other than that OID. and numeric oids
 will be processed automatically.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#X509Name(boolean, java.util.Hashtable, java.lang.String, org.bouncycastle.asn1.x509.X509NameEntryConverter)">X509Name</A></B>(boolean&nbsp;reverse,
         java.util.Hashtable&nbsp;lookUp,
         java.lang.String&nbsp;dirName,
         <A HREF="../../../../org/bouncycastle/asn1/x509/X509NameEntryConverter.html" title="class in org.bouncycastle.asn1.x509">X509NameEntryConverter</A>&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an X509 dir name as a string of the format "C=AU, ST=Victoria", or
 some such, converting it into an ordered set of name attributes. lookUp
 should provide a table of lookups, indexed by lowercase only strings and
 yielding a DERObjectIdentifier, other than that OID. and numeric oids
 will be processed automatically. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#X509Name(boolean, java.lang.String)">X509Name</A></B>(boolean&nbsp;reverse,
         java.lang.String&nbsp;dirName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an X509 dir name as a string of the format "C=AU, ST=Victoria", or
 some such, converting it into an ordered set of name attributes. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#X509Name(boolean, java.lang.String, org.bouncycastle.asn1.x509.X509NameEntryConverter)">X509Name</A></B>(boolean&nbsp;reverse,
         java.lang.String&nbsp;dirName,
         <A HREF="../../../../org/bouncycastle/asn1/x509/X509NameEntryConverter.html" title="class in org.bouncycastle.asn1.x509">X509NameEntryConverter</A>&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an X509 dir name as a string of the format "C=AU, ST=Victoria", or
 some such, converting it into an ordered set of name attributes with each
 string value being converted to its associated ASN.1 type using the passed
 in converter. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#X509Name(java.util.Hashtable)">X509Name</A></B>(java.util.Hashtable&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use an ordered constructor! The hashtable ordering is rarely correct</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#X509Name(java.lang.String)">X509Name</A></B>(java.lang.String&nbsp;dirName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an X509 dir name as a string of the format "C=AU, ST=Victoria", or
 some such, converting it into an ordered set of name attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#X509Name(java.lang.String, org.bouncycastle.asn1.x509.X509NameEntryConverter)">X509Name</A></B>(java.lang.String&nbsp;dirName,
         <A HREF="../../../../org/bouncycastle/asn1/x509/X509NameEntryConverter.html" title="class in org.bouncycastle.asn1.x509">X509NameEntryConverter</A>&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an X509 dir name as a string of the format "C=AU, ST=Victoria", or
 some such, converting it into an ordered set of name attributes with each
 string value being converted to its associated ASN.1 type using the passed
 in converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#X509Name(java.util.Vector, java.util.Hashtable)">X509Name</A></B>(java.util.Vector&nbsp;ordering,
         java.util.Hashtable&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a table of attributes with ordering.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#X509Name(java.util.Vector, java.util.Hashtable, org.bouncycastle.asn1.x509.X509DefaultEntryConverter)">X509Name</A></B>(java.util.Vector&nbsp;ordering,
         java.util.Hashtable&nbsp;attributes,
         <A HREF="../../../../org/bouncycastle/asn1/x509/X509DefaultEntryConverter.html" title="class in org.bouncycastle.asn1.x509">X509DefaultEntryConverter</A>&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a table of attributes with ordering.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#X509Name(java.util.Vector, java.util.Vector)">X509Name</A></B>(java.util.Vector&nbsp;oids,
         java.util.Vector&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes two vectors one of the oids and the other of the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#X509Name(java.util.Vector, java.util.Vector, org.bouncycastle.asn1.x509.X509NameEntryConverter)">X509Name</A></B>(java.util.Vector&nbsp;oids,
         java.util.Vector&nbsp;values,
         <A HREF="../../../../org/bouncycastle/asn1/x509/X509NameEntryConverter.html" title="class in org.bouncycastle.asn1.x509">X509NameEntryConverter</A>&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes two vectors one of the oids and the other of the values.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test for equality - note: case is ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#equals(java.lang.Object, boolean)">equals</A></B>(java.lang.Object&nbsp;obj,
       boolean&nbsp;inOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean)">getInstance</A></B>(<A HREF="../../../../org/bouncycastle/asn1/ASN1TaggedObject.html" title="class in org.bouncycastle.asn1">ASN1TaggedObject</A>&nbsp;obj,
            boolean&nbsp;explicit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a X509Name based on the passed in tagged object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#getInstance(java.lang.Object)">getInstance</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#getOIDs()">getOIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a vector of the oids in the name, in the order they were found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a vector of the values found in the name, in the order they
 were found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#getValues(org.bouncycastle.asn1.DERObjectIdentifier)">getValues</A></B>(<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a vector of the values found in the name, in the order they
 were found, with the DN label corresponding to passed in oid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObject.html" title="class in org.bouncycastle.asn1">DERObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#toASN1Object()">toASN1Object</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html#toString(boolean, java.util.Hashtable)">toString</A></B>(boolean&nbsp;reverse,
         java.util.Hashtable&nbsp;oidSymbols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert the structure to a string - if reverse is true the
 oids and values are listed out starting with the last element
 in the sequence (ala RFC 2253), otherwise the string will begin
 with the first element of the structure. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Encodable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.bouncycastle.asn1.<A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#getDEREncoded()">getDEREncoded</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#getDERObject()">getDERObject</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#getEncoded()">getEncoded</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#getEncoded(java.lang.String)">getEncoded</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="C"><!-- --></A><H3>
C</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>C</B></PRE>
<DL>
<DD>country code - StringType(SIZE(2))
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="O"><!-- --></A><H3>
O</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>O</B></PRE>
<DL>
<DD>organization - StringType(SIZE(1..64))
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OU"><!-- --></A><H3>
OU</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>OU</B></PRE>
<DL>
<DD>organizational unit name - StringType(SIZE(1..64))
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="T"><!-- --></A><H3>
T</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>T</B></PRE>
<DL>
<DD>Title
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CN"><!-- --></A><H3>
CN</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>CN</B></PRE>
<DL>
<DD>common name - StringType(SIZE(1..64))
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SN"><!-- --></A><H3>
SN</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>SN</B></PRE>
<DL>
<DD>device serial number name - StringType(SIZE(1..64))
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STREET"><!-- --></A><H3>
STREET</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>STREET</B></PRE>
<DL>
<DD>street - StringType(SIZE(1..64))
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERIALNUMBER"><!-- --></A><H3>
SERIALNUMBER</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>SERIALNUMBER</B></PRE>
<DL>
<DD>device serial number name - StringType(SIZE(1..64))
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="L"><!-- --></A><H3>
L</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>L</B></PRE>
<DL>
<DD>locality name - StringType(SIZE(1..64))
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ST"><!-- --></A><H3>
ST</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>ST</B></PRE>
<DL>
<DD>state, or province name - StringType(SIZE(1..64))
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SURNAME"><!-- --></A><H3>
SURNAME</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>SURNAME</B></PRE>
<DL>
<DD>Naming attributes of type X520name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GIVENNAME"><!-- --></A><H3>
GIVENNAME</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>GIVENNAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INITIALS"><!-- --></A><H3>
INITIALS</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>INITIALS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENERATION"><!-- --></A><H3>
GENERATION</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>GENERATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIQUE_IDENTIFIER"><!-- --></A><H3>
UNIQUE_IDENTIFIER</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>UNIQUE_IDENTIFIER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUSINESS_CATEGORY"><!-- --></A><H3>
BUSINESS_CATEGORY</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>BUSINESS_CATEGORY</B></PRE>
<DL>
<DD>businessCategory - DirectoryString(SIZE(1..128)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSTAL_CODE"><!-- --></A><H3>
POSTAL_CODE</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>POSTAL_CODE</B></PRE>
<DL>
<DD>postalCode - DirectoryString(SIZE(1..40)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DN_QUALIFIER"><!-- --></A><H3>
DN_QUALIFIER</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>DN_QUALIFIER</B></PRE>
<DL>
<DD>dnQualifier - DirectoryString(SIZE(1..64)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PSEUDONYM"><!-- --></A><H3>
PSEUDONYM</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>PSEUDONYM</B></PRE>
<DL>
<DD>RFC 3039 Pseudonym - DirectoryString(SIZE(1..64)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_OF_BIRTH"><!-- --></A><H3>
DATE_OF_BIRTH</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>DATE_OF_BIRTH</B></PRE>
<DL>
<DD>RFC 3039 DateOfBirth - GeneralizedTime - YYYYMMDD000000Z
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLACE_OF_BIRTH"><!-- --></A><H3>
PLACE_OF_BIRTH</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>PLACE_OF_BIRTH</B></PRE>
<DL>
<DD>RFC 3039 PlaceOfBirth - DirectoryString(SIZE(1..128)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GENDER"><!-- --></A><H3>
GENDER</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>GENDER</B></PRE>
<DL>
<DD>RFC 3039 Gender - PrintableString (SIZE(1)) -- "M", "F", "m" or "f"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COUNTRY_OF_CITIZENSHIP"><!-- --></A><H3>
COUNTRY_OF_CITIZENSHIP</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>COUNTRY_OF_CITIZENSHIP</B></PRE>
<DL>
<DD>RFC 3039 CountryOfCitizenship - PrintableString (SIZE (2)) -- ISO 3166
 codes only
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COUNTRY_OF_RESIDENCE"><!-- --></A><H3>
COUNTRY_OF_RESIDENCE</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>COUNTRY_OF_RESIDENCE</B></PRE>
<DL>
<DD>RFC 3039 CountryOfResidence - PrintableString (SIZE (2)) -- ISO 3166
 codes only
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAME_AT_BIRTH"><!-- --></A><H3>
NAME_AT_BIRTH</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>NAME_AT_BIRTH</B></PRE>
<DL>
<DD>ISIS-MTT NameAtBirth - DirectoryString(SIZE(1..64)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSTAL_ADDRESS"><!-- --></A><H3>
POSTAL_ADDRESS</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>POSTAL_ADDRESS</B></PRE>
<DL>
<DD>RFC 3039 PostalAddress - SEQUENCE SIZE (1..6) OF
 DirectoryString(SIZE(1..30))
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EmailAddress"><!-- --></A><H3>
EmailAddress</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>EmailAddress</B></PRE>
<DL>
<DD>Email address (RSA PKCS#9 extension) - IA5String.
 <p>Note: if you're trying to be ultra orthodox, don't use this! It shouldn't be in here.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UnstructuredName"><!-- --></A><H3>
UnstructuredName</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>UnstructuredName</B></PRE>
<DL>
<DD>more from PKCS#9
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UnstructuredAddress"><!-- --></A><H3>
UnstructuredAddress</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>UnstructuredAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="E"><!-- --></A><H3>
E</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>E</B></PRE>
<DL>
<DD>email address in Verisign certificates
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DC"><!-- --></A><H3>
DC</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>DC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UID"><!-- --></A><H3>
UID</H3>
<PRE>
public static final <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A> <B>UID</B></PRE>
<DL>
<DD>LDAP User id.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OIDLookUp"><!-- --></A><H3>
OIDLookUp</H3>
<PRE>
public static java.util.Hashtable <B>OIDLookUp</B></PRE>
<DL>
<DD>look up table translating OID values into their common symbols - this static is scheduled for deletion
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DefaultReverse"><!-- --></A><H3>
DefaultReverse</H3>
<PRE>
public static boolean <B>DefaultReverse</B></PRE>
<DL>
<DD>determines whether or not strings should be processed and printed
 from back to front.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DefaultSymbols"><!-- --></A><H3>
DefaultSymbols</H3>
<PRE>
public static java.util.Hashtable <B>DefaultSymbols</B></PRE>
<DL>
<DD>default look up table translating OID values into their common symbols following
 the convention in RFC 2253 with a few extras
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RFC2253Symbols"><!-- --></A><H3>
RFC2253Symbols</H3>
<PRE>
public static java.util.Hashtable <B>RFC2253Symbols</B></PRE>
<DL>
<DD>look up table translating OID values into their common symbols following the convention in RFC 2253
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RFC1779Symbols"><!-- --></A><H3>
RFC1779Symbols</H3>
<PRE>
public static java.util.Hashtable <B>RFC1779Symbols</B></PRE>
<DL>
<DD>look up table translating OID values into their common symbols following the convention in RFC 1779
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SymbolLookUp"><!-- --></A><H3>
SymbolLookUp</H3>
<PRE>
public static java.util.Hashtable <B>SymbolLookUp</B></PRE>
<DL>
<DD>look up table translating string values into their OIDS -
 this static is scheduled for deletion
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DefaultLookUp"><!-- --></A><H3>
DefaultLookUp</H3>
<PRE>
public static java.util.Hashtable <B>DefaultLookUp</B></PRE>
<DL>
<DD>look up table translating common symbols into their OIDS.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="X509Name(org.bouncycastle.asn1.ASN1Sequence)"><!-- --></A><H3>
X509Name</H3>
<PRE>
public <B>X509Name</B>(<A HREF="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</A>&nbsp;seq)</PRE>
<DL>
<DD>Constructor from ASN1Sequence

 the principal will be a list of constructed sets, each containing an (OID, String) pair.
<P>
</DL>
<HR>

<A NAME="X509Name(java.util.Hashtable)"><!-- --></A><H3>
X509Name</H3>
<PRE>
public <B>X509Name</B>(java.util.Hashtable&nbsp;attributes)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use an ordered constructor! The hashtable ordering is rarely correct</I>
<P>
<DD>constructor from a table of attributes.
 <p>
 it's is assumed the table contains OID/String pairs, and the contents
 of the table are copied into an internal table as part of the
 construction process.
 <p>
 <b>Note:</b> if the name you are trying to generate should be
 following a specific ordering, you should use the constructor
 with the ordering specified below.
<P>
</DL>
<HR>

<A NAME="X509Name(java.util.Vector, java.util.Hashtable)"><!-- --></A><H3>
X509Name</H3>
<PRE>
public <B>X509Name</B>(java.util.Vector&nbsp;ordering,
                java.util.Hashtable&nbsp;attributes)</PRE>
<DL>
<DD>Constructor from a table of attributes with ordering.
 <p>
 it's is assumed the table contains OID/String pairs, and the contents
 of the table are copied into an internal table as part of the
 construction process. The ordering vector should contain the OIDs
 in the order they are meant to be encoded or printed in toString.
<P>
</DL>
<HR>

<A NAME="X509Name(java.util.Vector, java.util.Hashtable, org.bouncycastle.asn1.x509.X509DefaultEntryConverter)"><!-- --></A><H3>
X509Name</H3>
<PRE>
public <B>X509Name</B>(java.util.Vector&nbsp;ordering,
                java.util.Hashtable&nbsp;attributes,
                <A HREF="../../../../org/bouncycastle/asn1/x509/X509DefaultEntryConverter.html" title="class in org.bouncycastle.asn1.x509">X509DefaultEntryConverter</A>&nbsp;converter)</PRE>
<DL>
<DD>Constructor from a table of attributes with ordering.
 <p>
 it's is assumed the table contains OID/String pairs, and the contents
 of the table are copied into an internal table as part of the
 construction process. The ordering vector should contain the OIDs
 in the order they are meant to be encoded or printed in toString.
 <p>
 The passed in converter will be used to convert the strings into their
 ASN.1 counterparts.
<P>
</DL>
<HR>

<A NAME="X509Name(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
X509Name</H3>
<PRE>
public <B>X509Name</B>(java.util.Vector&nbsp;oids,
                java.util.Vector&nbsp;values)</PRE>
<DL>
<DD>Takes two vectors one of the oids and the other of the values.
<P>
</DL>
<HR>

<A NAME="X509Name(java.util.Vector, java.util.Vector, org.bouncycastle.asn1.x509.X509NameEntryConverter)"><!-- --></A><H3>
X509Name</H3>
<PRE>
public <B>X509Name</B>(java.util.Vector&nbsp;oids,
                java.util.Vector&nbsp;values,
                <A HREF="../../../../org/bouncycastle/asn1/x509/X509NameEntryConverter.html" title="class in org.bouncycastle.asn1.x509">X509NameEntryConverter</A>&nbsp;converter)</PRE>
<DL>
<DD>Takes two vectors one of the oids and the other of the values.
 <p>
 The passed in converter will be used to convert the strings into their
 ASN.1 counterparts.
<P>
</DL>
<HR>

<A NAME="X509Name(java.lang.String)"><!-- --></A><H3>
X509Name</H3>
<PRE>
public <B>X509Name</B>(java.lang.String&nbsp;dirName)</PRE>
<DL>
<DD>Takes an X509 dir name as a string of the format "C=AU, ST=Victoria", or
 some such, converting it into an ordered set of name attributes.
<P>
</DL>
<HR>

<A NAME="X509Name(java.lang.String, org.bouncycastle.asn1.x509.X509NameEntryConverter)"><!-- --></A><H3>
X509Name</H3>
<PRE>
public <B>X509Name</B>(java.lang.String&nbsp;dirName,
                <A HREF="../../../../org/bouncycastle/asn1/x509/X509NameEntryConverter.html" title="class in org.bouncycastle.asn1.x509">X509NameEntryConverter</A>&nbsp;converter)</PRE>
<DL>
<DD>Takes an X509 dir name as a string of the format "C=AU, ST=Victoria", or
 some such, converting it into an ordered set of name attributes with each
 string value being converted to its associated ASN.1 type using the passed
 in converter.
<P>
</DL>
<HR>

<A NAME="X509Name(boolean, java.lang.String)"><!-- --></A><H3>
X509Name</H3>
<PRE>
public <B>X509Name</B>(boolean&nbsp;reverse,
                java.lang.String&nbsp;dirName)</PRE>
<DL>
<DD>Takes an X509 dir name as a string of the format "C=AU, ST=Victoria", or
 some such, converting it into an ordered set of name attributes. If reverse
 is true, create the encoded version of the sequence starting from the
 last element in the string.
<P>
</DL>
<HR>

<A NAME="X509Name(boolean, java.lang.String, org.bouncycastle.asn1.x509.X509NameEntryConverter)"><!-- --></A><H3>
X509Name</H3>
<PRE>
public <B>X509Name</B>(boolean&nbsp;reverse,
                java.lang.String&nbsp;dirName,
                <A HREF="../../../../org/bouncycastle/asn1/x509/X509NameEntryConverter.html" title="class in org.bouncycastle.asn1.x509">X509NameEntryConverter</A>&nbsp;converter)</PRE>
<DL>
<DD>Takes an X509 dir name as a string of the format "C=AU, ST=Victoria", or
 some such, converting it into an ordered set of name attributes with each
 string value being converted to its associated ASN.1 type using the passed
 in converter. If reverse is true the ASN.1 sequence representing the DN will
 be built by starting at the end of the string, rather than the start.
<P>
</DL>
<HR>

<A NAME="X509Name(boolean, java.util.Hashtable, java.lang.String)"><!-- --></A><H3>
X509Name</H3>
<PRE>
public <B>X509Name</B>(boolean&nbsp;reverse,
                java.util.Hashtable&nbsp;lookUp,
                java.lang.String&nbsp;dirName)</PRE>
<DL>
<DD>Takes an X509 dir name as a string of the format "C=AU, ST=Victoria", or
 some such, converting it into an ordered set of name attributes. lookUp
 should provide a table of lookups, indexed by lowercase only strings and
 yielding a DERObjectIdentifier, other than that OID. and numeric oids
 will be processed automatically.
 <br>
 If reverse is true, create the encoded version of the sequence
 starting from the last element in the string.
<P>
<DT><B>Parameters:</B><DD><CODE>reverse</CODE> - true if we should start scanning from the end (RFC 2553).<DD><CODE>lookUp</CODE> - table of names and their oids.<DD><CODE>dirName</CODE> - the X.500 string to be parsed.</DL>
<HR>

<A NAME="X509Name(boolean, java.util.Hashtable, java.lang.String, org.bouncycastle.asn1.x509.X509NameEntryConverter)"><!-- --></A><H3>
X509Name</H3>
<PRE>
public <B>X509Name</B>(boolean&nbsp;reverse,
                java.util.Hashtable&nbsp;lookUp,
                java.lang.String&nbsp;dirName,
                <A HREF="../../../../org/bouncycastle/asn1/x509/X509NameEntryConverter.html" title="class in org.bouncycastle.asn1.x509">X509NameEntryConverter</A>&nbsp;converter)</PRE>
<DL>
<DD>Takes an X509 dir name as a string of the format "C=AU, ST=Victoria", or
 some such, converting it into an ordered set of name attributes. lookUp
 should provide a table of lookups, indexed by lowercase only strings and
 yielding a DERObjectIdentifier, other than that OID. and numeric oids
 will be processed automatically. The passed in converter is used to convert the
 string values to the right of each equals sign to their ASN.1 counterparts.
 <br>
<P>
<DT><B>Parameters:</B><DD><CODE>reverse</CODE> - true if we should start scanning from the end, false otherwise.<DD><CODE>lookUp</CODE> - table of names and oids.<DD><CODE>dirName</CODE> - the string dirName<DD><CODE>converter</CODE> - the converter to convert string values into their ASN.1 equivalents</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</A> <B>getInstance</B>(<A HREF="../../../../org/bouncycastle/asn1/ASN1TaggedObject.html" title="class in org.bouncycastle.asn1">ASN1TaggedObject</A>&nbsp;obj,
                                   boolean&nbsp;explicit)</PRE>
<DL>
<DD>Return a X509Name based on the passed in tagged object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - tag object holding name.<DD><CODE>explicit</CODE> - true if explicitly tagged false otherwise.
<DT><B>Returns:</B><DD>the X509Name</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.Object)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</A> <B>getInstance</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOIDs()"><!-- --></A><H3>
getOIDs</H3>
<PRE>
public java.util.Vector <B>getOIDs</B>()</PRE>
<DL>
<DD>return a vector of the oids in the name, in the order they were found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.Vector <B>getValues</B>()</PRE>
<DL>
<DD>return a vector of the values found in the name, in the order they
 were found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(org.bouncycastle.asn1.DERObjectIdentifier)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.Vector <B>getValues</B>(<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;oid)</PRE>
<DL>
<DD>return a vector of the values found in the name, in the order they
 were found, with the DN label corresponding to passed in oid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toASN1Object()"><!-- --></A><H3>
toASN1Object</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/DERObject.html" title="class in org.bouncycastle.asn1">DERObject</A> <B>toASN1Object</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Object()">toASN1Object</A></CODE> in class <CODE><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object, boolean)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj,
                      boolean&nbsp;inOrder)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inOrder</CODE> - if true the order of both X509 names must be the same,
 as well as the values associated with each element.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>test for equality - note: case is ignored.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean, java.util.Hashtable)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(boolean&nbsp;reverse,
                                 java.util.Hashtable&nbsp;oidSymbols)</PRE>
<DL>
<DD>convert the structure to a string - if reverse is true the
 oids and values are listed out starting with the last element
 in the sequence (ala RFC 2253), otherwise the string will begin
 with the first element of the structure. If no string definition
 for the oid is found in oidSymbols the string value of the oid is
 added. Two standard symbol tables are provided DefaultSymbols, and
 RFC2253Symbols as part of this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reverse</CODE> - if true start at the end of the sequence and work back.<DD><CODE>oidSymbols</CODE> - look up table strings for oids.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.35</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/X509ExtensionsGenerator.html" title="class in org.bouncycastle.asn1.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/X509NameEntryConverter.html" title="class in org.bouncycastle.asn1.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509Name.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
