<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 19 10:29:56 CET 2004 -->
<TITLE>
TagInfo (Jetty HTTP Server API)
</TITLE>
<META NAME="keywords" CONTENT="javax.servlet.jsp.tagext.TagInfo,TagInfo class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TagInfo (Jetty HTTP Server API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagInfo.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.jsp.tagext</FONT>
<BR>
Class TagInfo</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.servlet.jsp.tagext.TagInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TagInfo</B><DT>extends java.lang.Object</DL>

<P>
Tag information for a tag in a Tag Library;
 This class is instantiated from the Tag Library Descriptor file (TLD)
 and is available only at translation time.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagInfo.html#BODY_CONTENT_EMPTY">BODY_CONTENT_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static constant for getBodyContent() when it is empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagInfo.html#BODY_CONTENT_JSP">BODY_CONTENT_JSP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static constant for getBodyContent() when it is JSP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagInfo.html#BODY_CONTENT_TAG_DEPENDENT">BODY_CONTENT_TAG_DEPENDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static constant for getBodyContent() when it is Tag dependent</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagInfo.html#TagInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, javax.servlet.jsp.tagext.TagLibraryInfo, javax.servlet.jsp.tagext.TagExtraInfo, javax.servlet.jsp.tagext.TagAttributeInfo[])">TagInfo</A></B>(java.lang.String&nbsp;tagName,
        java.lang.String&nbsp;tagClassName,
        java.lang.String&nbsp;bodycontent,
        java.lang.String&nbsp;infoString,
        <A HREF="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html">TagLibraryInfo</A>&nbsp;taglib,
        <A HREF="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html">TagExtraInfo</A>&nbsp;tagExtraInfo,
        <A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html">TagAttributeInfo</A>[]&nbsp;attributeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TagInfo from data in the JSP 1.1 format for TLD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagInfo.html#TagInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, javax.servlet.jsp.tagext.TagLibraryInfo, javax.servlet.jsp.tagext.TagExtraInfo, javax.servlet.jsp.tagext.TagAttributeInfo[], java.lang.String, java.lang.String, java.lang.String, javax.servlet.jsp.tagext.TagVariableInfo[])">TagInfo</A></B>(java.lang.String&nbsp;tagName,
        java.lang.String&nbsp;tagClassName,
        java.lang.String&nbsp;bodycontent,
        java.lang.String&nbsp;infoString,
        <A HREF="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html">TagLibraryInfo</A>&nbsp;taglib,
        <A HREF="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html">TagExtraInfo</A>&nbsp;tagExtraInfo,
        <A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html">TagAttributeInfo</A>[]&nbsp;attributeInfo,
        java.lang.String&nbsp;displayName,
        java.lang.String&nbsp;smallIcon,
        java.lang.String&nbsp;largeIcon,
        <A HREF="../../../../javax/servlet/jsp/tagext/TagVariableInfo.html">TagVariableInfo</A>[]&nbsp;tvi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for TagInfo from data in the JSP 1.2 format for TLD.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html">TagAttributeInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagInfo.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute information (in the TLD) on this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagInfo.html#getBodyContent()">getBodyContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bodycontent information for this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagInfo.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the displayName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagInfo.html#getInfoString()">getInfoString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The information string for the tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagInfo.html#getLargeIcon()">getLargeIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path to the large icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagInfo.html#getSmallIcon()">getSmallIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path to the small icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagInfo.html#getTagClassName()">getTagClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the class that provides the handler for this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html">TagExtraInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagInfo.html#getTagExtraInfo()">getTagExtraInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instance (if any) for extra tag information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html">TagLibraryInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagInfo.html#getTagLibrary()">getTagLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instance of TabLibraryInfo we belong to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagInfo.html#getTagName()">getTagName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/jsp/tagext/TagVariableInfo.html">TagVariableInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagInfo.html#getTagVariableInfos()">getTagVariableInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get TagVariableInfo objects associated with this TagInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/servlet/jsp/tagext/VariableInfo.html">VariableInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagInfo.html#getVariableInfo(javax.servlet.jsp.tagext.TagData)">getVariableInfo</A></B>(<A HREF="../../../../javax/servlet/jsp/tagext/TagData.html">TagData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information on the scripting objects created by this tag at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagInfo.html#isValid(javax.servlet.jsp.tagext.TagData)">isValid</A></B>(<A HREF="../../../../javax/servlet/jsp/tagext/TagData.html">TagData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translation-time validation of the attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagInfo.html#setTagExtraInfo(javax.servlet.jsp.tagext.TagExtraInfo)">setTagExtraInfo</A></B>(<A HREF="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html">TagExtraInfo</A>&nbsp;tei)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the instance for extra tag information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagInfo.html#setTagLibrary(javax.servlet.jsp.tagext.TagLibraryInfo)">setTagLibrary</A></B>(<A HREF="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html">TagLibraryInfo</A>&nbsp;tl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the TagLibraryInfo property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/tagext/TagInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stringify for debug purposes...</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BODY_CONTENT_JSP"><!-- --></A><H3>
BODY_CONTENT_JSP</H3>
<PRE>
public static final java.lang.String <B>BODY_CONTENT_JSP</B></PRE>
<DL>
<DD>static constant for getBodyContent() when it is JSP
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.servlet.jsp.tagext.TagInfo.BODY_CONTENT_JSP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BODY_CONTENT_TAG_DEPENDENT"><!-- --></A><H3>
BODY_CONTENT_TAG_DEPENDENT</H3>
<PRE>
public static final java.lang.String <B>BODY_CONTENT_TAG_DEPENDENT</B></PRE>
<DL>
<DD>static constant for getBodyContent() when it is Tag dependent
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.servlet.jsp.tagext.TagInfo.BODY_CONTENT_TAG_DEPENDENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BODY_CONTENT_EMPTY"><!-- --></A><H3>
BODY_CONTENT_EMPTY</H3>
<PRE>
public static final java.lang.String <B>BODY_CONTENT_EMPTY</B></PRE>
<DL>
<DD>static constant for getBodyContent() when it is empty
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.servlet.jsp.tagext.TagInfo.BODY_CONTENT_EMPTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TagInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, javax.servlet.jsp.tagext.TagLibraryInfo, javax.servlet.jsp.tagext.TagExtraInfo, javax.servlet.jsp.tagext.TagAttributeInfo[])"><!-- --></A><H3>
TagInfo</H3>
<PRE>
public <B>TagInfo</B>(java.lang.String&nbsp;tagName,
               java.lang.String&nbsp;tagClassName,
               java.lang.String&nbsp;bodycontent,
               java.lang.String&nbsp;infoString,
               <A HREF="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html">TagLibraryInfo</A>&nbsp;taglib,
               <A HREF="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html">TagExtraInfo</A>&nbsp;tagExtraInfo,
               <A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html">TagAttributeInfo</A>[]&nbsp;attributeInfo)</PRE>
<DL>
<DD>Constructor for TagInfo from data in the JSP 1.1 format for TLD.
 This class is to be instantiated only from the TagLibrary code
 under request from some JSP code that is parsing a
 TLD (Tag Library Descriptor).

 Note that, since TagLibibraryInfo reflects both TLD information
 and taglib directive information, a TagInfo instance is
 dependent on a taglib directive.  This is probably a
 design error, which may be fixed in the future.
<P>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - The name of this tag<DD><CODE>tagClassName</CODE> - The name of the tag handler class<DD><CODE>bodycontent</CODE> - Information on the body content of these tags<DD><CODE>infoString</CODE> - The (optional) string information for this tag<DD><CODE>taglib</CODE> - The instance of the tag library that contains us.<DD><CODE>tagExtraInfo</CODE> - The instance providing extra Tag info.  May be null<DD><CODE>attributeInfo</CODE> - An array of AttributeInfo data from descriptor.
 May be null;</DL>
<HR>

<A NAME="TagInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, javax.servlet.jsp.tagext.TagLibraryInfo, javax.servlet.jsp.tagext.TagExtraInfo, javax.servlet.jsp.tagext.TagAttributeInfo[], java.lang.String, java.lang.String, java.lang.String, javax.servlet.jsp.tagext.TagVariableInfo[])"><!-- --></A><H3>
TagInfo</H3>
<PRE>
public <B>TagInfo</B>(java.lang.String&nbsp;tagName,
               java.lang.String&nbsp;tagClassName,
               java.lang.String&nbsp;bodycontent,
               java.lang.String&nbsp;infoString,
               <A HREF="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html">TagLibraryInfo</A>&nbsp;taglib,
               <A HREF="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html">TagExtraInfo</A>&nbsp;tagExtraInfo,
               <A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html">TagAttributeInfo</A>[]&nbsp;attributeInfo,
               java.lang.String&nbsp;displayName,
               java.lang.String&nbsp;smallIcon,
               java.lang.String&nbsp;largeIcon,
               <A HREF="../../../../javax/servlet/jsp/tagext/TagVariableInfo.html">TagVariableInfo</A>[]&nbsp;tvi)</PRE>
<DL>
<DD>Constructor for TagInfo from data in the JSP 1.2 format for TLD.
 This class is to be instantiated only from the TagLibrary code
 under request from some JSP code that is parsing a
 TLD (Tag Library Descriptor).

 Note that, since TagLibibraryInfo reflects both TLD information
 and taglib directive information, a TagInfo instance is
 dependent on a taglib directive.  This is probably a
 design error, which may be fixed in the future.
<P>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - The name of this tag<DD><CODE>tagClassName</CODE> - The name of the tag handler class<DD><CODE>bodycontent</CODE> - Information on the body content of these tags<DD><CODE>infoString</CODE> - The (optional) string information for this tag<DD><CODE>taglib</CODE> - The instance of the tag library that contains us.<DD><CODE>tagExtraInfo</CODE> - The instance providing extra Tag info.  May be null<DD><CODE>attributeInfo</CODE> - An array of AttributeInfo data from descriptor.
 May be null;<DD><CODE>displayName</CODE> - A short name to be displayed by tools<DD><CODE>smallIcon</CODE> - Path to a small icon to be displayed by tools<DD><CODE>largeIcon</CODE> - Path to a large icon to be displayed by tools</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTagName()"><!-- --></A><H3>
getTagName</H3>
<PRE>
public java.lang.String <B>getTagName</B>()</PRE>
<DL>
<DD>The name of the Tag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The (short) name of the tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../../javax/servlet/jsp/tagext/TagAttributeInfo.html">TagAttributeInfo</A>[] <B>getAttributes</B>()</PRE>
<DL>
<DD>Attribute information (in the TLD) on this tag.
 The return is an array describing the attributes of this tag, as
 indicated in the TLD.
 A null return means no attributes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The array of TagAttributeInfo for this tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableInfo(javax.servlet.jsp.tagext.TagData)"><!-- --></A><H3>
getVariableInfo</H3>
<PRE>
public <A HREF="../../../../javax/servlet/jsp/tagext/VariableInfo.html">VariableInfo</A>[] <B>getVariableInfo</B>(<A HREF="../../../../javax/servlet/jsp/tagext/TagData.html">TagData</A>&nbsp;data)</PRE>
<DL>
<DD>Information on the scripting objects created by this tag at runtime.
 This is a convenience method on the associated TagExtraInfo class.
 <p>
 Default is null if the tag has no "id" attribute,
 otherwise, {"id", Object}
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - TagData describing this action.
<DT><B>Returns:</B><DD>Array of VariableInfo elements.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(javax.servlet.jsp.tagext.TagData)"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>(<A HREF="../../../../javax/servlet/jsp/tagext/TagData.html">TagData</A>&nbsp;data)</PRE>
<DL>
<DD>Translation-time validation of the attributes. 
 This is a convenience method on the associated TagExtraInfo class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The translation-time TagData instance.
<DT><B>Returns:</B><DD>Whether the data is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="setTagExtraInfo(javax.servlet.jsp.tagext.TagExtraInfo)"><!-- --></A><H3>
setTagExtraInfo</H3>
<PRE>
public void <B>setTagExtraInfo</B>(<A HREF="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html">TagExtraInfo</A>&nbsp;tei)</PRE>
<DL>
<DD>Set the instance for extra tag information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tei</CODE> - the TagExtraInfo instance</DL>
</DD>
</DL>
<HR>

<A NAME="getTagExtraInfo()"><!-- --></A><H3>
getTagExtraInfo</H3>
<PRE>
public <A HREF="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html">TagExtraInfo</A> <B>getTagExtraInfo</B>()</PRE>
<DL>
<DD>The instance (if any) for extra tag information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The TagExtraInfo instance, if any.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagClassName()"><!-- --></A><H3>
getTagClassName</H3>
<PRE>
public java.lang.String <B>getTagClassName</B>()</PRE>
<DL>
<DD>Name of the class that provides the handler for this tag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the tag handler class.</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyContent()"><!-- --></A><H3>
getBodyContent</H3>
<PRE>
public java.lang.String <B>getBodyContent</B>()</PRE>
<DL>
<DD>The bodycontent information for this tag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the body content string.</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoString()"><!-- --></A><H3>
getInfoString</H3>
<PRE>
public java.lang.String <B>getInfoString</B>()</PRE>
<DL>
<DD>The information string for the tag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the info string</DL>
</DD>
</DL>
<HR>

<A NAME="setTagLibrary(javax.servlet.jsp.tagext.TagLibraryInfo)"><!-- --></A><H3>
setTagLibrary</H3>
<PRE>
public void <B>setTagLibrary</B>(<A HREF="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html">TagLibraryInfo</A>&nbsp;tl)</PRE>
<DL>
<DD>Set the TagLibraryInfo property.

 Note that a TagLibraryInfo element is dependent
 not just on the TLD information but also on the
 specific taglib instance used.  This means that
 a fair amount of work needs to be done to construct
 and initialize TagLib objects.

 If used carefully, this setter can be used to avoid having to
 create new TagInfo elements for each taglib directive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tl</CODE> - the TagLibraryInfo to assign</DL>
</DD>
</DL>
<HR>

<A NAME="getTagLibrary()"><!-- --></A><H3>
getTagLibrary</H3>
<PRE>
public <A HREF="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html">TagLibraryInfo</A> <B>getTagLibrary</B>()</PRE>
<DL>
<DD>The instance of TabLibraryInfo we belong to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tab library instance we belong to.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD>Get the displayName
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A short name to be displayed by tools</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallIcon()"><!-- --></A><H3>
getSmallIcon</H3>
<PRE>
public java.lang.String <B>getSmallIcon</B>()</PRE>
<DL>
<DD>Get the path to the small icon
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Path to a small icon to be displayed by tools</DL>
</DD>
</DL>
<HR>

<A NAME="getLargeIcon()"><!-- --></A><H3>
getLargeIcon</H3>
<PRE>
public java.lang.String <B>getLargeIcon</B>()</PRE>
<DL>
<DD>Get the path to the large icon
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Path to a large icon to be displayed by tools</DL>
</DD>
</DL>
<HR>

<A NAME="getTagVariableInfos()"><!-- --></A><H3>
getTagVariableInfos</H3>
<PRE>
public <A HREF="../../../../javax/servlet/jsp/tagext/TagVariableInfo.html">TagVariableInfo</A>[] <B>getTagVariableInfos</B>()</PRE>
<DL>
<DD>Get TagVariableInfo objects associated with this TagInfo
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A TagVariableInfo object associated with this</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Stringify for debug purposes...
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/servlet/jsp/tagext/TagExtraInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/servlet/jsp/tagext/TagLibraryInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagInfo.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright © 2000 Mortbay Consulting Pty. Ltd. All Rights Reserved.
</BODY>
</HTML>
