<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Sat Dec 16 17:29:53 EST 2006 -->
<TITLE>
ASN1Encodable (Bouncy Castle Library 1.35 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.bouncycastle.asn1.ASN1Encodable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ASN1Encodable (Bouncy Castle Library 1.35 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.35</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/asn1/ASN1EncodableVector.html" title="class in org.bouncycastle.asn1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASN1Encodable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.asn1</FONT>
<BR>
Class ASN1Encodable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.bouncycastle.asn1.ASN1Encodable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/bouncycastle/asn1/x509/AccessDescription.html" title="class in org.bouncycastle.asn1.x509">AccessDescription</A>, <A HREF="../../../org/bouncycastle/asn1/tsp/Accuracy.html" title="class in org.bouncycastle.asn1.tsp">Accuracy</A>, <A HREF="../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</A>, <A HREF="../../../org/bouncycastle/asn1/x509/AttCertIssuer.html" title="class in org.bouncycastle.asn1.x509">AttCertIssuer</A>, <A HREF="../../../org/bouncycastle/asn1/x509/AttCertValidityPeriod.html" title="class in org.bouncycastle.asn1.x509">AttCertValidityPeriod</A>, <A HREF="../../../org/bouncycastle/asn1/cms/Attribute.html" title="class in org.bouncycastle.asn1.cms">Attribute</A>, <A HREF="../../../org/bouncycastle/asn1/pkcs/Attribute.html" title="class in org.bouncycastle.asn1.pkcs">Attribute</A>, <A HREF="../../../org/bouncycastle/asn1/x509/Attribute.html" title="class in org.bouncycastle.asn1.x509">Attribute</A>, <A HREF="../../../org/bouncycastle/asn1/x509/AttributeCertificate.html" title="class in org.bouncycastle.asn1.x509">AttributeCertificate</A>, <A HREF="../../../org/bouncycastle/asn1/x509/AttributeCertificateInfo.html" title="class in org.bouncycastle.asn1.x509">AttributeCertificateInfo</A>, <A HREF="../../../org/bouncycastle/asn1/pkcs/AuthenticatedSafe.html" title="class in org.bouncycastle.asn1.pkcs">AuthenticatedSafe</A>, <A HREF="../../../org/bouncycastle/asn1/x509/AuthorityInformationAccess.html" title="class in org.bouncycastle.asn1.x509">AuthorityInformationAccess</A>, <A HREF="../../../org/bouncycastle/asn1/x509/AuthorityKeyIdentifier.html" title="class in org.bouncycastle.asn1.x509">AuthorityKeyIdentifier</A>, <A HREF="../../../org/bouncycastle/asn1/x509/BasicConstraints.html" title="class in org.bouncycastle.asn1.x509">BasicConstraints</A>, <A HREF="../../../org/bouncycastle/asn1/ocsp/BasicOCSPResponse.html" title="class in org.bouncycastle.asn1.ocsp">BasicOCSPResponse</A>, <A HREF="../../../org/bouncycastle/asn1/x509/qualified/BiometricData.html" title="class in org.bouncycastle.asn1.x509.qualified">BiometricData</A>, <A HREF="../../../org/bouncycastle/asn1/misc/CAST5CBCParameters.html" title="class in org.bouncycastle.asn1.misc">CAST5CBCParameters</A>, <A HREF="../../../org/bouncycastle/asn1/pkcs/CertBag.html" title="class in org.bouncycastle.asn1.pkcs">CertBag</A>, <A HREF="../../../org/bouncycastle/asn1/ocsp/CertID.html" title="class in org.bouncycastle.asn1.ocsp">CertID</A>, <A HREF="../../../org/bouncycastle/asn1/x509/CertificateList.html" title="class in org.bouncycastle.asn1.x509">CertificateList</A>, <A HREF="../../../org/bouncycastle/asn1/x509/CertificatePair.html" title="class in org.bouncycastle.asn1.x509">CertificatePair</A>, <A HREF="../../../org/bouncycastle/asn1/x509/CertificatePolicies.html" title="class in org.bouncycastle.asn1.x509">CertificatePolicies</A>, <A HREF="../../../org/bouncycastle/asn1/pkcs/CertificationRequest.html" title="class in org.bouncycastle.asn1.pkcs">CertificationRequest</A>, <A HREF="../../../org/bouncycastle/asn1/pkcs/CertificationRequestInfo.html" title="class in org.bouncycastle.asn1.pkcs">CertificationRequestInfo</A>, <A HREF="../../../org/bouncycastle/asn1/ocsp/CertStatus.html" title="class in org.bouncycastle.asn1.ocsp">CertStatus</A>, <A HREF="../../../org/bouncycastle/asn1/esf/CommitmentTypeIndication.html" title="class in org.bouncycastle.asn1.esf">CommitmentTypeIndication</A>, <A HREF="../../../org/bouncycastle/asn1/esf/CommitmentTypeQualifier.html" title="class in org.bouncycastle.asn1.esf">CommitmentTypeQualifier</A>, <A HREF="../../../org/bouncycastle/asn1/cms/CompressedData.html" title="class in org.bouncycastle.asn1.cms">CompressedData</A>, <A HREF="../../../org/bouncycastle/asn1/ess/ContentHints.html" title="class in org.bouncycastle.asn1.ess">ContentHints</A>, <A HREF="../../../org/bouncycastle/asn1/ess/ContentIdentifier.html" title="class in org.bouncycastle.asn1.ess">ContentIdentifier</A>, <A HREF="../../../org/bouncycastle/asn1/cms/ContentInfo.html" title="class in org.bouncycastle.asn1.cms">ContentInfo</A>, <A HREF="../../../org/bouncycastle/asn1/pkcs/ContentInfo.html" title="class in org.bouncycastle.asn1.pkcs">ContentInfo</A>, <A HREF="../../../org/bouncycastle/asn1/x509/CRLDistPoint.html" title="class in org.bouncycastle.asn1.x509">CRLDistPoint</A>, <A HREF="../../../org/bouncycastle/asn1/ocsp/CrlID.html" title="class in org.bouncycastle.asn1.ocsp">CrlID</A>, <A HREF="../../../org/bouncycastle/asn1/icao/DataGroupHash.html" title="class in org.bouncycastle.asn1.icao">DataGroupHash</A>, <A HREF="../../../org/bouncycastle/asn1/DERObject.html" title="class in org.bouncycastle.asn1">DERObject</A>, <A HREF="../../../org/bouncycastle/asn1/pkcs/DHParameter.html" title="class in org.bouncycastle.asn1.pkcs">DHParameter</A>, <A HREF="../../../org/bouncycastle/asn1/x509/DigestInfo.html" title="class in org.bouncycastle.asn1.x509">DigestInfo</A>, <A HREF="../../../org/bouncycastle/asn1/x509/DisplayText.html" title="class in org.bouncycastle.asn1.x509">DisplayText</A>, <A HREF="../../../org/bouncycastle/asn1/x509/DistributionPoint.html" title="class in org.bouncycastle.asn1.x509">DistributionPoint</A>, <A HREF="../../../org/bouncycastle/asn1/x509/DistributionPointName.html" title="class in org.bouncycastle.asn1.x509">DistributionPointName</A>, <A HREF="../../../org/bouncycastle/asn1/x509/DSAParameter.html" title="class in org.bouncycastle.asn1.x509">DSAParameter</A>, <A HREF="../../../org/bouncycastle/asn1/cryptopro/ECGOST3410ParamSetParameters.html" title="class in org.bouncycastle.asn1.cryptopro">ECGOST3410ParamSetParameters</A>, <A HREF="../../../org/bouncycastle/asn1/sec/ECPrivateKeyStructure.html" title="class in org.bouncycastle.asn1.sec">ECPrivateKeyStructure</A>, <A HREF="../../../org/bouncycastle/asn1/oiw/ElGamalParameter.html" title="class in org.bouncycastle.asn1.oiw">ElGamalParameter</A>, <A HREF="../../../org/bouncycastle/asn1/cms/EncryptedContentInfo.html" title="class in org.bouncycastle.asn1.cms">EncryptedContentInfo</A>, <A HREF="../../../org/bouncycastle/asn1/pkcs/EncryptedData.html" title="class in org.bouncycastle.asn1.pkcs">EncryptedData</A>, <A HREF="../../../org/bouncycastle/asn1/pkcs/EncryptedPrivateKeyInfo.html" title="class in org.bouncycastle.asn1.pkcs">EncryptedPrivateKeyInfo</A>, <A HREF="../../../org/bouncycastle/asn1/cms/EnvelopedData.html" title="class in org.bouncycastle.asn1.cms">EnvelopedData</A>, <A HREF="../../../org/bouncycastle/asn1/ess/ESSCertID.html" title="class in org.bouncycastle.asn1.ess">ESSCertID</A>, <A HREF="../../../org/bouncycastle/asn1/x509/ExtendedKeyUsage.html" title="class in org.bouncycastle.asn1.x509">ExtendedKeyUsage</A>, <A HREF="../../../org/bouncycastle/asn1/x509/GeneralName.html" title="class in org.bouncycastle.asn1.x509">GeneralName</A>, <A HREF="../../../org/bouncycastle/asn1/x509/GeneralNames.html" title="class in org.bouncycastle.asn1.x509">GeneralNames</A>, <A HREF="../../../org/bouncycastle/asn1/x509/GeneralSubtree.html" title="class in org.bouncycastle.asn1.x509">GeneralSubtree</A>, <A HREF="../../../org/bouncycastle/asn1/cryptopro/GOST28147Parameters.html" title="class in org.bouncycastle.asn1.cryptopro">GOST28147Parameters</A>, <A HREF="../../../org/bouncycastle/asn1/cryptopro/GOST3410ParamSetParameters.html" title="class in org.bouncycastle.asn1.cryptopro">GOST3410ParamSetParameters</A>, <A HREF="../../../org/bouncycastle/asn1/cryptopro/GOST3410PublicKeyAlgParameters.html" title="class in org.bouncycastle.asn1.cryptopro">GOST3410PublicKeyAlgParameters</A>, <A HREF="../../../org/bouncycastle/asn1/x509/Holder.html" title="class in org.bouncycastle.asn1.x509">Holder</A>, <A HREF="../../../org/bouncycastle/asn1/misc/IDEACBCPar.html" title="class in org.bouncycastle.asn1.misc">IDEACBCPar</A>, <A HREF="../../../org/bouncycastle/asn1/x509/IetfAttrSyntax.html" title="class in org.bouncycastle.asn1.x509">IetfAttrSyntax</A>, <A HREF="../../../org/bouncycastle/asn1/x509/qualified/Iso4217CurrencyCode.html" title="class in org.bouncycastle.asn1.x509.qualified">Iso4217CurrencyCode</A>, <A HREF="../../../org/bouncycastle/asn1/cms/IssuerAndSerialNumber.html" title="class in org.bouncycastle.asn1.cms">IssuerAndSerialNumber</A>, <A HREF="../../../org/bouncycastle/asn1/pkcs/IssuerAndSerialNumber.html" title="class in org.bouncycastle.asn1.pkcs">IssuerAndSerialNumber</A>, <A HREF="../../../org/bouncycastle/asn1/x509/IssuerSerial.html" title="class in org.bouncycastle.asn1.x509">IssuerSerial</A>, <A HREF="../../../org/bouncycastle/asn1/x509/IssuingDistributionPoint.html" title="class in org.bouncycastle.asn1.x509">IssuingDistributionPoint</A>, <A HREF="../../../org/bouncycastle/asn1/cms/KEKIdentifier.html" title="class in org.bouncycastle.asn1.cms">KEKIdentifier</A>, <A HREF="../../../org/bouncycastle/asn1/cms/KEKRecipientInfo.html" title="class in org.bouncycastle.asn1.cms">KEKRecipientInfo</A>, <A HREF="../../../org/bouncycastle/asn1/cms/KeyAgreeRecipientIdentifier.html" title="class in org.bouncycastle.asn1.cms">KeyAgreeRecipientIdentifier</A>, <A HREF="../../../org/bouncycastle/asn1/cms/KeyAgreeRecipientInfo.html" title="class in org.bouncycastle.asn1.cms">KeyAgreeRecipientInfo</A>, <A HREF="../../../org/bouncycastle/asn1/x9/KeySpecificInfo.html" title="class in org.bouncycastle.asn1.x9">KeySpecificInfo</A>, <A HREF="../../../org/bouncycastle/asn1/cms/KeyTransRecipientInfo.html" title="class in org.bouncycastle.asn1.cms">KeyTransRecipientInfo</A>, <A HREF="../../../org/bouncycastle/asn1/icao/LDSSecurityObject.html" title="class in org.bouncycastle.asn1.icao">LDSSecurityObject</A>, <A HREF="../../../org/bouncycastle/asn1/pkcs/MacData.html" title="class in org.bouncycastle.asn1.pkcs">MacData</A>, <A HREF="../../../org/bouncycastle/asn1/tsp/MessageImprint.html" title="class in org.bouncycastle.asn1.tsp">MessageImprint</A>, <A HREF="../../../org/bouncycastle/asn1/x509/qualified/MonetaryValue.html" title="class in org.bouncycastle.asn1.x509.qualified">MonetaryValue</A>, <A HREF="../../../org/bouncycastle/asn1/x509/NameConstraints.html" title="class in org.bouncycastle.asn1.x509">NameConstraints</A>, <A HREF="../../../org/bouncycastle/jce/netscape/NetscapeCertRequest.html" title="class in org.bouncycastle.jce.netscape">NetscapeCertRequest</A>, <A HREF="../../../org/bouncycastle/asn1/x509/NoticeReference.html" title="class in org.bouncycastle.asn1.x509">NoticeReference</A>, <A HREF="../../../org/bouncycastle/asn1/x509/ObjectDigestInfo.html" title="class in org.bouncycastle.asn1.x509">ObjectDigestInfo</A>, <A HREF="../../../org/bouncycastle/asn1/ocsp/OCSPRequest.html" title="class in org.bouncycastle.asn1.ocsp">OCSPRequest</A>, <A HREF="../../../org/bouncycastle/asn1/ocsp/OCSPResponse.html" title="class in org.bouncycastle.asn1.ocsp">OCSPResponse</A>, <A HREF="../../../org/bouncycastle/asn1/cms/OriginatorIdentifierOrKey.html" title="class in org.bouncycastle.asn1.cms">OriginatorIdentifierOrKey</A>, <A HREF="../../../org/bouncycastle/asn1/cms/OriginatorInfo.html" title="class in org.bouncycastle.asn1.cms">OriginatorInfo</A>, <A HREF="../../../org/bouncycastle/asn1/cms/OriginatorPublicKey.html" title="class in org.bouncycastle.asn1.cms">OriginatorPublicKey</A>, <A HREF="../../../org/bouncycastle/asn1/ess/OtherCertID.html" title="class in org.bouncycastle.asn1.ess">OtherCertID</A>, <A HREF="../../../org/bouncycastle/asn1/x9/OtherInfo.html" title="class in org.bouncycastle.asn1.x9">OtherInfo</A>, <A HREF="../../../org/bouncycastle/asn1/cms/OtherKeyAttribute.html" title="class in org.bouncycastle.asn1.cms">OtherKeyAttribute</A>, <A HREF="../../../org/bouncycastle/asn1/cms/OtherRecipientInfo.html" title="class in org.bouncycastle.asn1.cms">OtherRecipientInfo</A>, <A HREF="../../../org/bouncycastle/asn1/ess/OtherSigningCertificate.html" title="class in org.bouncycastle.asn1.ess">OtherSigningCertificate</A>, <A HREF="../../../org/bouncycastle/asn1/cms/PasswordRecipientInfo.html" title="class in org.bouncycastle.asn1.cms">PasswordRecipientInfo</A>, <A HREF="../../../org/bouncycastle/asn1/pkcs/PBES2Parameters.html" title="class in org.bouncycastle.asn1.pkcs">PBES2Parameters</A>, <A HREF="../../../org/bouncycastle/asn1/pkcs/PBKDF2Params.html" title="class in org.bouncycastle.asn1.pkcs">PBKDF2Params</A>, <A HREF="../../../org/bouncycastle/asn1/pkcs/Pfx.html" title="class in org.bouncycastle.asn1.pkcs">Pfx</A>, <A HREF="../../../org/bouncycastle/asn1/pkcs/PKCS12PBEParams.html" title="class in org.bouncycastle.asn1.pkcs">PKCS12PBEParams</A>, <A HREF="../../../org/bouncycastle/asn1/cmp/PKIFreeText.html" title="class in org.bouncycastle.asn1.cmp">PKIFreeText</A>, <A HREF="../../../org/bouncycastle/asn1/cmp/PKIStatusInfo.html" title="class in org.bouncycastle.asn1.cmp">PKIStatusInfo</A>, <A HREF="../../../org/bouncycastle/asn1/x509/PolicyInformation.html" title="class in org.bouncycastle.asn1.x509">PolicyInformation</A>, <A HREF="../../../org/bouncycastle/asn1/x509/PolicyMappings.html" title="class in org.bouncycastle.asn1.x509">PolicyMappings</A>, <A HREF="../../../org/bouncycastle/asn1/x509/PolicyQualifierInfo.html" title="class in org.bouncycastle.asn1.x509">PolicyQualifierInfo</A>, <A HREF="../../../org/bouncycastle/asn1/pkcs/PrivateKeyInfo.html" title="class in org.bouncycastle.asn1.pkcs">PrivateKeyInfo</A>, <A HREF="../../../org/bouncycastle/asn1/x509/PrivateKeyUsagePeriod.html" title="class in org.bouncycastle.asn1.x509">PrivateKeyUsagePeriod</A>, <A HREF="../../../org/bouncycastle/asn1/mozilla/PublicKeyAndChallenge.html" title="class in org.bouncycastle.asn1.mozilla">PublicKeyAndChallenge</A>, <A HREF="../../../org/bouncycastle/asn1/x509/qualified/QCStatement.html" title="class in org.bouncycastle.asn1.x509.qualified">QCStatement</A>, <A HREF="../../../org/bouncycastle/asn1/pkcs/RC2CBCParameter.html" title="class in org.bouncycastle.asn1.pkcs">RC2CBCParameter</A>, <A HREF="../../../org/bouncycastle/asn1/cms/RecipientEncryptedKey.html" title="class in org.bouncycastle.asn1.cms">RecipientEncryptedKey</A>, <A HREF="../../../org/bouncycastle/asn1/cms/RecipientIdentifier.html" title="class in org.bouncycastle.asn1.cms">RecipientIdentifier</A>, <A HREF="../../../org/bouncycastle/asn1/cms/RecipientInfo.html" title="class in org.bouncycastle.asn1.cms">RecipientInfo</A>, <A HREF="../../../org/bouncycastle/asn1/cms/RecipientKeyIdentifier.html" title="class in org.bouncycastle.asn1.cms">RecipientKeyIdentifier</A>, <A HREF="../../../org/bouncycastle/asn1/ocsp/Request.html" title="class in org.bouncycastle.asn1.ocsp">Request</A>, <A HREF="../../../org/bouncycastle/asn1/ocsp/ResponderID.html" title="class in org.bouncycastle.asn1.ocsp">ResponderID</A>, <A HREF="../../../org/bouncycastle/asn1/ocsp/ResponseBytes.html" title="class in org.bouncycastle.asn1.ocsp">ResponseBytes</A>, <A HREF="../../../org/bouncycastle/asn1/ocsp/ResponseData.html" title="class in org.bouncycastle.asn1.ocsp">ResponseData</A>, <A HREF="../../../org/bouncycastle/asn1/ocsp/RevokedInfo.html" title="class in org.bouncycastle.asn1.ocsp">RevokedInfo</A>, <A HREF="../../../org/bouncycastle/asn1/x509/RoleSyntax.html" title="class in org.bouncycastle.asn1.x509">RoleSyntax</A>, <A HREF="../../../org/bouncycastle/asn1/pkcs/RSAESOAEPparams.html" title="class in org.bouncycastle.asn1.pkcs">RSAESOAEPparams</A>, <A HREF="../../../org/bouncycastle/asn1/pkcs/RSAPrivateKeyStructure.html" title="class in org.bouncycastle.asn1.pkcs">RSAPrivateKeyStructure</A>, <A HREF="../../../org/bouncycastle/asn1/x509/RSAPublicKeyStructure.html" title="class in org.bouncycastle.asn1.x509">RSAPublicKeyStructure</A>, <A HREF="../../../org/bouncycastle/asn1/pkcs/RSASSAPSSparams.html" title="class in org.bouncycastle.asn1.pkcs">RSASSAPSSparams</A>, <A HREF="../../../org/bouncycastle/asn1/pkcs/SafeBag.html" title="class in org.bouncycastle.asn1.pkcs">SafeBag</A>, <A HREF="../../../org/bouncycastle/asn1/x509/qualified/SemanticsInformation.html" title="class in org.bouncycastle.asn1.x509.qualified">SemanticsInformation</A>, <A HREF="../../../org/bouncycastle/asn1/ocsp/ServiceLocator.html" title="class in org.bouncycastle.asn1.ocsp">ServiceLocator</A>, <A HREF="../../../org/bouncycastle/asn1/ocsp/Signature.html" title="class in org.bouncycastle.asn1.ocsp">Signature</A>, <A HREF="../../../org/bouncycastle/asn1/cms/SignedData.html" title="class in org.bouncycastle.asn1.cms">SignedData</A>, <A HREF="../../../org/bouncycastle/asn1/pkcs/SignedData.html" title="class in org.bouncycastle.asn1.pkcs">SignedData</A>, <A HREF="../../../org/bouncycastle/mozilla/SignedPublicKeyAndChallenge.html" title="class in org.bouncycastle.mozilla">SignedPublicKeyAndChallenge</A>, <A HREF="../../../org/bouncycastle/asn1/cms/SignerIdentifier.html" title="class in org.bouncycastle.asn1.cms">SignerIdentifier</A>, <A HREF="../../../org/bouncycastle/asn1/cms/SignerInfo.html" title="class in org.bouncycastle.asn1.cms">SignerInfo</A>, <A HREF="../../../org/bouncycastle/asn1/pkcs/SignerInfo.html" title="class in org.bouncycastle.asn1.pkcs">SignerInfo</A>, <A HREF="../../../org/bouncycastle/asn1/esf/SignerLocation.html" title="class in org.bouncycastle.asn1.esf">SignerLocation</A>, <A HREF="../../../org/bouncycastle/asn1/ess/SigningCertificate.html" title="class in org.bouncycastle.asn1.ess">SigningCertificate</A>, <A HREF="../../../org/bouncycastle/asn1/ocsp/SingleResponse.html" title="class in org.bouncycastle.asn1.ocsp">SingleResponse</A>, <A HREF="../../../org/bouncycastle/asn1/smime/SMIMECapabilities.html" title="class in org.bouncycastle.asn1.smime">SMIMECapabilities</A>, <A HREF="../../../org/bouncycastle/asn1/smime/SMIMECapability.html" title="class in org.bouncycastle.asn1.smime">SMIMECapability</A>, <A HREF="../../../org/bouncycastle/asn1/x509/SubjectDirectoryAttributes.html" title="class in org.bouncycastle.asn1.x509">SubjectDirectoryAttributes</A>, <A HREF="../../../org/bouncycastle/asn1/x509/SubjectKeyIdentifier.html" title="class in org.bouncycastle.asn1.x509">SubjectKeyIdentifier</A>, <A HREF="../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</A>, <A HREF="../../../org/bouncycastle/asn1/x509/TBSCertificateStructure.html" title="class in org.bouncycastle.asn1.x509">TBSCertificateStructure</A>, <A HREF="../../../org/bouncycastle/asn1/x509/TBSCertList.html" title="class in org.bouncycastle.asn1.x509">TBSCertList</A>, <A HREF="../../../org/bouncycastle/asn1/x509/TBSCertList.CRLEntry.html" title="class in org.bouncycastle.asn1.x509">TBSCertList.CRLEntry</A>, <A HREF="../../../org/bouncycastle/asn1/ocsp/TBSRequest.html" title="class in org.bouncycastle.asn1.ocsp">TBSRequest</A>, <A HREF="../../../org/bouncycastle/asn1/cms/Time.html" title="class in org.bouncycastle.asn1.cms">Time</A>, <A HREF="../../../org/bouncycastle/asn1/x509/Time.html" title="class in org.bouncycastle.asn1.x509">Time</A>, <A HREF="../../../org/bouncycastle/asn1/tsp/TimeStampReq.html" title="class in org.bouncycastle.asn1.tsp">TimeStampReq</A>, <A HREF="../../../org/bouncycastle/asn1/tsp/TimeStampResp.html" title="class in org.bouncycastle.asn1.tsp">TimeStampResp</A>, <A HREF="../../../org/bouncycastle/asn1/tsp/TSTInfo.html" title="class in org.bouncycastle.asn1.tsp">TSTInfo</A>, <A HREF="../../../org/bouncycastle/asn1/x509/qualified/TypeOfBiometricData.html" title="class in org.bouncycastle.asn1.x509.qualified">TypeOfBiometricData</A>, <A HREF="../../../org/bouncycastle/asn1/x509/UserNotice.html" title="class in org.bouncycastle.asn1.x509">UserNotice</A>, <A HREF="../../../org/bouncycastle/asn1/x509/V2Form.html" title="class in org.bouncycastle.asn1.x509">V2Form</A>, <A HREF="../../../org/bouncycastle/x509/X509Attribute.html" title="class in org.bouncycastle.x509">X509Attribute</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509CertificateStructure.html" title="class in org.bouncycastle.asn1.x509">X509CertificateStructure</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</A>, <A HREF="../../../org/bouncycastle/jce/X509KeyUsage.html" title="class in org.bouncycastle.jce">X509KeyUsage</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</A>, <A HREF="../../../org/bouncycastle/asn1/x9/X962Parameters.html" title="class in org.bouncycastle.asn1.x9">X962Parameters</A>, <A HREF="../../../org/bouncycastle/asn1/x9/X9Curve.html" title="class in org.bouncycastle.asn1.x9">X9Curve</A>, <A HREF="../../../org/bouncycastle/asn1/x9/X9ECParameters.html" title="class in org.bouncycastle.asn1.x9">X9ECParameters</A>, <A HREF="../../../org/bouncycastle/asn1/x9/X9ECPoint.html" title="class in org.bouncycastle.asn1.x9">X9ECPoint</A>, <A HREF="../../../org/bouncycastle/asn1/x9/X9FieldElement.html" title="class in org.bouncycastle.asn1.x9">X9FieldElement</A>, <A HREF="../../../org/bouncycastle/asn1/x9/X9FieldID.html" title="class in org.bouncycastle.asn1.x9">X9FieldID</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ASN1Encodable</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html#BER">BER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html#DER">DER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html#ASN1Encodable()">ASN1Encodable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html#getDEREncoded()">getDEREncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the DER encoding of the object, null if the DER encoding can not be made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/asn1/DERObject.html" title="class in org.bouncycastle.asn1">DERObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html#getDERObject()">getDERObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html#getEncoded(java.lang.String)">getEncoded</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/bouncycastle/asn1/DERObject.html" title="class in org.bouncycastle.asn1">DERObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Object()">toASN1Object</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DER"><!-- --></A><H3>
DER</H3>
<PRE>
public static final java.lang.String <B>DER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bouncycastle.asn1.ASN1Encodable.DER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BER"><!-- --></A><H3>
BER</H3>
<PRE>
public static final java.lang.String <B>BER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bouncycastle.asn1.ASN1Encodable.BER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ASN1Encodable()"><!-- --></A><H3>
ASN1Encodable</H3>
<PRE>
public <B>ASN1Encodable</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public byte[] <B>getEncoded</B>()
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEncoded(java.lang.String)"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public byte[] <B>getEncoded</B>(java.lang.String&nbsp;encoding)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDEREncoded()"><!-- --></A><H3>
getDEREncoded</H3>
<PRE>
public byte[] <B>getDEREncoded</B>()</PRE>
<DL>
<DD>Return the DER encoding of the object, null if the DER encoding can not be made.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a DER byte array, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDERObject()"><!-- --></A><H3>
getDERObject</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/asn1/DERObject.html" title="class in org.bouncycastle.asn1">DERObject</A> <B>getDERObject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/bouncycastle/asn1/DEREncodable.html#getDERObject()">getDERObject</A></CODE> in interface <CODE><A HREF="../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toASN1Object()"><!-- --></A><H3>
toASN1Object</H3>
<PRE>
public abstract <A HREF="../../../org/bouncycastle/asn1/DERObject.html" title="class in org.bouncycastle.asn1">DERObject</A> <B>toASN1Object</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.35</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/asn1/ASN1EncodableVector.html" title="class in org.bouncycastle.asn1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASN1Encodable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
